1 . বিষয়
============
তাৎক্ষণিক প্রেরণা স্টুডিও [ EEG জেনারেটর ]
============
2 প্রচারমূলক টেক্সট
============
আপনি " তাৎক্ষণিক প্রেরণা স্টুডিও " সঙ্গে আকাঙ্ক্ষিত মস্তিষ্ক রাষ্ট্র তৈরি করতে পারেন
গভীর স্থিতিশীল immersive, শিক্ষা, স্ব - সম্মোহন জন্য তাৎক্ষণিক প্রেরণা স্টুডিও চেষ্টা করুন.
============
3 . ব্যাখ্যা
============
আপনি অ্যাপ্লিকেশন " তাৎক্ষণিক প্রেরণা স্টুডিও " সঙ্গে সুপরিচিত বিশেষ ফ্রিকোয়েন্সি আপনার তাৎক্ষণিক প্রেরণা frequecy সুসংগত করতে পারেন .
" তাৎক্ষণিক প্রেরণা স্টুডিও " ব্যবহার করে Binaural তাৎক্ষণিক প্রেরণা ফ্রিকোয়েন্সি এই ধরনের উৎপন্ন Beats .
আপনি এই উত্পন্ন binaural beats স্মার্ট ফোন এর টুপির কান আউটপুট সঙ্গে শব্দ শুনতে পারেন.
Binaural beats যেমন ডেল্টা তরঙ্গ , থেটা তরঙ্গ , আলফা ওয়েভ , বিটা ওয়েভ ও গামা তরঙ্গ হিসেবে উল্লেখযোগ্য brainwaves তৈরি করতে পারেন.
" তাৎক্ষণিক প্রেরণা স্টুডিও " একজন ব্যক্তির এবং রঙ গোলমালের সাদা গোলমাল, গোলাপী গোলমাল এবং বাদামী গোলমাল উপর ধনাত্মক প্রভাব আছে যা এই উল্লেখযোগ্য brainwaves অন্তর্ভুক্ত.

* ডেল্টা তরঙ্গ
- একজন ব্যক্তির গভীর ঘুম অবস্থায় যখন ডেল্টা তরঙ্গ EEG উৎপন্ন হয়.
- আপনি কার্যকর উচ্চ মানের ঘুম চাই তা এই কাজের জন্য উপযুক্ত.
- আপনার শরীর টান বা মাথা ব্যাথা অনুভব হয়, ডেল্টা তরঙ্গ প্রায় 10 মিনিট চেষ্টা করুন.
- বাড়ন্ত শিশুদের ডেল্টা তরঙ্গ আরো বৃদ্ধি হরমোন ( GH ) উৎপন্ন সাহায্য.

* থীটা তরঙ্গ
- একজন ব্যক্তির একটি অগভীর ঘুম বা ধ্যান অবস্থায় যখন থীটা তরঙ্গ EEG উৎপন্ন হয়.
- থীটা তরঙ্গ আধ্যাত্মিক ক্ষমতা ব্যবহার করার সময় উত্পন্ন হিসাবে পরিচিত হয়.
- আপনি আপনি মস্তিষ্ক এবং শরীরের শিথিল করতে চান থীটা তরঙ্গ EEG সহায়ক.
- থীটা তরঙ্গ EEG স্ব - সম্মোহন এবং গভীর ধ্যান প্রবৃত্ত দরকারী.

* আলফা ওয়েভ
- আলফা ওয়েভ খুবই ইতিবাচক EEG হয় . একজন ব্যক্তির নিরুদ্বেগ এবং আরামদায়ক অবস্থায় থাকলে এই তরঙ্গ উৎপন্ন হয়.
- আপনি স্ট্রেস মুক্তি চাই, এটি একটি ভাল সমাধান হতে পারে.
- আলফা ওয়েভ শেখার জন্য মেমরি এবং ঘনত্ব আপ boosts

* বিটা ওয়েভ
- 12Hz এবং 30Hz মধ্যে তাৎক্ষণিক প্রেরণা বিটা ওয়েভ এবং এই তরঙ্গ SMR বিটা , এম বিটা ও এইচ বিটা থেকে গঠিত হয়.
* বিটা SMR : এই তরঙ্গ জাগরণ এবং ব্যায়াম প্রস্তুত রাষ্ট্র প্রস্তুতি নেভিগেশন সম্পর্কযুক্ত . দরকারী আপনি চুবান অবস্থায় হতে চান না.
* বেটা এম : একজন ব্যক্তির সচেতন কার্যকলাপ, মানসিক কার্যকলাপ নেভিগেশন থাকলে এই তরঙ্গ অনেক উৎপন্ন হয়. এটা শেখার চুবান করা হবে সহায়ক.
* বিটা এইচ : একজন ব্যক্তির টান একটি অবস্থায় থাকলে এই তরঙ্গ উৎপন্ন হয়. এটা খেলা খেলা করতে সহায়ক.

* গামা তরঙ্গ
- গামা তরঙ্গ যখন উত্তেজিত অবস্থায় উৎপন্ন হয়.

* হোয়াইট গোলমাল
- হোয়াইট গোলমাল অডিও ফ্রিকোয়েন্সি স্পেকট্রাম সব পরিসর আছে .
- এটা ঘনত্ব বৃদ্ধি সত্যিই সহায়ক তাই হোয়াইট গোলমাল বেষ্টিত শব্দ জুড়ে.
- ইয়াং শিশুর প্রায়ই সাদা গোলমাল শুনে সময় তাদের ভারসাম্য বজায় রাখা .
- হোয়াইট গোলমাল লার্নিং বৃদ্ধি আলফা ওয়েভ এবং সহায়ক প্রবৃত্ত কার্যকর.

* পিঙ্ক গোলমাল
- পিঙ্ক গোলমাল সাদা শব্দ হিসাবে একই প্রভাব রয়েছে.
- পিঙ্ক গোলমাল অন্যান্য রঙিন শব্দ ছাড়া কিছু কিছু মানুষের জন্য আরো কার্যকর হতে পারে.

* ব্রাউন গোলমাল
- ব্রাউন গোলমাল সাদা শব্দ হিসাবে একই প্রভাব রয়েছে.
- ব্রাউন গোলমাল অন্যান্য রঙিন শব্দ ছাড়া কিছু কিছু মানুষের জন্য আরো কার্যকর হতে পারে.

" তাৎক্ষণিক প্রেরণা স্টুডিও " স্বতন্ত্রভাবে একটি তাৎক্ষণিক প্রেরণা শব্দ খেলা করতে পারেন , যেমন একযোগে একাধিক শব্দ খেলা করতে পারেন.

[ মিশ্র bainwave প্রভাব শোনাচ্ছে ]
* এই আবেদনের তাৎক্ষণিক প্রেরণা শব্দ binaural বীট - এইড বিশুদ্ধ সাইন ওয়েভ থেকে গঠিত হয় . কিন্তু কিছু কিছু মানুষের বিশুদ্ধ সাইন ওয়েভ যাও অস্বস্তিকর বোধ . এই ক্ষেত্রে, এটা তাৎক্ষণিক প্রেরণা থেকে রঙিন শব্দ মিশ্রিত সহায়ক.
* আপনি যদি একসাথে কিছু brainwaves মিশ্রিত নির্বিচারে তাৎক্ষণিক প্রেরণা ফ্রিকোয়েন্সি উৎপন্ন হবে ফলে এবং তারপর আপনি কিছু আশ্চর্যজনক মানসিক অবস্থা অনুভব করতে পারেন না.

[ Application Note ]
* শিক্ষা উন্নয়ন
- আপনি নিয়মিত দৈনন্দিন আলফা তরঙ্গ শুনতে যদি যেমন মেমরি এবং ঘনত্ব হিসেবে শিখতে ক্ষমতা উন্নত করা হবে .
- প্রায় 30 মিনিট শেখার আগে আলফা তরঙ্গ শুনতে চেষ্টা করুন.
- কালার - গোলমালের কিছু মনোযোগ দিয়ে সাহায্য.
- এটা আলফা তরঙ্গ থেকে সাদা গোলমাল মিশ্রিত একটি ভাল পছন্দ হতে হবে .

* ডিপ এবং ভালো ঘুম
- অবিরাম আধুনিক মানুষের বাহ্যিক উদ্দীপনা উন্মুক্ত . উপরন্তু, এমনকি রাতে , অন্দর আলো, টিভি, স্মার্ট ফোন , ইত্যাদি আপনার মস্তিষ্কের বিরক্ত . এটা বিছানায় যেতে আগে আপনার মস্তিষ্ক নিষ্ক্রিয় করার প্রয়োজন হয়.
- থীটা - তরঙ্গ বা ডেল্টা তরঙ্গ আপনি গভীর ঘুম না সাহায্য করতে পারেন.

* চটকা প্রতিরোধ
- বিটা - তরঙ্গ আপনি মস্তিষ্কের জাগ্রত করতে পারেন.
* মেডিটেশন
- ধ্যান মধ্যে ডুবা থীটা - তরঙ্গ সাহায্য ( 30 ~ 60 মিনিট শব্দ খেলার বাঞ্ছনীয় ) .

* মাথা ব্যাথা উপশম
- চাপ জনিত মাথাব্যথা ক্ষেত্রে, আপনার চোখ বন্ধ করুন এবং ডেল্টা তরঙ্গ শুনতে.

[ কী খুঁজতে হবে ]
ব্রেন , মস্তিষ্ক , লার্নিং , ধ্যান, অবসর - বিনোদন , arousal , সম্মোহন , আত্ম - সচেতনতা , নিদ্রা, চটকা , মাথা ব্যাথা , ডিম, EEG , binaural beats , MC2 , এমসি স্কয়ার , বৃদ্ধি হরমোন , স্ব - প্রবিধান দক্ষতা, ইতিবাচক শক্তি , আত্মা , ফ্রিকোয়েন্সি , এবং কগনিটিভ স্নায়ুবিজ্ঞান বিজ্ঞান , সেরিব্রাল কর্টেক্স , স্লো ওয়েভ , ফাস্ট ঢেউ , Synaptic , পাঠ , আচরণ, আত্মনিয়ন্ত্রণ , সচেতনতা স্তর , আমি - Doser , idoser , Doser

[ রেফারেন্স ]
Abernethy , বি , ও রাসেল , ডি জি ( 1987 ) . একটি প্রয়োগ নির্বাচনী মনোযোগ টাস্ক মধ্যে বিশেষজ্ঞের - ব্রতী পার্থক্য . খেলাধুলা মনোবিজ্ঞানের জার্নাল , 9, 326-345 .
আমেন , ডি জি (2002) . সল এর হার্ডওয়্যার হিলিং . ফ্রি প্রেস .
Andreassi , জে এল ( 1989 ) . মনোশারীরবিজ্ঞান : হিউম্যান আচরণ এবং শারীরবৃত্তীয় প্রতিক্রিয়া . HILLSDALE , আজম.
আন্না , ডব্লিউ (1995) . হাই পারফরম্যান্স মন . নিউ ইয়র্ক : Tarcher Putnam ..
Baumann , এন , KUHL , জে , ও Kazen , এম (2005) . বাম গোলার্ধ অ্যাক্টিভেশন এবং স্ব - অনুপ্রবেশ : সি একটি স্নায়ুমনস্তত্ত্বের মডেল পরীক্ষা .
প্রেরণা এবং ভাবাবেগ , 29 (3) , 135-163 .
Beamish , সি আর (1995) . সব ছাত্রদের জন্য শিক্ষা ও উচ্চ আত্মসম্মান অদৃশ্য roadblocks মুছে কী : বাবা, ছাত্র, এবং শিক্ষকদের জন্য মস্তিষ্ক সম্পর্কে জ্ঞান . ED 385 032 .
বৃষরাশি , এসজে , Albinson , JG , \u0026 Shambrock , সিজে ( 1996 ) . মানসিক খেলা পরিকল্পনা .
ব্রাইটন , যুক্তরাজ্য : Fotodirect লিমিটেড
বাটলার , এস ( 1988 ) . আলফা অপ্রতিসাম্য , গোলার্ধিক বিশেষায়িত এবং জ্ঞানীয় গতিবিদ্যা সমস্যা . ডি Giannitrapani , \u0026 এল Murri (এডু.) সালে, মানসিক ক্রিয়াকলাপ এর EEG ( 75-93 পৃ ) . Baser , Karger .
Carron , এ ভি ( 1980 ) . খেলাধুলা এর SoCal মনোবিজ্ঞান . Ithaca , নিউ ইয়র্ক : আন্দোলন প্রকাশনা .
ক্যাসি , বিজে , Giedd, JN , ও থমাস, এম (2000) . কাঠামোগত এবং কার্মিক মস্তিষ্কের উন্নয়ন এবং জ্ঞানীয় উন্নয়ন তার সম্পর্ক . জৈব মনোবিজ্ঞান, 54 , 241-257 .
চেন , ডি , ও সিঙ্গার , আর এন ( 1992 ) . নিজ প্রবিধান এবং খেলাধুলা অংশগ্রহণ মধ্যে জ্ঞানীয় কৌশল . খেলাধুলা মনোবিজ্ঞানের ইন্টারন্যাশনাল জার্নাল, 23, 277-300 .
কাওয়ান , জে , ও অ্যালেন, টি (2000) . খেলাধুলোর কর্মকান্ডে ঘনত্ব এবং শিথিলায়ন ক্রম প্রশিক্ষণের জন্য তাৎক্ষণিক প্রেরণা বায়োফিডব্যাক ব্যবহার করে .
ফলিত ক্রীড়া মনোবিজ্ঞানের Advancemant , 95 জন্য 15 তম অ্যাসোসিয়েশনের মামলা .
Debener , এস , Herrmann , সি এস , Kranczioch , সি , Gembris , ডি , ও Engel , এ কে
(2003) . শীর্ষ ডাউন attentional প্রক্রিয়াকরণ শ্রাবণ গামা ব্যান্ড কার্যকলাপ evoked বাড়ায় . Neuroreport , 14 (5) , 683-686 .
Dennison , পি ই , ও Dennison , জি ই ( 1985 ) . ব্যক্তিগত পুরো মস্তিষ্ক একীকরণ . C.A : Edu - kinesthetics , Inc
Eisenberg , এন , Fabes , আরএ \u0026 মারফি , বিসি ( 1996 ) . শিশুদের নেতিবাচক আবেগ থেকে মাতাপিতা প্রতিক্রিয়া : শিশুদের সামাজিক কর্মদক্ষতা এবং সান্ত্বনাকারী আচরণ সম্পর্ক . শিশু উন্নয়ন , 67 , 2272-2247 .
Eslinger , পি জে ( 1996 ) . , আরেকটি বর্ণনা , এবং নির্বাহী ফাংশন উপাদানের পরিমাপ : একটি সারাংশ . Lyon মধ্যে , জি আর , ও Krasnegor , এন এ
(এডু.) , Attetion , মেমরি , এবং নির্বাহী ফাংশন (পিপি 367-396 ) . পল এইচ
Brookes , বাল্টিমোর , মো .
ফিনলে , ডব্ল্যু , স্মিথ, HA , \u0026 Etherton , এমডি ( 1975 ) . হৃদরোগের কমানো এবং sensorimotor বায়োফিডব্যাক প্রশিক্ষণ নিম্নলিখিত একটি গুরুতর মৃগীরোগী মধ্যে EEG এর নিয়মমাফিককরণ : প্রিলিমিনারী গবেষণা . জি বয়েল . মনোবিজ্ঞান, 2, 189-203 .
মাছ, ব্রুস জে ( 1991 ) . Spehlmann এর EEG প্রাইমার . নিউ ইয়র্ক : এল্সভিয়ার . 127-155 .
ফ্রিড্রিশ , আর , Fuchs , এ, ও Haken , এইচ ( 1991 ) . স্থান - সময়গত EEG - নিদর্শনগুলোর synergetic বিশ্লেষণ . হল্ডেন ইন, এভি , মার্কুস , এম , ও Othmer অন্তর্ভুক্ত , HG ( ইডিএস ), উত্তেজনক্ষম মিডিয়াতে Nonlinear তরঙ্গ প্রসেস . নিউ ইয়র্ক : Plenum .
Fuster , জে এম ( 1981 ) . Prefrontal বল্কল : কারণ বিশ্লেষণ , শারীরবিদ্যার , এবং ফ্রন্টাল লোব এর স্নায়ুমনোবিজ্ঞান . নিউ ইয়র্ক : Raven প্রেস .
Giedd, JN , Blumenthal, জে , Jeffries , কোন , Castellanos , FX , লিউ , এইচ , Zijdenbos , এ, Paus , টি , ইভান্স, এসি , \u0026 Rapoport , জেএল ( 1999a ) . একটি অনুদৈর্ঘ্য এমআরআই স্টাডি: শৈশব এবং কৈশোর সময় ব্রেন ডেভেলপমেন্ট . প্রকৃতি স্নায়ুবিজ্ঞান , 2, 861-863.
Giedd, JN , Blumenthal, জে , Jeffries , কোন , রাজাপাকশে , জেসি , Vaituzis , সি , নরক, এল , বেরি , Y. , Tobin , এম , নেলসন , জে , ও Castellanos , FX ( 1999b ) .
একটি অনুদৈর্ঘ্য এমআরআই স্টাডি: শৈশব এবং কৈশোর সময় মানুষের কর্পাস callosum উন্নয়ন. Neuropsychopharmacology এবং জৈব সাইকিয়াট্রি , 23, 571-588 মধ্যে অগ্রগতি .
Giedd, JN , Castellanos , এফ এক্স, রাজাপাকশে , জেসি , Vaituzis , এসি , \u0026 রাপাপর্ট , জেএল (1997) . উন্নয়নশীল মানব মস্তিষ্কের যৌন দ্বিরুপতা . Neuropsychopharmacology এবং জৈব সাইকিয়াট্রি , 23, 1185-1201 সালে প্রগতি .
গ্লাস, এ ( 1991 ) . সেরিব্রাল আধিপত্য মধ্যে EEG আলফা অপ্রতিসাম্য এর তাত্পর্য .
মনোশারীরবিজ্ঞান , 11, 32-33 ইন্টারন্যাশনাল জার্নাল.
গোল্ডম্যান - Rakic ​​, পি এস (1993) . উচ্চতর করটিকাল ফাংশন স্পেসিফিকেসন . হেড ট্রমা পুনর্বাসন , 8, 13-23 Haken জার্নাল. হারমান . ( 1996 ) . মস্তিষ্ক কর্মকাণ্ড , আচরণ ও বোধশক্তি একটি Synergetic পদ্ধতি : মস্তিষ্ক ক্রিয়া সম্পাদন মূলনীতি . বার্লিন : স্প্রিনজার . 7-30 .
Hannaford , সি (1995) . স্মার্ট মানসম্পন্ন . ভার্জিনিয়া : গ্রেট মহাসাগর পাবলিশার্স .
হ্যারিস , ক্রিস্টোফার এম ( 1998 ) . জৈবিক transients এর ফুরিয়ার বিশ্লেষণ .
স্নায়ুবিজ্ঞান পদ্ধতি জার্নাল. 83 , 15-34 .
Hergenhahn , বি আর ( 1988 ) . শেখার তত্ত্ব একটি উপস্থাপনা . নিউ ইয়র্ক :
প্রেন্টিস হল , 388-423 .
Hutchison , এম ( 1996 ) . Megabrain : নতুন সরঞ্জাম এবং মস্তিষ্কের বৃদ্ধি এবং মনের বিস্তার ( 2nd ইডি. ) জন্য কৌশল . নিউ ইয়র্ক : ব্যাল্যান্টাইন বই .
Huttenlocher , পি , আর ( 1979 ) . মানব ফ্রন্টাল কর্টেক্স Synaptic ঘনত্ব:
উন্নয়নমূলক পরিবর্তন এবং পক্বতা প্রভাব. ব্রেন রিসার্চ , ভোল , 163 . 195-205 .
Incisa . Della Rocchetta এ , \u0026 Milner , বি (1993) . কৌশলগত অনুসন্ধান এবং আহরণ নিষেধ : ফ্রন্টাল লোব ভূমিকা . Neuropsychologia , 31, 503-524 .
জেনসেন , ই ( 1998 ) . মস্তিষ্কের সামঞ্জস্যপূর্ণ লার্নিং সংক্ষিপ্ত পরিচয় . সিএ ; মস্তিষ্ক দোকান.
Kandel , জে , শোয়ার্জ , জে , ও Jessel , টি ( 1991 ) . নিউরাল বিজ্ঞান , 3 য় সংস্করণ মূলনীতি .
নিউ ইয়র্ক : এল্সভিয়ার .
Kelso , JAS , Bressler , ক্রমিক , বুকানন , এস , DeGuzman , জিসি , টিং , এম , Fuchs .
এ , \u0026 Holroyd , টি ( 1991 ) . মানুষের মস্তিষ্কে সমবায় এবং সমালোচনামূলক ঘটনা একাধিক SQUIDS দ্বারা উদ্ভূত. ডি ডিউক , \u0026 ডব্লিউ ইন
Pritchard , (এডু.) , হিউম্যান ব্রেন মধ্যে কেয়স পরিমাপ . সিঙ্গাপুর : বিশ্ব বৈজ্ঞানিক .
Klimesch , ডব্লিউ (1995) . স্মৃতি প্রসেস EEG - আলফা এবং থেটা ব্যান্ড মধ্যে মস্তিষ্কের oscillations হিসাবে বর্ণনা . মনোবিজ্ঞান, 11 (2) , 134-143 .
Loehr , জে, ই ( 1982 ) . বলিস্ঠ শ্রেষ্ঠত্ব : স্পোর্টসের জন্য মানসিক বলিষ্ঠতা প্রশিক্ষণ, ফোরাম
publishin কোম্পানী, 58-70 .
Lubar , জে এফ ( 1991 ) . EEG নিদানবিদ্যা এবং তাঁর মতো ব্যাধির জন্য বায়োফিডব্যাক উন্নয়নের উপর বক্তৃতা . বায়োফিডব্যাক এবং
নিজ রেগুলেশন , 16, 201-225 .
Lubar , জে এফ , ও Shouse , এম এন ( 1976 ) . EEG এবং sensorimotor তাল ( SMR ) একটি hyperactive সন্তানের সহগামী প্রশিক্ষণ আচরণগত পরিবর্তন . একটি প্রাথমিক রিপোর্ট . বায়োফিডব্যাক এবং নিজ রেগুলেশন , 1, 293-306 .
Luria , এ আর ( 1973 ) . কাজ মস্তিষ্ক : স্নায়ুমনোবিজ্ঞান পরিচিতি . নিউ ইয়র্ক : BACIS বই .
MacLean , পি ডি ( 1990 ) . বিবর্তনের ত্রয়াত্মক মস্তিষ্ক . paleocerebral ফাংশন ভূমিকা .
N.Y. : Plenum প্রেস .
Mesulam , এম এম ( 1981 ) . নির্দেশিত মনোযোগ এবং একতরফা অবহেলার জন্য করটিকাল নেটওয়ার্ক . অ্যান নিউরল , 10, 309-325 .
Mischel , ডব্লিউ , Shoda , Y. \u0026 Peake , পি কে ( 1988 ) . পরিতৃপ্তি এর পঞ্চমাংশ বিলম্ব দ্বারা পূর্বাভাস কিশোর প্রতিযোগিতায় প্রকৃতি . ব্যক্তিত্ব এবং সামাজিক মনোবিজ্ঞান জার্নাল , 54 , 687-696 .
Nak , সি এল ( 1992 ) . EEG গোলার্ধিক একীকরণ সম্পর্ক. ফোন ডি ইন্ডিয়ানা বিশ্ববিদ্যালয় .
হলিউড ডব্লিউ জে ( 1972 ) . ফ্রন্টাল কর্টেক্স এর নিউরাল সমিতি . অ্যাক্টা Neurobiol মেপুঃ ( যুদ্ধ ) , 32 (2) , 125-140 .

============
