1 。主題
============
腦波工作室[腦波發生器]
============
2宣傳文字
============
您可以創建具有“腦波工作室”所需的大腦狀態
嘗試腦波工作室為深沉穩重的，身臨其境的學習，自我催眠。
============
3 。解釋
============
你可以同步你的腦波frequecy知名特殊頻率與應用“腦波工作室” 。
“腦波工作室”使用雙耳節拍來生成這些類型的腦電波頻率。
你可以聽到這樣的生成雙耳節拍的聲音隨著智能手機的耳機輸出。
雙耳節拍可以建立顯著的腦電波，如三角波，θ波， α波， β波和γ波。
“腦波工作室”包括對個人和色噪聲，白噪聲，粉紅噪聲和褐色噪聲的正面影響這些顯著的腦電波。

*匯波
 - 當一個人處於深睡眠狀態三角波腦電圖產生。
 - 如果你想有效的高質量的睡眠很適合這個目的。
 - 如果你的身體正在經歷或緊張性頭痛，嘗試三角波約10分鐘。
 - 三角波成長中的孩子的幫助產生更多的生長激素（GH ） 。

*西塔波
 - 當一個人處於淺睡眠或冥想狀態西塔波腦電圖產生。
 - 西塔波被稱為使用靈力時產生的。
 - 如果你想放鬆你的大腦和身體西塔波腦電圖是有幫助的。
 - 西塔波腦電圖是非常有用的誘導自我催眠，冥想，打坐。

* α波
 - α波是非常積極的腦電圖。當一個人在輕鬆，舒適的狀態，此波產生。
 - 如果你想釋放壓力，這將是一個很好的解決方案。
 - α波增強了記憶力和集中學習

* β波
 - 12赫茲和為30Hz之間的腦波是β波，這波是由以SMR公測，M β-和H公測。
* Beta版SMR ：這波是在準備覺醒和運動準備狀態有關。有用的，當你想在沉浸狀態。
* Beta版M：當一個人的意識活動，心理活動這波多生成的。它有利於沉浸在學習。
* Beta版H：當一個人處於緊張狀態，此波產生。這是有幫助的運動遊戲。

*伽瑪波
 - 伽瑪波產生的激發態時。

*白噪聲
 - 白噪聲具有音頻頻譜的所有範圍。
 - 白噪聲覆蓋了周圍的噪音所以它是真正有用的，以增加濃度。
 - 楊寶寶經常聽到白噪聲時保持身體平衡。
 - 白噪聲是有效誘導的α波，也有利於提高學習。

*粉紅噪音
 - 粉紅噪聲具有相同的效果，白噪聲。
 - 粉紅噪音可以更有效地對某些人比其他顏色的噪聲。

*布朗噪聲
 - 布朗噪聲具有相同的效果，白噪聲。
 - 布朗噪聲可以更有效地對某些人比其他顏色的噪聲。

“腦波工作室”可以單獨發揮腦電波的聲音，以及可以同時播放多個聲音。

[混合bainwave聲音效果]
*在這個應用腦波聲音是由雙耳節拍急救純正弦波。但有些人覺得不舒服，純正弦波。在這種情況下，它是有幫助的混合色噪聲對腦電波。
*如果你把一些腦波在一起，導致會產生任意的腦電波頻率，然後你可以體驗到一些令人驚嘆的精神狀態。

[應用筆記]
*學習改進
 - 學習能力，如記憶力和注意力，如果你聽到的α波每天定期將得到改善。
 - 嘗試聽的α波學習之前約30分鐘。
 - 顏色 - 噪音有助於集中精力的東西。
 - 這將是一個不錯的選擇，混合的白噪聲的α-波。

*深度和良好的睡眠
 - 現代人無盡受到外部刺激。此外，即使在夜間，室內燈，電視，智能手機等干擾你的大腦。這之前需要把你的大腦關閉上床睡覺。
 - 西塔波或三角波可以幫助你得到深度睡眠。

*預防嗜睡
 - β-波可以清醒大腦你。
*冥想
 - 西塔波幫助冥想下沉（ 30 〜 60分鐘聲音播放推薦） 。

*緩解頭痛
 - 在應激引起的頭痛的情況下，閉上眼睛，聽三角波。

[關鍵詞]
腦，腦，學習，冥想，放鬆，興奮，催眠，自我意識，睡眠，嗜睡，頭痛，胃，腦，雙耳節拍， MC2 ，管委會廣場，生長激素，自我調節能力，積極的能量，精神，頻率和認知神經科學科學，大腦皮質，慢波，快波，突觸，教訓，行為，自我控制能力，認識水平，我 - 加藥器， idoser ，加藥器

[參考價格]
阿伯內西， B.， ＆羅素，D. G. （ 1987） 。在應用選擇性注意任務專家 - 新手差異。中國運動心理學， 9 ， 326-345 。
阿門，D. G. （ 2002） 。醫治靈魂的硬件。自由出版社。
Andreassi ，J.L. （1989） 。心理生理學：人的行為和生理反應。希爾斯代爾， NJ ： Erlbaum 。
安娜， W. （ 1995） 。高性能的頭腦。紐約：塔徹普特南..
鮑曼， N. ，庫爾， J. ， ＆ Kazen ，M. （ 2005） 。左大腦半球的激活和自我滲透：測試內在的神經心理學模型。
動機和情緒， 29 （ 3 ） ， 135-163 。
比米甚， C. R. （ 1995） 。認識大腦的家長，學生和教師：該鍵為消除無形的障礙，以學習和高自尊為所有學生。 ED 385 032 。
公牛， SJ ， Albinson ， JG ，和Shambrock ， CJ （ 1996） 。心理遊戲計劃。
英國布萊頓： Fotodirect有限公司
巴特勒， S. （ 1988） 。阿爾法不對稱，半球專業化和認知動力學的問題。在D Giannitrapani ， ＆L穆里（主編） ，心理活動的腦電圖（頁75-93 ） 。卑劣， Karger的。
卡倫，A.V. （ 1980） 。南加心理學體育。伊薩卡，紐約：運動出版物。
凱西，北京， Giedd ， JN ，與托馬斯， KM （ 2000） 。結構和腦功能的發展及其與認知能力的發展。生物心理學， 54 ， 241-257 。
陳， D.，＆歌手， R. N. （ 1992） 。自律和參與體育運動的認知策略。運動心理學雜誌， 23 ， 277-300 。
科恩， J. ， ＆艾倫，T. （ 2000） 。用腦電波生物反饋訓練集中和放鬆的順序體育活動。
第15屆協會應用運動心理學的Advancemant ， 95的程序。
Debener ， S.，赫爾曼， CS ， Kranczioch ，三， Gembris ， D.，＆恩格爾， AK
（2003） 。自上而下的注意加工提高聽覺誘發伽瑪樂隊的活動。 NEUROREPORT ， 14 （ 5 ） ， 683-686 。
丹尼森，P.E. ，與丹尼森， G. E.（ 1985） 。個性化的全腦融合。 C.A ：埃杜kinesthetics公司
艾森伯格， N. ， Fabes ， RA和墨菲， BC （ 1996） 。家長反應孩子的負面情緒：關係到孩子們的社交能力和安慰的行為。兒童發展， 67 ， 2272年至2247年。
Eslinger ， P. J. （ 1996） 。概念化，描述和測量執行功能的組件：一個總結。在里昂， G. R. ， ＆ Krasnegor ，全A。
（主編） ， Attetion ，記憶，以及執行功能（第367-396 ） 。保羅H
布魯克斯，馬里蘭州巴爾的摩。
芬利， WW ，史密斯，醫管局，和埃瑟頓博士（ 1975） 。減少癲癇發作和腦電圖在癲癇嚴重下面的感覺生物反饋訓練規範化：初步研究。生物學。心理學， 2 ， 189-203 。
甘草，布魯斯J. （ 1991） 。 Spehlmann的腦電圖底漆。紐約：愛思唯爾。 127-155 。
弗里德里希，河，富克斯， A.，＆哈肯，H. （ 1991） 。時空腦電圖模式協同分析。在霍頓， AV ，馬庫斯， M.， ＆奧思默， HG （EDS） ，在激發介質中的非線性波的過程。紐約：中全會。
富思特， J. M. （ 1981） 。前額葉皮層：解剖學，生理學，以及額葉神經心理學。紐約： Raven出版社。
Giedd ， JN ，布盧門撒爾， J. ，杰弗里斯， NO ，諾斯，外匯，劉， H.， Zijdenbos ， A.， PAUS ， T.，埃文斯，交流，與拉波波特， JL （ 1999年） 。縱向MRI研究：兒童和青少年時期大腦發育。自然神經科學， 2 ， 861-863 。
Giedd ， JN ，布盧門撒爾， J. ，杰弗里斯， NO ，拉賈帕克薩， JC ，衛圖吉斯，三，紅， L.，漿果， Y.，托賓，米，納爾遜， J. ， ＆諾斯， FX （ 1999年b ） 。
發展兒童和青少年時期的人類胼胝體：一個縱向的MRI研究。在神經精神藥理學和生物精神病學， 23 ， 571-588進展。
Giedd ， JN ，諾斯，樓X，拉賈帕克薩， JC ，衛圖吉斯，交流，與拉帕波特， JL （ 1997） 。在開發人腦性別差異。在神經精神藥理學和生物精神病學，23歲， 1285至01年的進步。
玻璃， A.（ 1991） 。在大腦支配阿爾法腦波不對稱性意義。
心理生理學， 11 ， 32-33國際期刊。
高盛- Rakic ​​，P.S. （ 1993） 。規範的高級皮質功能。期刊頭部創傷康復， 8 ， 13-23哈肯的。赫爾曼。 （ 1996） 。協同方法腦活動，行為和認知：腦功能的原則。柏林：施普林格。 7-30 。
納福， C.（ 1995） 。聰明的行動。弗吉尼亞州：大洋出版社。
哈里斯，克里斯托弗M. （ 1998） 。生物瞬變的傅立葉分析。
神經科學雜誌方法。 83 ， 15-34 。
Hergenhahn ，B.R. （1988） 。介紹學習理論。紐約：
普倫蒂斯 - 霍爾， 388-423 。
和記黃埔，M. （ 1996） 。 Megabrain ：新的工具和技術，對大腦發育和思維拓展（第二版） 。紐約：百齡壇書。
Huttenlocher ，P ，R. （ 1979） 。突觸密度在人類額葉皮層：
發展變化​​和老化的影響。腦研究，第一卷， 163 。 195-205 。
因奇薩。德拉羅凱塔A.，＆米爾納，B. （ 1993） 。戰略搜索和檢索的抑製作用：額葉的作用。神經心理學， 31 ， 503-524 。
延森， E. （ 1998） 。介紹腦兼容的學習。 CA ;腦店。
坎德爾， J. ，施瓦茨， J. ， ＆傑塞爾，T. （ 1991） 。神經科學，第三版的原則。
紐約：愛思唯爾。
凱爾索， JAS ，布萊斯勒， SL ，布坎南， S.， DeGuzman ，氣相色譜，丁，米，富克斯。
A.，＆霍爾羅伊德，T. （ 1991） 。在人腦的合作和臨界現象揭示的多個魷魚。在D公爵， ＆ W。
普里查德（合編），在人的大腦測量混沌。新加坡：世界科學。
Klimesch ， W. （ 1995） 。記憶過程描述為EEG -α和θ腦波段振盪。心理學， 11 （ 2 ） ， 134-143 。
洛爾，J ，E. （ 1982） 。競技卓越：體育精神的韌性培訓，論壇
publishin公司， 58-70 。
Lubar ， J. F. （ 1991） 。話語腦電圖診斷和生物反饋的注意力障礙的發展。生物反饋和
自我調節， 16 ， 201-225 。
Lubar ， J. F. ， ＆肖斯，M. N. （ 1976） 。腦電圖和行為變化的感覺節律（ SMR ）的過動兒並發訓練。初步報告。生物反饋和自我調節， 1 ， 293-306 。
盧里亞， A. R. （ 1973） 。工作腦：介紹神經心理學。紐約： Bacis圖書。
麥克萊恩，P.D. （ 1990） 。三位一體的大腦在進化過程。在paleocerebral功能的作用。
N.Y. ： Plenum出版社。
Mesulam ，M.M. （1981） 。皮質網絡定向的關注和單側忽視。安神經學， 10 ， 309-325 。
米契爾， W. ，莊田， Y.＆皮克，P. K. （ 1988） 。通過滿足學齡前兒童延遲青春期的預測能力的性質。人格與社會心理學， 54 ， 687-696 。
NAK ， C. L. （1992 ） 。相關腦電半球一體化。博士印第安納大學。
諾塔， W. J. （ 1972） 。額葉皮層的神經組織。物理學神經生物學地契（戰爭） ， 32 （ 2 ） ， 125-140 。

============
