1 。主题
============
脑波工作室[脑波发生器]
============
2宣传文字
============
您可以创建具有“脑波工作室”所需的大脑状态
尝试脑波工作室为深沉稳重的，身临其境的学习，自我催眠。
============
3 。解释
============
你可以同步你的脑波frequecy知名特殊频率与应用“脑波工作室” 。
“脑波工作室”使用双耳节拍来生成这些类型的脑电波频率。
你可以听到这样的生成双耳节拍的声音随着智能手机的耳机输出。
双耳节拍可以建立显著的脑电波，如三角波，θ波， α波， β波和γ波。
“脑波工作室”包括对个人和色噪声，白噪声，粉红噪声和褐色噪声的正面影响这些显著的脑电波。

*汇波
 - 当一个人处于深睡眠状态三角波脑电图产生。
 - 如果你想有效的高质量的睡眠很适合这个目的。
 - 如果你的身体正在经历或紧张性头痛，尝试三角波约10分钟。
 - 三角波成长中的孩子的帮助产生更多的生长激素（GH ） 。

*西塔波
 - 当一个人处于浅睡眠或冥想状态西塔波脑电图产生。
 - 西塔波被称为使用灵力时产生的。
 - 如果你想放松你的大脑和身体西塔波脑电图是有帮助的。
 - 西塔波脑电图是非常有用的诱导自我催眠，冥想，打坐。

* α波
 - α波是非常积极的脑电图。当一个人在轻松，舒适的状态，此波产生。
 - 如果你想释放压力，这将是一个很好的解决方案。
 - α波增强了记忆力和集中学习

* β波
 - 12赫兹和为30Hz之间的脑波是β波，这波是由以SMR公测，M β-和H公测。
* Beta版SMR ：这波是在准备觉醒和运动准备状态有关。有用的，当你想在沉浸状态。
* Beta版M：当一个人的意识活动，心理活动这波多生成的。它有利于沉浸在学习。
* Beta版H：当一个人处于紧张状态，此波产生。这是有帮助的运动游戏。

*伽玛波
 - 伽玛波产生的激发态时。

*白噪声
 - 白噪声具有音频频谱的所有范围。
 - 白噪声覆盖了周围的噪音所以它是真正有用的，以增加浓度。
 - 杨宝宝经常听到白噪声时保持身体平衡。
 - 白噪声是有效诱导的α波，也有利于提高学习。

*粉红噪音
 - 粉红噪声具有相同的效果，白噪声。
 - 粉红噪音可以更有效地对某些人比其他颜色的噪声。

*布朗噪声
 - 布朗噪声具有相同的效果，白噪声。
 - 布朗噪声可以更有效地对某些人比其他颜色的噪声。

“脑波工作室”可以单独发挥脑电波的声音，以及可以同时播放多个声音。

[混合bainwave声音效果]
*在这个应用脑波声音是由双耳节拍急救纯正弦波。但有些人觉得不舒服，纯正弦波。在这种情况下，它是有帮助的混合色噪声对脑电波。
*如果你把一些脑波在一起，导致会产生任意的脑电波频率，然后你可以体验到一些令人惊叹的精神状态。

[应用笔记]
*学习改进
 - 学习能力，如记忆力和注意力，如果你听到的α波每天定期将得到改善。
 - 尝试听的α波学习之前约30分钟。
 - 颜色 - 噪音有助于集中精力的东西。
 - 这将是一个不错的选择，混合的白噪声的α-波。

*深度和良好的睡眠
 - 现代人无尽受到外部刺激。此外，即使在夜间，室内灯，电视，智能手机等干扰你的大脑。这之前需要把你的大脑关闭上床睡觉。
 - 西塔波或三角波可以帮助你得到深度睡眠。

*预防嗜睡
 - β-波可以清醒大脑你。
*冥想
 - 西塔波帮助冥想下沉（ 30 〜 60分钟声音播放推荐） 。

*缓解头痛
 - 在应激引起的头痛的情况下，闭上眼睛，听三角波。

[关键词]
脑，脑，学习，冥想，放松，兴奋，催眠，自我意识，睡眠，嗜睡，头痛，胃，脑，双耳节拍， MC2 ，管委会广场，生长激素，自我调节能力，积极的能量，精神，频率和认知神经科学科学，大脑皮质，慢波，快波，突触，教训，行为，自我控制能力，认识水平，我 - 加药器， idoser ，加药器

[参考价格]
阿伯内西， B.， ＆罗素，D. G. （ 1987） 。在应用选择性注意任务专家 - 新手差异。中国运动心理学， 9 ， 326-345 。
阿门，D. G. （ 2002） 。医治灵魂的硬件。自由出版社。
Andreassi ，J.L. （1989） 。心理生理学：人的行为和生理反应。希尔斯代尔， NJ ： Erlbaum 。
安娜， W. （ 1995） 。高性能的头脑。纽约：塔彻普特南..
鲍曼， N. ，库尔， J. ， ＆ Kazen ，M. （ 2005） 。左大脑半球的激活和自我渗透：测试内在的神经心理学模型。
动机和情绪， 29 （ 3 ） ， 135-163 。
比米什， C. R. （ 1995） 。认识大脑的家长，学生和教师：该键为消除无形的障碍，以学习和高自尊为所有学生。 ED 385 032 。
公牛， SJ ， Albinson ， JG ，和Shambrock ， CJ （ 1996） 。心理游戏计划。
英国布莱顿： Fotodirect有限公司
巴特勒， S. （ 1988） 。阿尔法不对称，半球专业化和认知动力学的问题。在D Giannitrapani ， ＆L穆里（主编） ，心理活动的脑电图（页75-93 ） 。卑劣， Karger的。
卡伦，A.V. （ 1980） 。南加心理学体育。伊萨卡，纽约：运动出版物。
凯西，北京， Giedd ， JN ，与托马斯， KM （ 2000） 。结构和脑功能的发展及其与认知能力的发展。生物心理学， 54 ， 241-257 。
陈， D.，＆歌手， R. N. （ 1992） 。自律和参与体育运动的认知策略。运动心理学杂志， 23 ， 277-300 。
科恩， J. ， ＆艾伦，T. （ 2000） 。用脑电波生物反馈训练集中和放松的顺序体育活动。
第15届协会应用运动心理学的Advancemant ， 95的程序。
Debener ， S.，赫尔曼， CS ， Kranczioch ，三， Gembris ， D.，＆恩格尔， AK
（2003） 。自上而下的注意加工提高听觉诱发伽玛乐队的活动。 NEUROREPORT ， 14 （ 5 ） ， 683-686 。
丹尼森，P.E. ，与丹尼森， G. E.（ 1985） 。个性化的全脑融合。 C.A ：埃杜kinesthetics公司
艾森伯格， N. ， Fabes ， RA和墨菲， BC （ 1996） 。家长反应孩子的负面情绪：关系到孩子们的社交能力和安慰的行为。儿童发展， 67 ， 2272年至2247年。
Eslinger ， P. J. （ 1996） 。概念化，描述和测量执行功能的组件：一个总结。在里昂， G. R. ， ＆ Krasnegor ，全A。
（主编） ， Attetion ，记忆，以及执行功能（第367-396 ） 。保罗H
布鲁克斯，马里兰州巴尔的摩。
芬利， WW ，史密斯，医管局，和埃瑟顿博士（ 1975） 。减少癫痫发作和脑电图在癫痫严重下面的感觉生物反馈训练规范化：初步研究。生物学。心理学， 2 ， 189-203 。
甘草，布鲁斯J. （ 1991） 。 Spehlmann的脑电图底漆。纽约：爱思唯尔。 127-155 。
弗里德里希，河，富克斯， A.，＆哈肯，H. （ 1991） 。时空脑电图模式协同分析。在霍顿， AV ，马库斯， M.， ＆奥思默， HG （EDS） ，在激发介质中的非线性波的过程。纽约：中全会。
富思特， J. M. （ 1981） 。前额叶皮层：解剖学，生理学，以及额叶神经心理学。纽约： Raven出版社。
Giedd ， JN ，布卢门撒尔， J. ，杰弗里斯， NO ，诺斯，外汇，刘， H.， Zijdenbos ， A.， PAUS ， T.，埃文斯，交流，与拉波波特， JL （ 1999年） 。纵向MRI研究：儿童和青少年时期大脑发育。自然神经科学， 2 ， 861-863 。
Giedd ， JN ，布卢门撒尔， J. ，杰弗里斯， NO ，拉贾帕克萨， JC ，卫图吉斯，三，红， L.，浆果， Y.，托宾，米，纳尔逊， J. ， ＆诺斯， FX （ 1999年b ） 。
发展儿童和青少年时期的人类胼胝体：一个纵向的MRI研究。在神经精神药理学和生物精神病学， 23 ， 571-588进展。
Giedd ， JN ，诺斯，楼X，拉贾帕克萨， JC ，卫图吉斯，交流，与拉帕波特， JL （ 1997） 。在开发人脑性别差异。在神经精神药理学和生物精神病学，23岁， 1285至01年的进步。
玻璃， A.（ 1991） 。在大脑支配阿尔法脑波不对称性意义。
心理生理学， 11 ， 32-33国际期刊。
高盛- Rakic ​​，P.S. （ 1993） 。规范的高级皮质功能。期刊头部创伤康复， 8 ， 13-23哈肯的。赫尔曼。 （ 1996） 。协同方法脑活动，行为和认知：脑功能的原则。柏林：施普林格。 7-30 。
纳福， C.（ 1995） 。聪明的行动。弗吉尼亚州：大洋出版社。
哈里斯，克里斯托弗M. （ 1998） 。生物瞬变的傅立叶分析。
神经科学杂志方法。 83 ， 15-34 。
Hergenhahn ，B.R. （1988） 。介绍学习理论。纽约：
普伦蒂斯 - 霍尔， 388-423 。
和记黄埔，M. （ 1996） 。 Megabrain ：新的工具和技术，对大脑发育和思维拓展（第二版） 。纽约：百龄坛书。
Huttenlocher ，P ，R. （ 1979） 。突触密度在人类额叶皮层：
发展变化和老化的影响。脑研究，第一卷， 163 。 195-205 。
因奇萨。德拉罗凯塔A.，＆米尔纳，B. （ 1993） 。战略搜索和检索的抑制作用：额叶的作用。神经心理学， 31 ， 503-524 。
延森， E. （ 1998） 。介绍脑兼容的学习。 CA ;脑店。
坎德尔， J. ，施瓦茨， J. ， ＆杰塞尔，T. （ 1991） 。神经科学，第三版的原则。
纽约：爱思唯尔。
凯尔索， JAS ，布莱斯勒， SL ，布坎南， S.， DeGuzman ，气相色谱，丁，米，富克斯。
A.，＆霍尔罗伊德，T. （ 1991） 。在人脑的合作和临界现象揭示的多个鱿鱼。在D公爵， ＆ W。
普里查德（合编），在人的大脑测量混沌。新加坡：世界科学。
Klimesch ， W. （ 1995） 。记忆过程描述为EEG -α和θ脑波段振荡。心理学， 11 （ 2 ） ， 134-143 。
洛尔，J ，E. （ 1982） 。竞技卓越：体育精神的韧性培训，论坛
publishin公司， 58-70 。
Lubar ， J. F. （ 1991） 。话语脑电图诊断和生物反馈的注意力障碍的发展。生物反馈和
自我调节， 16 ， 201-225 。
Lubar ， J. F. ， ＆肖斯，M. N. （ 1976） 。脑电图和行为变化的感觉节律（ SMR ）的过动儿并发训练。初步报告。生物反馈和自我调节， 1 ， 293-306 。
卢里亚， A. R. （ 1973） 。工作脑：介绍神经心理学。纽约： Bacis图书。
麦克莱恩，P.D. （ 1990） 。三位一体的大脑在进化过程。在paleocerebral功能的作用。
N.Y. ： Plenum出版社。
Mesulam ，M.M. （1981） 。皮质网络定向的关注和单侧忽视。安神经学， 10 ， 309-325 。
米契尔， W. ，庄田， Y.＆皮克，P. K. （ 1988） 。通过满足学龄前儿童延迟青春期的预测能力的性质。人格与社会心理学， 54 ， 687-696 。
NAK ， C. L. （1992 ） 。相关脑电半球一体化。博士印第安纳大学。
诺塔， W. J. （ 1972） 。额叶皮层的神经组织。物理学神经生物学地契（战争） ， 32 （ 2 ） ， 125-140 。

============
