1. વિષય
============
બ્રેઇનવેવ સ્ટુડિયો [ EEG જનરેટર ]
============
2 પ્રમોશનલ ટેક્સ્ટ
============
તમે " બ્રેઇનવેવ સ્ટુડિયો " સાથે જરૂરી મગજ રાજ્ય બનાવી શકો છો
ઊંડા સ્થિર , immersive શિક્ષણ, સ્વ સંમોહન માટે બ્રેઇનવેવ સ્ટુડિયો પ્રયાસ કરો.
============
3. સમજૂતી
============
તમે એપ્લિકેશન " બ્રેઇનવેવ સ્ટુડિયો " સાથે જાણીતા ખાસ આવૃત્તિ માટે તમારી બ્રેઇનવેવ frequecy સુમેળ કરી શકો છો.
" બ્રેઇનવેવ સ્ટુડિયો " વાપરે શ્રાવ્ય બ્રેઇનવેવ આવૃત્તિ આ પ્રકારનાં પેદા કરવા માટે બીટ્સ .
તમે આ પેદા શ્રાવ્ય ધબકારા સ્માર્ટ ફોન earphone આઉટપુટ સાથે અવાજ સાંભળી શકો છો.
શ્રાવ્ય ધબકારા જેમ ડેલ્ટા વેવ, થીટા વેવ, આલ્ફા વેવ, બીટા તરંગ અને ગામા તરંગ તરીકે નોંધપાત્ર brainwaves બનાવી શકો છો.
" બ્રેઇનવેવ સ્ટુડિયો " એક વ્યક્તિ અને રંગ અવાજો સફેદ અવાજ, ગુલાબી અવાજ અને ભૂરા અવાજ પર હકારાત્મક અસર ધરાવતા નોંધપાત્ર brainwaves સમાવેશ થાય છે.

* ડેલ્ટા તરંગ
- એક વ્યક્તિ ઊંડા ઊંઘ સ્થિતિમાં છે જ્યારે ડેલ્ટા તરંગ EEG પેદા થાય છે.
- જો તમે અસરકારક ઉચ્ચ ગુણવત્તા ઊંઘ કરવા માંગો છો, તે આ હેતુ માટે યોગ્ય છે.
- તમારા શરીર તણાવ અથવા માથાનો દુખાવો અનુભવી છે, ડેલ્ટા તરંગો વિશે 10 મિનિટ પ્રયાસ કરો.
- વધતી બાળકો ડેલ્ટા તરંગ વધુ વૃદ્ધિ હોર્મોન ( ઘ ) પેદા કરવા માટે મદદ કરે છે.

* થીટા તરંગો
- એક વ્યક્તિ છીછરા ઊંઘમાં અથવા ધ્યાન સ્થિતિમાં છે જ્યારે થીટા તરંગો EEG પેદા થાય છે.
- થીટા તરંગો માનસિક સત્તા વાપરી રહ્યા હોય ત્યારે પેદા તરીકે ઓળખાય છે.
- તમને મગજ અને શરીર આરામ કરવા માંગો છો થીટા તરંગો EEG મદદરૂપ છે.
- થીટા તરંગો EEG સ્વ સંમોહન અને ઊંડા ધ્યાન પ્રેરિત ઉપયોગી છે.

* આલ્ફા તરંગ
- આલ્ફા તરંગ હકારાત્મક EEG છે . એક વ્યક્તિ હળવા અને આરામદાયક સ્થિતિમાં છે ત્યારે આ તરંગ પેદા થાય છે.
- જો તમે તણાવ મુક્ત કરવા માંગો છો, તે એક સારો ઉપાય છે.
- આલ્ફા તરંગ શીખવા માટે મેમરી અને એકાગ્રતા સુધી વેટ્સ

* બીટા તરંગ
- 12Hz અને 30Hz વચ્ચે બ્રેઇનવેવ બીટા તરંગ છે અને આ તરંગ એસએમઆર બીટા , એમ બીટા અને એચ બીટા માટે બનેલું છે.
* બીટા એસએમઆર : આ તરંગ જાગૃતિ અને વ્યાયામ તૈયાર રાજ્ય તૈયાર પર સંબંધિત છે. ઉપયોગી તમે ડૂબી રાજ્યમાં થવું હોય છે.
* બીટા એમ : એક વ્યક્તિ સભાન પ્રવૃત્તિ , માનસિક પ્રવૃત્તિ પર છે ત્યારે આ તરંગ જ પેદા થાય છે. તે શિક્ષણ ડૂબી કરવામાં મદદરૂપ થાય છે .
* બીટા એચ : એક વ્યક્તિ તણાવ એક રાજ્ય છે ત્યારે આ તરંગ પેદા થાય છે. તે રમતો રમત માટે ઉપયોગી છે .

* ગામા તરંગ
- ગામા તરંગ જ્યારે ઉત્સાહિત રાજ્ય પેદા થાય છે.

* સફેદ ઘોંઘાટ
- વ્હાઇટ હાઉસ ઓડિયો આવૃત્તિ સ્પેક્ટ્રમના બધા શ્રેણી છે.
- તે વધારવા માટે ખરેખર મદદરૂપ છે જેથી વ્હાઇટ હાઉસ પાંચ ઘેરાયેલું અવાજ આવરી લે છે.
- યુવાન બાળક ઘણી વખત સફેદ ઘોંઘાટ સુનાવણી દરમિયાન તેમના સંતુલન રાખો.
- વ્હાઇટ હાઉસ શીખવાની વધારવા માટે આલ્ફા તરંગ અને એ પણ મદદરૂપ પ્રેરિત અસરકારક છે.

* પિંક અવાજ
- ગુલાબી અવાજ સફેદ અવાજ તરીકે જ અસર થતી નથી.
- ગુલાબી અવાજ અન્ય રંગ અવાજ કરતાં કેટલાક લોકો માટે વધુ અસરકારક હોઇ શકે છે.

* બ્રાઉન અવાજ
- બ્રાઉન અવાજ સફેદ અવાજ તરીકે જ અસર થતી નથી.
- બ્રાઉન અવાજ અન્ય રંગ અવાજ કરતાં કેટલાક લોકો માટે વધુ અસરકારક હોઇ શકે છે.

" બ્રેઇનવેવ સ્ટુડિયો " વ્યક્તિગત રીતે એક બ્રેઇનવેવ અવાજ પ્લે કરી શકે છે , એ જ પ્રમાણે એક સાથે ઘણા અવાજો રમી શકે છે.

[ મિશ્ર bainwave અસર લાગે ]
* આ અરજી પર બ્રેઇનવેવ અવાજ શ્રાવ્ય બીટ એઇડ શુદ્ધ સાઈન તરંગ માટે બનેલા છે. પરંતુ કેટલાક લોકો શુદ્ધ સાઈન તરંગ અસ્વસ્થતા લાગે છે. આ કિસ્સામાં, તે બ્રેઇનવેવ ના રંગ અવાજ મિશ્રણ ઉપયોગી છે .
* તમે એક સાથે કેટલાક brainwaves કરો મનસ્વી બ્રેઇનવેવ આવૃત્તિ પેદા કરી શકે છે પરિણમે છે અને પછી તમે કેટલાક આશ્ચર્યચકિત માનસિક સ્થિતિ અનુભવી શકે છે.

[ અરજી નોંધ ]
* શીખવી સુધારો
- જો તમે નિયમિત દૈનિક આલ્ફા તરંગ સાંભળવા જો આવા મેમરી અને એકાગ્રતા શીખવા તરીકે ક્ષમતાઓ સુધારી શકાય છે.
- લગભગ 30 મિનિટ શીખવા પહેલાં આલ્ફા તરંગ સાંભળવા પ્રયાસ કરો.
- રંગ અવાજો કંઈક પર ધ્યાન કેન્દ્રિત કરવા માટે મદદ કરે છે.
- તે આલ્ફા વેવ માટે સફેદ અવાજ મિશ્રણ એક સારો વિકલ્પ છે.

* ડીપ અને સારી ઊંઘ
- અનંત આધુનિક લોકો બાહ્ય ઉત્તેજન માટે ખુલ્લી . વધુમાં , પણ રાત , ઇન્ડોર પ્રકાશ, ટીવી, સ્માર્ટ ફોન, વગેરે તમારા મગજ વિક્ષેપ . તે બેડ પર જાઓ તે પહેલા તમારા મગજ બંધ કરવા માટે જરૂરી છે.
- થીટા મોજું અથવા ડેલ્ટા મોજું તમે ઊંડા ઊંઘ મળી મદદ કરી શકે છે .

* સુસ્તી નિવારણ
- બીટા મોજું તમે મગજ ખબરદાર છે.
* મેડિટેશન
- ધ્યાન માં ડુબી થીટા મોજું મદદ (30 ~ 60 મિનિટ અવાજ નાટક આગ્રહણીય છે ).

* માથાનો દુખાવો લ્યો
- તણાવ પ્રેરિત માથાનો દુખાવો કિસ્સામાં , તમારી આંખો બંધ કરો અને ડેલ્ટા મોજું સાંભળો.

[ કીવર્ડ ]
મગજ , મગજ, શિક્ષણ, ધ્યાન, હળવાશ, ઉત્તેજના , સંમોહન , સ્વ જાગૃતિ , ઊંઘ , સુસ્તી , માથાનો દુખાવો, ઇંડા, EEG , શ્રાવ્ય માર્યો , mc2 , એમસી સ્ક્વેર, વૃદ્ધિ હોર્મોન , સ્વ નિયમન કુશળતા, હકારાત્મક ઊર્જા , આત્મા , આવૃત્તિ અને જ્ઞાનાત્મક ન્યૂરોસાયન્સ સાયન્સ, મગજનો આચ્છાદન , ધીમો વેવ, ફાસ્ટ વેવ, ચેતોપાગમીય , પાઠ , વર્તન , સંયમ , જાગૃતિ સ્તર , આઇ Doser , idoser , doser

[ સંદર્ભ ]
Abernethy , બી , અને રસેલ , ડી જી (1987) . એક લાગુ પસંદગીના ધ્યાન કાર્ય નિષ્ણાત - શિખાઉ તફાવતો. રમતગમત જર્નલ ઓફ સાયકોલૉજી , 9, 326-345 .
બેશક , ડી જી (2002) . આત્મા ની હાર્ડવેર હીલિંગ . ફ્રી પ્રેસ .
Andreassi , જે એલ (1989) . Psychophysiology : માનવ વર્તન અને શારીરિક પ્રતિસાદ. હિલ્સડેલ, NJ: Erlbaum.
અન્ના , ડબલ્યુ (1995 ). હાઇ પરફોર્મન્સ મન . ન્યૂ યોર્ક: Tarcher પુટનમ ..
Baumann , એન , KUHL , જે, અને Kazen , એમ (2005) . ડાબી - ગોળાર્ધમાં સક્રિયકરણ અને સ્વ ઘૂસણખોરી : internalization એક ન્યુરોસાઇકોલોજિક મોડેલ પરીક્ષણ .
પ્રોત્સાહન અને લાગણી , 29 (3), 135-163 .
Beamish , સી આર ( 1995) . બધા વિદ્યાર્થીઓ માટે શિક્ષણ અને ઉચ્ચ સ્વાભિમાન માટે અદ્રશ્ય roadblocks દૂર માટે કીઓ : માતાપિતા, વિદ્યાર્થીઓ અને શિક્ષકો માટે મગજ વિશે જાણકારી. એડ 385 032 .
બુલ , સુલેમાન , Albinson , જ્હોન , અને Shambrock , સીજે (1996) . આ માનસિક રમત યોજના.
બ્રાઇટન , યુકે : Fotodirect લિમિટેડ
બટલર , એસ (1988) . આલ્ફા અસમપ્રમાણતા , ગોળાર્ધની ખાસ અને જ્ઞાનાત્મક ગતિશીલતા ની સમસ્યા . ડી Giannitrapani , અને એલ Murri (સંપા.) , માનસિક પ્રવૃત્તિઓ EEG ( 75-93 પાના ). Baser , Karger .
Carron , એ વી (1980) . સ્પોર્ટ SoCal મનોવિજ્ઞાન . ઇથાકા , ન્યુ યોર્ક : મુવમેન્ટ પ્રકાશનો .
કેસી , બેન , Giedd , એન , અને થોમસ, કિમી ( 2000) . માળખાકીય અને વિધેયાત્મક મગજ વિકાસ અને જ્ઞાનાત્મક વિકાસ માટે તેના સંબંધ. જૈવિક સાયકોલૉજી, 54, 241-257 .
ચેન , ડી , અને ગાયક , આર એન (1992) . સ્વ નિયમન અને રમત ભાગીદારી માં જ્ઞાનાત્મક વ્યૂહરચનાઓ. સ્પોર્ટ મનોવિજ્ઞાન આંતરરાષ્ટ્રીય જર્નલ , 23, 277-300 .
કોવાન , જે, અને એલન , ટી (2000) . કસરતી પ્રવૃત્તિઓમાં એકાગ્રતા અને રાહત ના ક્રમ તાલીમ બ્રેઇનવેવ બાયોફીડબેક મદદથી.
એપ્લાઇડ સ્પોર્ટ મનોવિજ્ઞાન ના Advancemant , -95 15 એસોસિયેશન ઓફ કાર્યવાહીઓ .
Debener , એસ , Herrmann , સીએસ , Kranczioch , સી , Gembris , ડી , અને એન્ગલ , એકે
(2003 ). ટોચથી નીચે attentional પ્રક્રિયા શ્રાવ્ય ગામા બેન્ડ પ્રવૃત્તિ evoked વધારે છે. Neuroreport , 14 (5), 683-686 .
ડેનિસને , પી ઇ , અને ડેનિસને , જી ઇ (1985) . વ્યક્તિગત સમગ્ર મગજ Intergration . C.A : એજ્યુ - kinesthetics , Inc
Eisenberg , એન , Fabes , આરએ અને મર્ફી, ઇ.સ. પૂર્વે (1996) . બાળકો નકારાત્મક લાગણીઓ પિતા પ્રતિક્રિયાઓ : બાળકો સામાજિક યોગ્યતા અને દિલાસો વર્તન સંબંધો . બાળ વિકાસ , 67 , 2272-2247 .
Eslinger , પી જે (1996) . , વિભાવના વર્ણન અને વહીવટી કાર્ય ઘટકો માપવા : સાર. લ્યોન માં, જી આર , અને Krasnegor , એન એ
(સંપાદકો), Attetion , મેમરી, અને વહીવટી કાર્ય ( પાના 367-396 ). પોલ એચ
બ્રુક્સ , બાલ્ટીમોર , એમડી .
ફિનલીએ , ડબલ્યુડબલ્યુ , સ્મિથ હેકટર, અને Etherton , એમડી (1975) . હુમલાનું ઘટાડો અને સેન્સરીમોટર બાયોફીડબેક તાલીમ બાદ ગંભીર મરકીના માં EEG નોર્મલાઇઝેશન : પ્રારંભિક અભ્યાસ. Biol . મનોવિજ્ઞાન , 2, 189-203 .
વોગલ , બ્રુસ જે (1991) . Spehlmann માતાનો EEG પ્રવેશિકા . ન્યૂ યોર્ક: એલ્સવિયર . 127-155 .
ફ્રેડરિક , આર , Fuchs , એ, અને Haken , એચ (1991) . ગાળે - ટેમ્પોરલ EEG - દાખલાની Synergetic વિશ્લેષણ. હોલ્ડન માં, એવી , માર્કસ , એમ , અને Othmer , HG ( ઇડીએસ ) , ઉત્તેજક માધ્યમોમાં બિનરેખીય તરંગ પ્રક્રિયાઓ . ન્યૂ યોર્ક: લેનમ .
Fuster , જે એમ (1981 ). કદાચ પ્રિફ્રંટલ આચ્છાદન : એનાટોમી , ફિઝિયોલોજી , અને આગળનો લોબ વર્તનલક્ષી . ન્યૂ યોર્ક: રાવેન પ્રેસ.
Giedd , એન , બ્લૂમેન્થલ , જે, Jeffries , ના, Castellanos, , FX , લિયુ , એચ , Zijdenbos , એ, Paus , ટી , ઇવાન્સ , એસી , અને Rapoport , જેએલ ( 1999a ). એક સમાંતર એમઆરઆઈ અભ્યાસ: બાળપણ અને કિશોરાવસ્થા દરમિયાન મગજના વિકાસ . કુદરત ન્યૂરોસાયન્સ , 2, 861-863 .
Giedd , એન , બ્લૂમેન્થલ , જે, Jeffries , ના, રાજાપક્ષે , જેસી , Vaituzis , સી , હંગ , એલ , બેરી , વાય, ટોબિન , એમ , નેલ્સન , જે, અને Castellanos, , FX ( 1999b ).
એક સમાંતર એમઆરઆઈ અભ્યાસ: બાળપણ અને કિશોરાવસ્થા દરમિયાન માનવ સંસ્થા callosum વિકાસ. Neuropsychopharmacology અને જૈવિક સાઇકિયાટ્રી , 23, 571-588 માં પ્રગતિ .
Giedd , એન , Castellanos, , એફ એક્સ, રાજાપક્ષે , જેસી , Vaituzis , એસી , અને રેપાપોર્ટ , જેએલ (1997 ). વિકસતા મનુષ્ય મગજ જાતીય દ્વિરૂપતા . Neuropsychopharmacology અને જૈવિક મનોચિકિત્સા , 23, 1185-1201 માં પ્રગતિ .
ગ્લાસ , એ ( 1991) . મગજનો પ્રભુત્વ માં EEG આલ્ફા asymmetries મહત્ત્વ .
Psychophysiology , 11, 32-33 ના ઇન્ટરનેશનલ જર્નલ.
ગોલ્ડમૅન - Rakic ​​, પી એસ (1993 ). ઉચ્ચ કોર્ટિકલ કાર્યો સ્પષ્ટીકરણ . હેડ ટ્રોમા પુનર્વસન , 8, 13-23 Haken જર્નલ . હર્મન . (1996) . મગજ પ્રવૃત્તિ , વર્તન અને સમજશક્તિ માટે Synergetic અભિગમ : મગજ કામગીરી સિદ્ધાંતો . બર્લિન : સ્પ્રિંગર . 7-30 .
Hannaford , સી (1995 ). સ્માર્ટ નહીં. વર્જિનિયા : ગ્રેટ ઓસન પબ્લિશર્સ.
હેરિસનો ક્રિસ્ટોફર એમ (1998 ). જૈવિક ટ્રાન્સિયન્ટસના ની ફોરિયર વિશ્લેષણ.
ન્યૂરોસાયન્સ પદ્ધતિઓ જર્નલ . 83 , 15-34 .
Hergenhahn , બી આર ( 1988) . શીખવાની સિદ્ધાંતો ઓળખ. ન્યૂ યોર્ક:
પ્રેન્ટિસ હોલ , 388-423 .
હચીસન , એમ (1996) . Megabrain : નવા સાધનો અને મગજ વિકાસ અને મન વિસ્તરણ ( 2 ઇડી. ) માટે યુકિતઓ . ન્યૂ યોર્ક: બેલેન્ટાઈન બુક્સ .
Huttenlocher , પી , આર (1979) . માનવ આગળની આચ્છાદન ચેતોપાગમીય ઘનતા :
વિકાસ ફેરફારો અને વૃદ્ધત્વ અસરો. મગજ સંશોધન , વોલ્યુમ , 163 . 195-205 .
Incisa . ડેલા Rocchetta એ , અને મિલનેર , બી (1993 ). વ્યૂહાત્મક શોધ અને પુનઃપ્રાપ્તિ મનાઈ છે: આગળની ભાગોમાં ભૂમિકા. Neuropsychologia , 31, 503-524 .
જેનસન , ઇ (1998 ). મગજને સુસંગત શિક્ષણ પરિચય . સીએ છે, મગજ સ્ટોર કરો.
Kandel , જે, શ્વાર્ટઝે , જે, અને Jessel , ટી (1991) . ન્યુરલ સાયન્સ, 3 જી આવૃત્તિ સિદ્ધાંતો .
ન્યૂ યોર્ક: એલ્સવિયર .
KELSO, જાસ , Bressler , લસિથ , બ્યુકેનન , એસ , deGuzman , ગ્રાએમ , ડીંગ , એમ , Fuchs .
એ , અને હોલ્રોચ્ડ , ટી (1991) . માનવ મગજમાં સહકારી અને જટિલ ઘટના ઘણી SQUIDs દ્વારા જાહેર થઈ હતી. ડી ડ્યુક, અને ડબલ્યુ માં
પ્રીટ્ચાર્ડ , (સંપાદકો), હ્યુમન બ્રેઇન અરાજકતા માપન . સિંગાપુર : વિશ્વ વૈજ્ઞાનિક .
Klimesch , ડબલ્યુ (1995 ). મેમરી પ્રક્રિયાઓ EEG - આલ્ફા અને થીટા બેન્ડ માં મગજ આવર્તનો તરીકે વર્ણવ્યા અનુસાર. મનોવિજ્ઞાન , 11 (2), 134-143 .
Loehr જે, ઇ (1982 ). કસરતી શ્રેષ્ઠતા : રમતો માટે માનસિક toughness તાલીમ, ફોરમ
publishin કંપની, 58-70 .
Lubar , જે એફ (1991) . EEG નિષ્કર્ષ અને attention-deficit/hyperactivity વિકૃતિઓ માટે બાયોફીડબેક વિકાસ પર પ્રવચનની . બાયોફીડબેક અને
સ્વ રેગ્યુલેશન , 16, 201-225 .
Lubar , જે એફ, અને Shouse , એમ એન (1976 ). EEG અને સેન્સરીમોટર લય ( એસએમઆર ) એક અતિસક્રિય બાળક સહવર્તી તાલીમ વર્તણૂક બદલે છે. એક પ્રારંભિક અહેવાલ . બાયોફીડબેક અને સ્વ નિયમન , 1, 293-306 .
Luria , એ આર ( 1973) . આ કામ મગજ : વર્તનલક્ષી પરિચય . ન્યૂ યોર્ક: Bacis પુસ્તકો .
મેકલેન , પી ડી (1990) . ઉત્ક્રાંતિ માટે ત્રિમૂર્તિ મગજ . paleocerebral કાર્યો માં ભૂમિકા.
ન્યૂયોર્ક : લેનમ પ્રેસ.
Mesulam , એમ એમ (1981 ). દિગ્દર્શન ધ્યાન અને એકપક્ષીય ઉપેક્ષા માટે કોર્ટિકલ નેટવર્ક. એન Neurol , 10, 309-325 .
Mischel , ડબલ્યુ , Shoda , વાય અને Peake , પી કે ( 1988) . પ્રસન્નતા ના પહેલાના બાળકોની વિલંબ દ્વારા આગાહી કિશોર સ્પર્ધાત્મકતાની સ્વભાવ . પર્સનાલિટી એન્ડ સોશિયલ સાયકોલૉજી જર્નલ, 54, 687-696 .
નાક , સી એલ (1992) . EEG ગોળાર્ધની સંકલન સહસંબંધ. ફોન ડી ઇન્ડિયાના યુનિવર્સિટી .
Nauta , ડબલ્યુ જે (1972) . આગળનો આચ્છાદન ન્યુરલ એસોસિએશનો . એક્ટા Neurobiol સમાપ્તિ ( યુદ્ધો) , 32 (2), 125-140 .

============
