1 . विषय
============
Brainwave स्टूडियो [ ईईजी जनरेटर ]
============
2 प्रचारक पाठ
============
आप " Brainwave स्टूडियो" के साथ वांछित मस्तिष्क राज्य बना सकते हैं
गहरी स्थिर , immersive सीखने , आत्म सम्मोहन के लिए Brainwave स्टूडियो का प्रयास करें .
============
3 . विवरण
============
आप आवेदन " Brainwave स्टूडियो" के साथ अच्छी तरह से ज्ञात विशेष आवृत्ति के लिए अपनी brainwave frequecy सिंक्रनाइज़ कर सकते हैं .
" Brainwave स्टूडियो" का उपयोग करता है Binaural brainwave आवृत्ति के इन प्रकार उत्पन्न करने के लिए धड़कता है .
आप यह उत्पन्न binaural धड़कता स्मार्ट फोन के ईरफ़ोन उत्पादन के साथ ध्वनि सुन सकते हैं .
Binaural धड़कता ऐसे डेल्टा लहर , थीटा लहर , अल्फा तरंग , बीटा लहर और गामा लहर के रूप में महत्वपूर्ण brainwaves बना सकते हैं.
" Brainwave स्टूडियो" एक व्यक्ति और रंग शोर सफेद शोर , गुलाबी शोर और भूरे रंग के शोर पर सकारात्मक प्रभाव है जो इन महत्वपूर्ण brainwaves शामिल हैं .

* डेल्टा लहर
- एक व्यक्ति गहरी नींद हालत में है जब डेल्टा लहर ईईजी उत्पन्न होता है .
- यदि आप प्रभावी उच्च गुणवत्ता वाले सोने के लिए चाहते हैं, तो यह इस उद्देश्य के लिए उपयुक्त है .
- आपके शरीर तनाव या सिर दर्द का सामना कर रहा है, डेल्टा लहर के बारे में 10 मिनट के लिए प्रयास करें.
- बढ़ते बच्चों के डेल्टा लहर अधिक वृद्धि हार्मोन ( जीएच ) उत्पन्न करने के लिए मदद करते हैं.

* थीटा लहर
- एक व्यक्ति एक उथले नींद में या ध्यान राज्य में जब थीटा लहर ईईजी उत्पन्न होता है .
- थीटा लहर मानसिक शक्तियों का उपयोग करते समय उत्पन्न के रूप में जाना जाता है.
- क्या आप मस्तिष्क और शरीर को आराम करना चाहते हैं तो थीटा लहर ईईजी मददगार है .
- थीटा लहर ईईजी आत्म - सम्मोहन और गहरे ध्यान को प्रेरित करने के लिए उपयोगी है .

* अल्फा तरंग
- अल्फा तरंग बहुत सकारात्मक ईईजी है . एक व्यक्ति आराम से और आराम से राज्य में है जब इस लहर उत्पन्न होता है .
- आप तनाव जारी करने के लिए चाहते हैं, यह एक अच्छा समाधान होगा .
- अल्फा तरंग सीखने के लिए स्मृति और एकाग्रता को बढ़ा देता है

* बीटा लहर
- 12Hz और 30Hz के बीच Brainwave बीटा लहर है और इस लहर SMR बीटा , एम बीटा और एच बीटा के लिए शामिल है .
* बीटा SMR : इस लहर जागरण और व्यायाम के लिए तैयार राज्य की तैयारी पर संबंधित है . उपयोगी है यदि आप डूबे राज्य में होना चाहते हैं.
* बीटा एम : एक व्यक्ति होश में गतिविधि , मानसिक गतिविधि पर है जब यह लहर ज्यादा उत्पन्न होता है . इसे सीखने में डूबे होने के लिए उपयोगी है .
* बीटा एच : एक व्यक्ति तनाव की स्थिति में है जब इस लहर उत्पन्न होता है . यह खेल इस खेल के लिए उपयोगी है .

* गामा लहर
- गामा लहर जब उत्तेजित अवस्था उत्पन्न होता है .

* सफेद शोर
- सफेद शोर ऑडियो आवृत्ति स्पेक्ट्रम के सभी रेंज है.
- यह एकाग्रता बढ़ाने के लिए वास्तव में उपयोगी है तो सफेद शोर घिरे शोर को शामिल किया गया .
- युवा बच्चे अक्सर सफेद शोर सुनवाई के दौरान अपना संतुलन रखना .
- सफेद शोर सीखने को बढ़ाने के लिए अल्फा तरंग और भी उपयोगी प्रेरित करने के लिए प्रभावी है .

* गुलाबी शोर
- गुलाबी शोर सफेद शोर के रूप में एक ही प्रभाव है .
- गुलाबी शोर अन्य रंग शोर से कुछ लोगों के लिए अधिक प्रभावी हो सकता है .

* ब्राउन शोर
- ब्राउन शोर सफेद शोर के रूप में एक ही प्रभाव है .
- ब्राउन शोर अन्य रंग शोर से कुछ लोगों के लिए अधिक प्रभावी हो सकता है .

" Brainwave स्टूडियो" व्यक्तिगत रूप से एक brainwave ध्वनि खेल सकते हैं , साथ ही साथ कई ध्वनियों खेल सकते हैं.

[ मिश्रित bainwave प्रभाव लगता है ]
* इस आवेदन पर Brainwave ध्वनि binaural हरा सहायता शुद्ध साइन लहर के लिए बना है . लेकिन कुछ लोगों को शुद्ध साइन लहर को असहज महसूस करते हैं . इस मामले में, यह brainwave करने के लिए रंग शोर मिश्रण करने के लिए उपयोगी है .
* यदि आप एक साथ कुछ brainwaves मिश्रण मनमाना brainwave आवृत्ति उत्पन्न किया जाएगा जिसके परिणामस्वरूप और फिर आप कुछ अद्भुत मानसिक स्थिति का अनुभव कर सकते हैं .

[ आवेदन पत्र ]
* लर्निंग सुधार
- यदि आप नियमित रूप से दैनिक अल्फा तरंग में सुना है अगर इस तरह के स्मृति और एकाग्रता के रूप में सीखने की क्षमता में सुधार होगा .
- के बारे में 30 मिनट के सीखने से पहले अल्फा तरंग सुनने के लिए प्रयास करें .
- रंग शोर चीज़ पर ध्यान केंद्रित करने के लिए मदद करते हैं.
- यह अल्फा तरंग को सफेद शोर मिश्रण करने के लिए एक अच्छा विकल्प होगा .

* दीप और अच्छी नींद
- अनंत आधुनिक लोग बाहरी उत्तेजना को उजागर . इसके अलावा , यहां तक ​​कि रात में , आंतरिक प्रकाश , टीवी , स्मार्ट फोन , आदि अपने दिमाग को परेशान . यह बिस्तर पर जाने से पहले अपने दिमाग को बंद करने की जरूरत है .
- थीटा लहर या डेल्टा लहर आप गहरी नींद मिला कर सकते हैं.

* उनींदापन रोकथाम
- बीटा लहर आप मस्तिष्क जाग कर सकते हैं .
* ध्यान
- ध्यान में सिंक करने के लिए थीटा लहर सहायता ( 30 ~ 60 मिनट ध्वनि खेलने की सिफारिश की है ) .

* सिर दर्द को कम
- तनाव प्रेरित सिरदर्द के मामले में, अपनी आँखें बंद करो और डेल्टा लहर सुनो.

[ कीवर्ड ]
मस्तिष्क , मस्तिष्क , सीखने , ध्यान, विश्राम , उत्तेजना, सम्मोहन , आत्म जागरूकता , नींद , तंद्रा , सिरदर्द , अंडे, ईईजी , binaural धड़कता है , MC2 , एमसी चौक , विकास हार्मोन , आत्म नियमन कौशल , सकारात्मक ऊर्जा , आत्मा , आवृत्ति , और संज्ञानात्मक तंत्रिका विज्ञान विज्ञान , प्रमस्तिष्क प्रांतस्था , धीमी लहर , फास्ट लहर , synaptic , पाठ , व्यवहार , आत्म - नियंत्रण , जागरूकता के स्तर पर, मैं - doser , idoser , doser

[संदर्भ ]
Abernethy , बी , और रसेल , डी. जी (1987 ) . एक आवेदन चयनात्मक ध्यान कार्य में विशेषज्ञ नौसिखिए मतभेद . खेल मनोविज्ञान के जर्नल , 9 , 326-345 .
आमीन , डी. जी (2002) . आत्मा की हार्डवेयर हीलिंग . फ्री प्रेस .
Andreassi , जे एल ( 1989) . Psychophysiology : मानव व्यवहार और शारीरिक प्रतिक्रिया . हिल्सडेल, एनजे: अर्लबाम .
अन्ना , डब्ल्यू ( 1995) . उच्च प्रदर्शन मन . न्यू यॉर्क: टार्चर पुटनाम ..
Baumann , एन , Kuhl , जे एंड Kazen , एम. ( 2005) . बाएँ गोलार्द्ध सक्रियण और आत्म घुसपैठ : internalization की एक neuropsychological मॉडल का परीक्षण .
प्रेरणा और जज्बात , 29 (3) , 135-163 .
Beamish , सी. आर ( 1995) . सभी छात्रों के लिए सीखने और उच्च आत्म सम्मान के लिए अदृश्य बाधाओं को दूर करने के लिए कुंजी : माता - पिता , छात्रों और शिक्षकों के लिए मस्तिष्क के बारे में ज्ञान . प्रवर्तन निदेशालय 385 032 .
बुल , एसजे , Albinson , जेजी , और Shambrock , मुख्य न्यायाधीश (1996) . मानसिक खेल योजना .
ब्राइटन , ब्रिटेन: Fotodirect लिमिटेड
बटलर , एस ( 1988) . अल्फा विषमता , hemispheric विशेषज्ञता और संज्ञानात्मक गतिशीलता की समस्या . डी. Giannitrapani , एल एंड Murri (सं. ) में, मानसिक गतिविधियों की ईईजी ( 75-93 पीपी ) . Baser , Karger .
Carron , ए वी. ( 1980) . खेल की SoCal मनोविज्ञान . इथाका , न्यू यॉर्क: आंदोलन प्रकाशन .
केसी , बी.जे. , Giedd , जे.एन. , और थॉमस , किमी ( 2000) . संरचनात्मक और कार्यात्मक मस्तिष्क विकास और संज्ञानात्मक विकास को अपने रिश्ते . जैविक मनोविज्ञान , 54 , 241-257 .
चेन , डी, और गायक, आर एन ( 1992) . आत्म नियमन और खेल की भागीदारी में संज्ञानात्मक रणनीतियों . खेल मनोविज्ञान के अंतर्राष्ट्रीय जर्नल , 23 , 277-300 .
कोवान , जे, और एलन, टी. ( 2000) . एथलेटिक गतिविधियों में एकाग्रता और विश्राम के अनुक्रम को प्रशिक्षित करने के लिए brainwave biofeedback का उपयोग .
एप्लाइड खेल मनोविज्ञान के Advancemant , 95 के लिए 15 वीं एसोसिएशन की कार्यवाही .
Debener , एस , हरमन , सीएस , Kranczioch , सी., Gembris , डी, और Engel , एके
(2003) . ऊपर से नीचे attentional प्रसंस्करण श्रवण गामा बैंड गतिविधि पैदा बढ़ाता है . NeuroReport , 14 (5) , 683-686 .
Dennison , पी. ई. , और Dennison , जी ई. ( 1985) . निजीकृत पूरे मस्तिष्क एकीकरण . C.A : edu - kinesthetics , Inc
Eisenberg , एन , Fabes , आरए और मर्फी , ईसा पूर्व (1996) . बच्चों के नकारात्मक भावनाओं को माता पिता प्रतिक्रियाओं : बच्चों के सामाजिक क्षमता और आरामदायक व्यवहार करने के संबंध . बाल विकास , 67 , 2272-2247 .
Eslinger , पी. जे (1996) . , Conceptualizing का वर्णन है, और कार्यकारी समारोह के घटकों को मापने : एक सारांश . ल्योन में , जी आर, और Krasnegor , एन ए
(सं. ) , attetion , स्मृति , और कार्यकारी समारोह ( पीपी 367-396 ) . पॉल एच.
ब्रूक्स , बाल्टीमोर , एमडी .
फिनले , ww , स्मिथ , हा , और Etherton , एमडी (1975 ) . बरामदगी की कमी और ज्ञानेन्द्रिय biofeedback प्रशिक्षण के बाद एक गंभीर मिरगी में ईईजी को सामान्य : प्रारंभिक अध्ययन . बॉय . मनोविज्ञान , 2 , 189-203 .
Fisch , ब्रूस जे (1991 ) . Spehlmann के ईईजी प्राइमर . न्यू यॉर्क: Elsevier . 127-155 .
फ्रेडरिक , आर , फुच्स , ए, और Haken , एच. (1991 ) . Spatio-अस्थायी ईईजी पैटर्न के synergetic विश्लेषण . होल्डेन में, ए वी , मार्कस , एम, और Othmer , पारा (एड्स), उत्तेजनीय मीडिया में nonlinear लहर प्रक्रियाओं . न्यूयॉर्क : प्लेनम .
Fuster , जे.एम. (1981 ) . प्रीफ्रंटल कॉर्टेक्स : एनाटॉमी , फिजियोलॉजी , और ललाट पालि के Neuropsychology . न्यू यॉर्क: रेवेन प्रेस.
Giedd , जे.एन. , Blumenthal , जे , Jeffries , सं , कास्टेलानोस , FX , लियू , एच. , Zijdenbos , ए , Paus , टी. , इवांस , एसी, और Rapoport , जीएल ( 1999a ) . एक अनुदैर्ध्य एमआरआई अध्ययन : बचपन और किशोरावस्था के दौरान मस्तिष्क के विकास . नेचर न्यूरोसाइंस , 2 , 861-863 .
Giedd , जे.एन. , Blumenthal , जे , Jeffries , सं , राजपक्षे , जे.सी. , Vaituzis , सी., त्रिशंकु , एल , बेरी , वाई , Tobin , एम, नेल्सन , जे एंड कास्टेलानोस , FX ( 1999b ) .
एक अनुदैर्ध्य एमआरआई अध्ययन : बचपन और किशोरावस्था के दौरान मानव महासंयोजिका का विकास . Neuropsychopharmacology और बायोलॉजिकल , 23 , 571-588 में प्रगति .
Giedd , जे.एन. , कास्टेलानोस , एफ एक्स , राजपक्षे , जे.सी. , Vaituzis , एसी, और रेपापोर्ट , जीएल (1997 ) . विकासशील मानव मस्तिष्क के यौन द्विरूपता . Neuropsychopharmacology और बायोलॉजिकल , 23 , 1185-1201 में प्रगति .
ग्लास , ए (1991 ) . मस्तिष्क प्रभुत्व में ईईजी अल्फा विषमताओं का महत्व .
Psychophysiology , 11 , 32-33 इंटरनेशनल जर्नल .
गोल्डमैन - Rakic ​​, पी. एस ( 1993) . उच्च cortical कार्यों की विशिष्टता . प्रमुख अभिघात पुनर्वास , 8 , 13-23 Haken की पत्रिका. हर्मन . (1996) . मस्तिष्क गतिविधि, व्यवहार और अनुभूति के लिए एक synergetic दृष्टिकोण: दिमाग से काम के सिद्धांतों. बर्लिन : स्प्रिंगर . 7-30 .
Hannaford , सी. ( 1995) . चतुर चाल . वर्जीनिया : महान महासागर प्रकाशक.
हैरिस , क्रिस्टोफर एम. (1998 ) . जैविक यात्रियों की फूरियर विश्लेषण .
तंत्रिका विज्ञान के तरीके के जर्नल . 83 , 15-34 .
Hergenhahn , बी आर (1988 ) . सीखने के सिद्धांतों के लिए एक परिचय . न्यू यॉर्क:
अप्रेंटिस हॉल , 388-423 .
हचिसन , एम. ( 1996) . Megabrain : नए उपकरणों और मस्तिष्क विकास और मन विस्तार ( 2 एड. ) के लिए तकनीक . न्यू यॉर्क: Ballantine किताबें .
Huttenlocher , पी , आर ( 1979) . मानव ललाट प्रांतस्था में synaptic घनत्व :
विकासात्मक परिवर्तन और उम्र बढ़ने के प्रभावों . मस्तिष्क अनुसंधान , वॉल्यूम , 163 . 195-205 .
Incisa . डेला Rocchetta ए, और Milner , बी ( 1993) . सामरिक खोज और पुनर्प्राप्ति निषेध : ललाट खंड की भूमिका . Neuropsychologia , 31 , 503-524 .
जेन्सेन , ई. ( 1998) . मस्तिष्क संगत सीखने का परिचय . सीए , ब्रेन स्टोर .
कंडेल , जे , श्वार्ट्ज , जे एंड Jessel , टी. ( 1991) . तंत्रिका विज्ञान , 3 एड के सिद्धांतों.
न्यू यॉर्क: Elsevier .
Kelso , JAS , Bressler , SL , बुकानन , एस , DeGuzman , जीसी , डिंग , एम, फुच्स .
ए, और Holroyd , टी. ( 1991) . मानव मस्तिष्क में सहकारी और महत्वपूर्ण घटनाएं कई squids से पता चला. डी. ड्यूक , और डब्ल्यू में
प्रिचार्ड , (सं. ) , मानव मस्तिष्क में अराजकता मापने . सिंगापुर : विश्व के वैज्ञानिक .
Klimesch , डब्ल्यू ( 1995) . स्मृति प्रक्रियाओं ईईजी अल्फा और थीटा बैंड में मस्तिष्क दोलनों के रूप में वर्णित है. मनोविज्ञान , 11 (2) , 134-143 .
Loehr , जम्मू , ई. ( 1982) . पुष्ट उत्कृष्टता : खेल के लिए मानसिक क्रूरता प्रशिक्षण , फोरम
publishin कंपनी , 58-70 .
Lubar , जे एफ (1991 ) . ईईजी निदान और attention-deficit/hyperactivity विकार के लिए बायोफीडबैक के विकास पर विमर्श. बायोफीडबैक और
स्व नियमन , 16 , 201-225 .
Lubar , जे एफ, और Shouse , एम. एन (1976 ) . ईईजी और ज्ञानेन्द्रिय ताल ( SMR ) का एक अति सक्रिय बच्चे समवर्ती प्रशिक्षण में व्यवहार में बदलाव . एक प्रारंभिक रिपोर्ट . बायोफीडबैक और स्व नियमन , 1 , 293-306 .
Luria , ए आर (1973 ) . काम कर रहा दिमाग: Neuropsychology के लिए एक परिचय . न्यू यॉर्क: Bacis किताबें .
मैकलीन , पी. डी. ( 1990) . विकास में Triune मस्तिष्क . paleocerebral कार्यों में भूमिका .
न्युयोर्क: प्लेनम प्रेस .
Mesulam , एम. एम. ( 1981) . निर्देशित ध्यान और एकतरफा उपेक्षा के लिए एक cortical नेटवर्क . एन न्यूरोल , 10 , 309-325 .
Mischel , डब्ल्यू , Shoda , वाई और Peake , पी.के. (1988 ) . संतुष्टि की पूर्वस्कूली देरी ने भविष्यवाणी किशोर दक्षताओं की प्रकृति . व्यक्तित्व और सामाजिक मनोविज्ञान के जर्नल , 54 , 687-696 .
Nak , सी. एल ( 1992) . ईईजी hemispheric एकीकरण की संबद्ध करता है. पीएच.डी. इंडियाना विश्वविद्यालय .
Nauta , डब्ल्यू जे ( 1972) . ललाट प्रांतस्था के तंत्रिका संघों . एक्टा Neurobiol ऍक्स्प ( वार्स ), 32 (2) , 125-140 .

============
