1 . ವಿಷಯ
============
ಬ್ರೈನ್ ಸ್ಟುಡಿಯೋ [ ಇಇಜಿ ಜನರೇಟರ್ ]
============
2 ಪ್ರಚಾರ ಪಠ್ಯ
============
ನೀವು " ಬ್ರೈನ್ ಸ್ಟುಡಿಯೋ " ಬಯಸಿದ ಮೆದುಳಿನ ರಾಜ್ಯದ ರಚಿಸಬಹುದು
ಆಳವಾದ ಸ್ಥಿರ ಮುಳುಗಿಸುವ ಕಲಿಕೆ, ಸ್ವಯಂ ಸಂಮೋಹನವು ಬ್ರೈನ್ ಸ್ಟುಡಿಯೋ ಪ್ರಯತ್ನಿಸಿ .
============
3 . ವಿವರಣೆ
============
ನೀವು ಅಪ್ಲಿಕೇಶನ್ " ಬ್ರೈನ್ ಸ್ಟುಡಿಯೋ " ಜೊತೆ ಪ್ರಸಿದ್ಧ ವಿಶೇಷ ಆವರ್ತನ ನಿಮ್ಮ ಬ್ರೈನ್ frequecy ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಬಹುದು .
" ಬ್ರೈನ್ ಸ್ಟುಡಿಯೋ " ಬಳಸುತ್ತದೆ ಬೈನೌರಲ್ ಬ್ರೈನ್ ಆವರ್ತನ ಈ ರೀತಿಯ ರಚಿಸಲು ಬೀಟ್ಸ್ .
ನೀವು ಈ ರಚಿಸಲಾಗಿದೆ ಬೈನೌರಲ್ ಬೀಟ್ಸ್ ಸ್ಮಾರ್ಟ್ ಫೋನ್ ಆಫ್ ರೇಡಿಯೋ ಔಟ್ಪುಟ್ ಧ್ವನಿ ಕೇಳಬಹುದು .
ಬೈನೌರಲ್ ಬೀಟ್ಸ್ ಉದಾಹರಣೆಗೆ ಡೆಲ್ಟಾ ತರಂಗ , ತರಂಗ ಥೀಟಾ , ಆಲ್ಫಾ ತರಂಗ , ಬೀಟಾ ತರಂಗ ಮತ್ತು ಗಾಮಾ ತರಂಗ ಗಮನಾರ್ಹ brainwaves ರಚಿಸಬಹುದು .
" ಬ್ರೈನ್ ಸ್ಟುಡಿಯೋ " ವ್ಯಕ್ತಿಯ ಮತ್ತು ಬಣ್ಣ ಶಬ್ದಗಳಿಂದ - ಸದ್ದು , ಗುಲಾಬಿ ಶಬ್ದ ಮತ್ತು ಕಂದು ಶಬ್ದ ಮೇಲೆ ಸಕಾರಾತ್ಮಕ ಪರಿಣಾಮ ಈ ಗಮನಾರ್ಹ brainwaves ಒಳಗೊಂಡಿದೆ .

* ಡೆಲ್ಟಾ ತರಂಗ
- ವ್ಯಕ್ತಿಯ ಆಳವಾದ ನಿದ್ರೆ ಸ್ಥಿತಿಯಲ್ಲಿ ಯಾವಾಗ ಡೆಲ್ಟಾ ತರಂಗ ಇಇಜಿ ಉತ್ಪಾದಿಸಲಾಗುತ್ತದೆ.
- ನೀವು ಪರಿಣಾಮಕಾರಿ ಗುಣಮಟ್ಟದ ನಿದ್ರೆ ಬಯಸಿದರೆ ಇದು ಈ ಉದ್ದೇಶಕ್ಕಾಗಿ ಸೂಕ್ತವಾಗಿದೆ .
- ನಿಮ್ಮ ದೇಹದ ಒತ್ತಡ ಅಥವಾ ತಲೆನೋವು ಎದುರಿಸುತ್ತದೆ ವೇಳೆ , ಡೆಲ್ಟಾ ತರಂಗ 10 ನಿಮಿಷಗಳ ಪ್ರಯತ್ನಿಸಿ .
- ಬೆಳೆಯುವ ಮಕ್ಕಳ ಡೆಲ್ಟಾ ತರಂಗ ಹೆಚ್ಚು ಬೆಳವಣಿಗೆ ಹಾರ್ಮೋನ್ ( ಜಿಎಚ್ ) ಸೃಷ್ಟಿಸಲು ಸಹಾಯ .

* ಥೀಟಾ ತರಂಗ
- ವ್ಯಕ್ತಿಯ ಆಳವಿಲ್ಲದ ನಿದ್ರೆ ಅಥವಾ ಧ್ಯಾನ ರಾಜ್ಯದಲ್ಲಿ ಯಾವಾಗ ಥೀಟಾ ತರಂಗ ಇಇಜಿ ಉತ್ಪಾದಿಸಲಾಗುತ್ತದೆ.
- ಥೀಟಾ ತರಂಗ ಅತೀಂದ್ರಿಯ ಶಕ್ತಿಗಳ ಬಳಸುವಾಗ ರಚಿತವಾದ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ .
- ನೀವು ಮೆದುಳು ಮತ್ತು ದೇಹದ ವಿಶ್ರಾಂತಿ ಬಯಸಿದರೆ ಥೀಟಾ ತರಂಗ ಇಇಜಿ ಸಹಕಾರಿಯಾಗುತ್ತದೆ.
- ಥೀಟಾ ತರಂಗ ಇಇಜಿ ಸ್ವಯಂ ಸಂಮೋಹನ ಮತ್ತು ಆಳವಾದ ಧ್ಯಾನ ಉಂಟುಮಾಡಲು ಉಪಯುಕ್ತ .

* ಆಲ್ಫಾ ತರಂಗ
- ಆಲ್ಫಾ ತರಂಗ ಅತ್ಯಂತ ಧನಾತ್ಮಕ ಇಇಜಿ ಆಗಿದೆ . ವ್ಯಕ್ತಿಯ ಶಾಂತ ಮತ್ತು ಆರಾಮದಾಯಕ ರಾಜ್ಯದಲ್ಲಿ ಯಾವಾಗ ಈ ತರಂಗ ಉತ್ಪಾದಿಸಲಾಗುತ್ತದೆ.
- ನೀವು ಒತ್ತಡ ಬಿಡುಗಡೆ ಬಯಸಿದರೆ, ಇದು ಉತ್ತಮ ಪರಿಹಾರ ಎಂದು .
- ಆಲ್ಫಾ ತರಂಗ ಕಲಿಕೆ ಮೆಮೊರಿ ಮತ್ತು ಸಾಂದ್ರತೆಯ ಹೆಚ್ಚಿಸುತ್ತದೆ

* ಬೀಟಾ ತರಂಗ
- 12Hz ಮತ್ತು 30Hz ನಡುವೆ ಬ್ರೈನ್ ಬೀಟಾ ತರಂಗ ಮತ್ತು ಈ ತರಂಗ SMR ಬೀಟಾ , ಎಂ ಬೀಟಾ ಮತ್ತು ಎಚ್ ಬೀಟಾ ಒಳಗೊಂಡಿರುವುದರಿಂದ .
* ಬೀಟಾ SMR : ಈ ತರಂಗ ಜಾಗೃತಿ ಮತ್ತು ವ್ಯಾಯಾಮ ಸಿದ್ಧ ರಾಜ್ಯದ ತಯಾರಿ ಸಂಬಂಧಿಸಿದೆ . ಉಪಯುಕ್ತ ನೀವು ಮುಳುಗಿ ರಾಜ್ಯದ ಎಂದು ಬಯಸುವ .
* ಬೀಟಾ ಎಂ : ವ್ಯಕ್ತಿಯ ಜಾಗೃತ ಚಟುವಟಿಕೆ , ಮಾನಸಿಕ ಚಟುವಟಿಕೆ ಮೇಲೆ ಈ ತರಂಗ ಹೆಚ್ಚು ಉತ್ಪಾದಿಸಲಾಗುತ್ತದೆ. ಇದು ಕಲಿಕೆಯ ಮುಳುಗಿ ಸಹಕಾರಿಯಾಗುತ್ತದೆ.
* ಬೀಟಾ ಎಚ್ : ವ್ಯಕ್ತಿಯ ಬಿಕ್ಕಟ್ಟಿನ ಸ್ಥಿತಿಯಲ್ಲಿದೆ ಈ ತರಂಗ ಉತ್ಪಾದಿಸಲಾಗುತ್ತದೆ. ಇದು ಕ್ರೀಡೆಗಳು ಆಟ ಸಹಕಾರಿಯಾಗುತ್ತದೆ.

* ಗಾಮಾ ತರಂಗ
- ಗಾಮಾ ತರಂಗ ಹರ್ಷ ರಾಜ್ಯದ ಉತ್ಪಾದಿಸಲಾಗುತ್ತದೆ.

* ಬಿಳಿ ಶಬ್ದ
- ವೈಟ್ ಶಬ್ದ ಮಾಡುವ ಆಡಿಯೋ ಆವರ್ತನ ವರ್ಣಪಟಲದ ಎಲ್ಲಾ ವ್ಯಾಪ್ತಿಯನ್ನು ಹೊಂದಿದೆ .
- ಇದು ಸಾಂದ್ರತೆಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ ನಿಜವಾಗಿಯೂ ಸಹಾಯಕವಾಗುತ್ತದೆ ಆದ್ದರಿಂದ ಸದ್ದು ಸುತ್ತಲೂ ಶಬ್ದ ಆವರಿಸುತ್ತದೆ .
- ಯುವ ಬೇಬಿ ಸಾಮಾನ್ಯವಾಗಿ ಬಿಳಿ ಶಬ್ದ ಕೇಳಿದ ಸಮಯದಲ್ಲಿ ತಮ್ಮ ಸಮತೋಲನ .
- ವೈಟ್ ಶಬ್ದ ಕಲಿಕೆ ಹೆಚ್ಚಿಸಲು ಆಲ್ಫಾ ತರಂಗ ಮತ್ತು ಸಹಾಯಕವಾಗಿದೆಯೆ ಉಂಟುಮಾಡಲು ಪರಿಣಾಮಕಾರಿಯಾಗಿದೆ.

* ಪಿಂಕ್ ಶಬ್ದ
- ಪಿಂಕ್ ಶಬ್ದ ಬಿಳಿ ಶಬ್ದ ಒಂದು ಅದೇ ಪರಿಣಾಮವನ್ನು ಹೊಂದಿದೆ.
- ಪಿಂಕ್ ಶಬ್ದ ಇತರೆ ಬಣ್ಣ ಶಬ್ದ ಹೆಚ್ಚು ಕೆಲವು ಜನರು ಹೆಚ್ಚು ಪರಿಣಾಮಕಾರಿ.

* ಬ್ರೌನ್ ಶಬ್ದ
- ಬ್ರೌನ್ ಶಬ್ದ ಬಿಳಿ ಶಬ್ದ ಒಂದು ಅದೇ ಪರಿಣಾಮವನ್ನು ಹೊಂದಿದೆ.
- ಬ್ರೌನ್ ಶಬ್ದ ಇತರೆ ಬಣ್ಣ ಶಬ್ದ ಹೆಚ್ಚು ಕೆಲವು ಜನರು ಹೆಚ್ಚು ಪರಿಣಾಮಕಾರಿ.

" ಬ್ರೈನ್ ಸ್ಟುಡಿಯೋ " ಪ್ರತ್ಯೇಕವಾಗಿ ಒಂದು ಬ್ರೈನ್ ಧ್ವನಿ ವಹಿಸುತ್ತದೆ , ಹಾಗೂ ಏಕಕಾಲದಲ್ಲಿ ಅನೇಕ ಶಬ್ದಗಳನ್ನು ವಹಿಸುತ್ತದೆ .

[ ಮಿಶ್ರ bainwave ಪರಿಣಾಮ ಶಬ್ದಗಳನ್ನು ]
* ಈ ಅಪ್ಲಿಕೇಶನ್ ಮೇಲೆ ಬ್ರೈನ್ ಧ್ವನಿ ಬೈನೌರಲ್ ಬೀಟ್ ಚಿಕಿತ್ಸಾ ಶುದ್ಧ ಸೈನ್ ವೇವ್ ಗೆ ಕೂಡಿದೆ . ಆದರೆ ಕೆಲವು ಜನರು ಶುದ್ಧ ಸೈನ್ ವೇವ್ ಅಹಿತಕರ ಭಾವನೆ. ಈ ಸಂದರ್ಭದಲ್ಲಿ, ಇದು ಬ್ರೈನ್ ಬಣ್ಣ ಶಬ್ದ ಮಿಶ್ರಣ ಸಹಕಾರಿಯಾಗುತ್ತದೆ.
* ನೀವು , ಒಟ್ಟಿಗೆ ಕೆಲವು brainwaves ಮಿಶ್ರಣ ಅನಿಯಂತ್ರಿತ ಬ್ರೈನ್ ಆವರ್ತನ ಉತ್ಪಾದಿಸುವ ಎಂದು ಪರಿಣಾಮವಾಗಿ ಮತ್ತು ನಂತರ ನೀವು ಕೆಲವು ಅದ್ಭುತ ಮಾನಸಿಕ ಸ್ಥಿತಿ ಅನುಭವಿಸಬಹುದು ವೇಳೆ .

[ ಅಪ್ಲಿಕೇಶನ್ ಸೂಚನೆ ]
* ಕಲಿಕೆ ಸುಧಾರಣೆ
- ನೀವು ನಿಯಮಿತವಾಗಿ ದೈನಂದಿನ ಆಲ್ಫಾ ತರಂಗ ಕೇಳಲು ವೇಳೆ ಸ್ಮೃತಿ ಮತ್ತು ಸಾಂದ್ರತೆಯು ಕಲಿಕಾ ಸಾಮರ್ಥ್ಯವನ್ನು ಸುಧಾರಣೆಯಾಗಿದೆ ಎಂದು.
- 30 ನಿಮಿಷಗಳ ಕಲಿಕೆ ಮೊದಲು ಆಲ್ಫಾ ತರಂಗ ಕೇಳಲು ಪ್ರಯತ್ನಿಸಿ .
- ಬಣ್ಣ ಶಬ್ದಗಳಿಂದ ಏನೋ ಗಮನ ಸಹಾಯ .
- ಇದು ಆಲ್ಫಾ ತರಂಗ ಸದ್ದು ಮಿಶ್ರಣ ಒಂದು ಉತ್ತಮ ಆಯ್ಕೆ ಎಂದು .

* ಡೀಪ್ ಮತ್ತು ಉತ್ತಮ ಸ್ಲೀಪ್
- ಅಂತ್ಯವಿಲ್ಲದ ಆಧುನಿಕ ಜನರು ಬಾಹ್ಯ ಉತ್ತೇಜನ ಒಡ್ಡಲಾಗುತ್ತದೆ . ಜೊತೆಗೆ, ರಾತ್ರಿ, ಒಳಾಂಗಣ ಬೆಳಕಿನ , ಟಿವಿ , ಸ್ಮಾರ್ಟ್ ಫೋನ್ , ಇತ್ಯಾದಿ ನಿಮ್ಮ ಮೆದುಳಿನ ತೊಂದರೆ . ಇದು ಮಲಗಲು ಹೋಗಿ ಮೊದಲು ನಿಮ್ಮ ಮೆದುಳಿನ ಆಫ್ ಅಗತ್ಯವಿದೆ .
- ಥೀಟಾ ತರಂಗ ಅಥವಾ ಡೆಲ್ಟಾ ತರಂಗ ನೀವು ಆಳವಾದ ನಿದ್ರೆ ಸಿಕ್ಕಿತು ಸಹಾಯ ಮಾಡಬಹುದು .

* ಜಡತ್ವ ನಿವಾರಣೆ
- ಬೀಟಾ ತರಂಗ ನೀವು ಮೆದುಳಿನ ಅವೇಕ್ ಮಾಡಬಹುದು .
* ಧ್ಯಾನ
- ಧ್ಯಾನ ಮುಳುಗುತ್ತವೆ ಥೀಟಾ ತರಂಗ ಸಹಾಯ ( 30 ~ 60 ನಿಮಿಷಗಳು ಧ್ವನಿ ಆಡಲು ಸೂಚಿಸಲಾಗುತ್ತದೆ ) .

* ತಲೆನೋವು ನಿವಾರಣೆಗೆ
- ಒತ್ತಡ ಪ್ರೇರಿತ ತಲೆನೋವು ಸಂದರ್ಭದಲ್ಲಿ, ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನು ಮುಚ್ಚಿ ಮತ್ತು ಡೆಲ್ಟಾ ತರಂಗ ಕೇಳಲು .

[ ಕೀವರ್ಡ್ ]
ಮಿದುಳು, ಮಿದುಳಿನ , ಕಲಿಕೆ , ಧ್ಯಾನ, ವಿಶ್ರಾಂತಿ ಪ್ರಚೋದನೆಯ , ಸಂಮೋಹನ , ಸ್ವಯಂ ಅರಿವು , ನಿದ್ರೆ , ಅರೆನಿದ್ರಾವಸ್ಥೆ, ತಲೆನೋವು , ಮೊಟ್ಟೆ, ಇಇಜಿ , ಬೈನೌರಲ್ ಬೀಟ್ಸ್ , MC2 , ಎಂಸಿ ಸ್ಕ್ವೇರ್ ಬೆಳವಣಿಗೆಯ ಹಾರ್ಮೋನ್, ಸ್ವಯಂ ನಿಯಂತ್ರಣ ಕೌಶಲಗಳನ್ನು ಧನಾತ್ಮಕ ಶಕ್ತಿಯ , ಸ್ಪಿರಿಟ್ , ಆವರ್ತನ , ಮತ್ತು ಗ್ರಹಿಕೆ ನರವಿಜ್ಞಾನ ಸೈನ್ಸ್ , ಕಿರುಮೆದುಳಿನ ಕವಚವು , ನಿಧಾನ ತರಂಗ , ಫಾಸ್ಟ್ ತರಂಗ , ಸಿನಾಪ್ಟಿಕ್ , ಪಾಠ , ನಡವಳಿಕೆ , ಸ್ವಯಂ ನಿಯಂತ್ರಣ , ಜಾಗೃತಿ ಮಟ್ಟದ , ನಾನು - Doser , idoser , doser

[ ರೆಫರೆನ್ಸ್ ]
ಜೀರಿಗೆ ಬಿಸ್ಕತ್ತು , ಬಿ , ಮತ್ತು ರಸ್ಸೆಲ್ , ಡಿ ಜಿ ( 1987 ) . ಒಂದು ಅನ್ವಯಿಕ ಆಯ್ದ ಗಮನ ಕೆಲಸವನ್ನು ತಜ್ಞ ಅನನುಭವಿ ವ್ಯತ್ಯಾಸಗಳು . ಕ್ರೀಡೆ ಸೈಕಾಲಜಿ ಜರ್ನಲ್ , 9 , 326-345 .
ಅಮೆನ್ , ಡಿ ಜಿ ( 2002 ) . ಸೋಲ್ ಯಂತ್ರಾಂಶ ಹೀಲಿಂಗ್ . ಫ್ರೀ ಪ್ರೆಸ್ .
Andreassi , ಜೆ ಎಲ್ ( 1989 ) . ಮನೋ : ಮಾನವ ವರ್ತನೆ ಮತ್ತು ಶಾರೀರಿಕ ಪ್ರತಿಕ್ರಿಯೆಯ . ಹಿಲ್ಸ್ಡೇಲ್, NJ : ಎರ್ಲ್ಬೂಮ್ .
ಅಣ್ಣಾ , ಡಬ್ಲ್ಯೂ ( 1995 ) . ಹೈ ಪ್ರದರ್ಶನ ಮನಸ್ಸು . ನ್ಯೂಯಾರ್ಕ್ : ತಾರ್ಚರ್ ಪುಟ್ನಮ್ ..
ಬಾಮ್ಯಾನ್, ಎನ್ , KUHL , ಜೆ , \u0026 ಪೆನಾಲ್ಟಿ , ಎಂ ( 2005 ) . ಎಡ ಗೋಳಾರ್ಧದಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸುವ ಮತ್ತು ಸ್ವಯಂ ಒಳನುಸುಳುವಿಕೆ : ಆಂತರಿಕಗೊಳಿಸುವಿಕೆ ಒಂದು ನರ ಮಾನಸಿಕ ಮಾದರಿ ಪರೀಕ್ಷೆ .
ಪ್ರೇರಣೆಯ ಮತ್ತು ಭಾವನೆ, 29 ( 3 ) , 135-163 .
ಪ್ರಕಾಶಮಾನ , ಸಿ ಆರ್ ( 1995 ) . ಎಲ್ಲಾ ವಿದ್ಯಾರ್ಥಿಗಳು ಕಲಿಕೆಯ ಮತ್ತು ಹೆಚ್ಚಿನ ಸ್ವಾಭಿಮಾನ ಕಾಣದ roadblocks ತೆಗೆದು ಕೀಲಿಗಳನ್ನು : ಪೋಷಕರು , ವಿದ್ಯಾರ್ಥಿಗಳು , ಮತ್ತು ಶಿಕ್ಷಕರು ಮೆದುಳಿನ ಬಗ್ಗೆ ಜ್ಞಾನ . ಇಡಿ 385 032 .
ಬುಲ್ , ಎಸ್ಜೆ, Albinson , ಜೆಜಿ , ಹಾಗೂ Shambrock , ಸಿಜೆ ( 1996 ) . ಮಾನಸಿಕ ಗೇಮ್ ಯೋಜನೆ .
ಬ್ರೈಟನ್ , ಯುಕೆ : Fotodirect ಲಿಮಿಟೆಡ್
ಬಟ್ಲರ್ , ಎಸ್ ( 1988 ) . ಆಲ್ಫಾ ಅಸಮಾನತೆಯ , ಗೋಳಾರ್ಧ ವಿಶೇಷ ಮತ್ತು ಅರಿವಿನ ಡೈನಾಮಿಕ್ಸ್ ಸಮಸ್ಯೆ . ಡಿ Giannitrapani , ಮತ್ತು ಎಲ್ Murri ( ಆವೃತ್ತಿಗಳು.), ಮಾನಸಿಕ ಚಟುವಟಿಕೆಗಳು ಇಇಜಿ ( 75-93 ಪುಟಗಳು ) . Baser , Karger .
Carron , ಎ ವಿ ( 1980 ) . ಕ್ರೀಡೆ SoCal ಸೈಕಾಲಜಿ . ಇಥಾಕಾ, ನ್ಯೂಯಾರ್ಕ್ : ಮೂವ್ಮೆಂಟ್ ಪಬ್ಲಿಕೇಷನ್ಸ್ .
ಕೇಸಿ , ಬಿಜೆ , Giedd , ಜೆಎನ್ , ಮತ್ತು ಥಾಮಸ್ , ಕೆ.ಎಂ. ( 2000 ) . ರಚನಾತ್ಮಕ ಮತ್ತು ಕ್ರಿಯಾತ್ಮಕ ಮೆದುಳಿನ ಬೆಳವಣಿಗೆಯ ಮತ್ತು ಅರಿವಿನ ಬೆಳವಣಿಗೆಯ ಅದರ ಸಂಬಂಧದ . ಜೈವಿಕ ಸೈಕಾಲಜಿ , 54 , 241-257 .
ಚೆನ್ , ಡಿ, ಮತ್ತು ಸಿಂಗರ್ , ಆರ್ ಎನ್ ( 1992 ) . ಸ್ವಯಂ ನಿಯಂತ್ರಣ ಮತ್ತು ಕ್ರೀಡಾ ಭಾಗವಹಿಸುವಿಕೆ ಅರಿವಿನ ಕೌಶಲಗಳು . ಕ್ರೀಡೆ ಸೈಕಾಲಜಿ ಇಂಟರ್ನ್ಯಾಷನಲ್ ಜರ್ನಲ್ , 23 , 277-300 .
ಕೋವನ್ , ಜೆ , \u0026 ಅಲೆನ್ , ಟಿ ( 2000 ) . ಕ್ರೀಡಾ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ಏಕಾಗ್ರತೆ ಮತ್ತು ವಿಶ್ರಾಂತಿ ಅನುಕ್ರಮ ತರಬೇತಿ ಬ್ರೈನ್ ಬಯೋಫೀಡ್ಬ್ಯಾಕ್ ಬಳಸಿ .
ಅಪ್ಲೈಡ್ ಕ್ರೀಡೆ ಸೈಕಾಲಜಿ Advancemant , 95 15 ಅಸೋಸಿಯೇಷನ್ ಪ್ರೊಸೀಡಿಂಗ್ಸ್ .
Debener , ಎಸ್ , ಹೆರ್ಮನ್ , ಸಿಎಸ್ , Kranczioch , ಸಿ , Gembris , ಡಿ, ಮತ್ತು ಎಂಜೆಲ್, ಎ.ಕೆ.
( 2003 ) . ಟಾಪ್ ಡೌನ್ ಗಮನ ಪ್ರಕ್ರಿಯೆಗೆ ಶ್ರವಣೇಂದ್ರಿಯದ ಗಾಮಾ ಬ್ಯಾಂಡ್ ಚಟುವಟಿಕೆ ಬಡಿದೆಬ್ಬಿಸಿತು ಹೆಚ್ಚಿಸುತ್ತದೆ . ನ್ಯೂರೊರಿಪೋರ್ಟ್, 14 ( 5 ) , 683-686 .
ಡೆನ್ನಿಸನ್ , ಪಿ ಇ , ಮತ್ತು ಡೆನ್ನಿಸನ್ , ಜಿ.ಇ. ( 1985 ) . ವೈಯಕ್ತಿಕಗೊಳಿಸಿದ ಇಡೀ ಮಿದುಳು Intergration . C.A : ಶತಾವರಿ - kinesthetics , ಇಂಕ್
ಐಸೆನ್ಬರ್ಗ್ , ಎನ್ , Fabes , ಆರ್ಎ \u0026 ಮರ್ಫಿ , ಕ್ರಿ.ಪೂ. ( 1996 ) . ಮಕ್ಕಳ ನಕಾರಾತ್ಮಕ ಭಾವನೆಗಳು ಪಾಲಕರು ಪ್ರತಿಕ್ರಿಯೆಗಳು : ಮಕ್ಕಳ ಸಾಮಾಜಿಕ ಸಾಮರ್ಥ್ಯ ಮತ್ತು comforting ವರ್ತನೆಗೆ ರಿಲೇಶನ್ಸ್ . ಮಕ್ಕಳ ಅಭಿವೃದ್ಧಿ , 67 , 2272-2247 .
Eslinger , ಪಿ ಜೆ ( 1996 ) . , ಪರಿಕಲ್ಪಿಸಿ ವಿವರಿಸುವ , ಮತ್ತು ಕಾರ್ಯಕಾರಿ ಘಟಕಗಳನ್ನು ಮಾಪನ : ಒಂದು ಸಾರಾಂಶ . ಲಿಯಾನ್ , ಜಿ ಆರ್ , ಮತ್ತು Krasnegor , ಎನ್ ಎ
(ಸಂಪಾದಕರು) , Attetion , ಮೆಮೊರಿ , ಮತ್ತು ಕಾರ್ಯಕಾರಿ ( ಪುಟಗಳು 367-396 ) . ಪಾಲ್ H.
ಬ್ರೂಕ್ಸ್ , ಬಾಲ್ಟಿಮೋರ್, MD .
ಫಿನ್ಲೆ, ಡಬ್ಲ್ಯೂ , ಸ್ಮಿತ್ , ಹೆಚ್ಎ, ಹಾಗೂ Etherton , ಎಮ್ಡಿ ( 1975 ) . ರೋಗಗ್ರಸ್ತವಾಗುವಿಕೆಗಳು ಕಡಿತ ಮತ್ತು ಸಂವೇದನಾ ಬಯೋಫೀಡ್ಬ್ಯಾಕ್ ತರಬೇತಿ ಕೆಳಗಿನ ತೀವ್ರ ಅಪಸ್ಮಾರದ ರಲ್ಲಿ ಇಇಜಿ ಸಾಮಾನ್ಯೀಕರಣ : ಪ್ರಿಲಿಮಿನರಿ ಸ್ಟಡಿ . ಬಿಯೊಲ್ . ಸೈಕಾಲಜಿ , 2 , 189-203 .
ಫಿಸ್ಕ್ , ಬ್ರೂಸ್ ಜೆ ( 1991 ) . Spehlmann ನ ಇಇಜಿ ಪ್ರೈಮರ್ . ನ್ಯೂಯಾರ್ಕ್ : ಎಲ್ಸೆವಿಯರ್ . 127-155 .
ಫ್ರೆಡ್ರಿಕ್ , ಆರ್ , ಫುಕ್ಸ್ , ಎ, \u0026 Haken , ಎಚ್ ( 1991 ) . ಸ್ಪೇಸ್ - ಅಲ್ಪಕಾಲಿಕ ಇಇಜಿ - ನಮೂನೆಗಳ ಸಿನರ್ಜಟಿಕ್ ವಿಶ್ಲೇಷಣೆ . ಹೋಲ್ಡನ್ , ಎವಿ , ಮಾರ್ಕಸ್ , ಎಂ , \u0026 ಓಥ್ಮರ್ , ಎಚ್.ಜಿ. (ಸಂಪಾದಕರು) , ಉದ್ರೇಕಗೊಳ್ಳುವ ಮಾಧ್ಯಮ ರೇಖಾತ್ಮಕವಲ್ಲದ ತರಂಗ ಪ್ರಕ್ರಿಯೆಗಳು . ನ್ಯೂಯಾರ್ಕ್ : ಪ್ಲೀನಮ್ .
Fuster , ಜೆ.ಎಂ. ( 1981 ) . ಪ್ರಿಫ್ರಂಟಲ್ ಕಾರ್ಟೆಕ್ಸ್ : ಅನ್ಯಾಟಮಿ , ಶರೀರಶಾಸ್ತ್ರ , ಮತ್ತು ಮುಂಭಾಗದ ಹಾಲೆ ಆಫ್ ನ್ಯೂರೋಸೈಕಾಲಜಿ . ನ್ಯೂಯಾರ್ಕ್ : ರೇವನ್ ಪ್ರೆಸ್ .
Giedd , ಜೆಎನ್ , ಬ್ಲೂಮೆಂಥಾಲ್ , ಜೆ , ಜೆಫ್ರೀಸ್, ಇಲ್ಲ , ಕ್ಯಾಸ್ಟೆಲ್ಲನೊಸ್, ಎಫ್ಎಕ್ಸ್ , ಲಿಯು , ಎಚ್ , Zijdenbos, ಎ , Paus, ಟಿ , ಇವಾನ್ಸ್, ಆಡಂ , ಹಾಗೂ ರ್ಯಾಪೊಪೋರ್ಟ್ , ಎಲ್ ( 1999a ) . ಒಂದು ಉದ್ದುದ್ದವಾದ MRI ಸ್ಟಡಿ : ಬಾಲ್ಯ ಮತ್ತು ಪ್ರೌಢಾವಸ್ಥೆಯಲ್ಲಿ ಬ್ರೈನ್ ಅಭಿವೃದ್ಧಿ . ನೇಚರ್ ನ್ಯೂರೋಸೈನ್ಸ್ , 2 , 861-863 .
Giedd , ಜೆಎನ್ , ಬ್ಲೂಮೆಂಥಾಲ್ , ಜೆ , ಜೆಫ್ರೀಸ್, ಇಲ್ಲ , ರಾಜಪಕ್ಷೆ ಜೆಸಿ , Vaituzis , ಸಿ , ಹಂಗ್ , ಎಲ್ , ಬೆರ್ರಿ , ವೈ, ಟೊಬಿನ್ , ಎಂ , ನೆಲ್ಸನ್ , ಜೆ , \u0026 ಕ್ಯಾಸ್ಟೆಲ್ಲನೊಸ್, ಎಫ್ಎಕ್ಸ್ ( 1999 ಬಿ ) .
ಒಂದು ಉದ್ದುದ್ದವಾದ MRI ಸ್ಟಡಿ : ಬಾಲ್ಯ ಮತ್ತು ಪ್ರೌಢಾವಸ್ಥೆಯಲ್ಲಿ ಮಾನವ ಕಾರ್ಪಸ್ callosum ಅಭಿವೃದ್ಧಿ. ನ್ಯೂರೊಸೈಕೊಫಾರ್ಮಕಾಲಜಿ ಮತ್ತು ಬಯಾಲಾಜಿಕಲ್ ಸೈಕಿಯಾಟ್ರಿ, 23 , 571-588 ಪ್ರೋಗ್ರೆಸ್.
Giedd , ಜೆಎನ್ , ಕ್ಯಾಸ್ಟೆಲ್ಲನೊಸ್ , ಎಫ್ ಎಕ್ಸ್ , ರಾಜಪಕ್ಷೆ ಜೆಸಿ , Vaituzis , ಎಸಿ , ಹಾಗೂ ರಾಪಾಪೋರ್ಟ್ , ಎಲ್ ( 1997 ) . ಅಭಿವೃದ್ಧಿಶೀಲ ಮಾನವ ಮೆದುಳಿನ ಲೈಂಗಿಕ ದ್ವಿರೂಪತೆ . ನ್ಯೂರೊಸೈಕೊಫಾರ್ಮಕಾಲಜಿ ಮತ್ತು ಬಯಾಲಾಜಿಕಲ್ ಸೈಕಿಯಾಟ್ರಿ, 23 , 1185-1201 ಪ್ರೋಗ್ರೆಸ್.
ಗ್ಲಾಸ್ , ಎ ( 1991 ) . ಮೆದುಳಿನ ಪ್ರಾಬಲ್ಯದ ಇಇಜಿ ಆಲ್ಫಾ ಅಸಮಾನತೆ ಮಹತ್ವ .
ಮನೋ , 11 , 32-33 ಇಂಟರ್ನ್ಯಾಷನಲ್ ಜರ್ನಲ್ .
ಗೋಲ್ಡ್ಮ್ಯಾನ್ Rakic ​​, ಪಿ ಎಸ್ ( 1993 ) . ಹೆಚ್ಚಿನ ಕಾರ್ಟಿಕಲ್ ಕಾರ್ಯಗಳನ್ನು ಸ್ಪೆಸಿಫಿಕೇಶನ್. ತಲೆಗೆ ಪೆಟ್ಟು ಪುನರ್ವಸತಿ , 8 , 13-23 Haken ಜರ್ನಲ್ . ಹರ್ಮನ್ . ( 1996 ) . ಬ್ರೇನ್ ಚಟುವಟಿಕೆ , ವರ್ತನೆ ಮತ್ತು ಸಂವೇದನೆಗೆ ಒಂದು ಸಿನರ್ಜಟಿಕ್ ಅಪ್ರೋಚ್ : ಬ್ರೇನ್ ಕಾರ್ಯನಿರ್ವಹಣೆಯ ಪ್ರಿನ್ಸಿಪಲ್ಸ್ . ಬರ್ಲಿನ್: ಸ್ಪ್ರಿಂಗರ್ . 7-30 .
ಹನ್ನಾಫೋರ್ಡ್ , ಸಿ ( 1995 ) . ಸ್ಮಾರ್ಟ್ ಚಲಿಸುತ್ತದೆ. ವರ್ಜೀನಿಯಾ : ಮಹಾನ್ ಸಾಗರ ಪಬ್ಲಿಷರ್ಸ್ .
ಹ್ಯಾರಿಸ್ , ಕ್ರಿಸ್ಟೋಫರ್ ಎಂ (1998) . ಜೈವಿಕ ಕ್ಷಣಭಂಗುರತೆಗಳನ್ನು ಫೋರಿಯರ್ ವಿಶ್ಲೇಷಣೆ .
ನ್ಯೂರೋಸೈನ್ಸ್ ವಿಧಾನಗಳು ಜರ್ನಲ್ . 83 , 15-34 .
ಹರ್ಗೆನ್ಹಾಹ್ನ್, ಬಿ ಆರ್ ( 1988 ) . ಕಲಿಕೆಯ ಸಿದ್ಧಾಂತಗಳ ಪರಿಚಯ. ನ್ಯೂಯಾರ್ಕ್ :
ಪ್ರೆಂಟಿಸ್ ಹಾಲ್ , 388-423 .
ಹಚಿನ್ಸನ್ , ಎಂ ( 1996 ) . Megabrain : ಹೊಸ ಉಪಕರಣಗಳು ಮತ್ತು ಮೆದುಳಿನ ಬೆಳವಣಿಗೆ ಮತ್ತು ಮನಸ್ಸು ವಿಸ್ತರಣೆ ( 2 ನೆಯ ಆವೃತ್ತಿ . ) ತಂತ್ರಗಳನ್ನು . ನ್ಯೂಯಾರ್ಕ್ : ಬ್ಯಾಲಂಟೈನ್ ಬುಕ್ಸ್ .
Huttenlocher , ಪಿ , ಆರ್ ( 1979 ) . ಮಾನವ ಮುಂಭಾಗದ ಕಾರ್ಟೆಕ್ಸ್ ಸಿನಾಪ್ಟಿಕ್ ಸಾಂದ್ರತೆ :
ಬೆಳವಣಿಗೆಯ ಬದಲಾವಣೆಗಳನ್ನು ಮತ್ತು ವಯಸ್ಸಾದ ಪರಿಣಾಮಗಳನ್ನು . ಬ್ರೇನ್ ರಿಸರ್ಚ್ , ಸಂಪುಟ , 163 . 195-205 .
Incisa . ಡೆಲ್ಲಾ Rocchetta ಎ , ಮತ್ತು ಮಿಲ್ನರ್ , ಬಿ ( 1993 ) . ಸ್ಟ್ರಾಟೆಜಿಕ್ ಹುಡುಕಲು ಮತ್ತು ಪ್ರತಿಬಂಧ : ಮುಂಭಾಗದ ಹಾಲೆಗಳು ಪಾತ್ರ . ನ್ಯೂರೊಸೈಕೊಲಾಜಿಯಾ , 31 , 503-524 .
ಜೆನ್ಸನ್ , ಇ ( 1998 ) . ಮಿದುಳಿನ ಹೊಂದಾಣಿಕೆಯ ಕಲಿಕೆ ಪರಿಚಯ . ಸಿಎ ; ಬ್ರೈನ್ ಅಂಗಡಿ .
ಕಾಂಡೆಲ್, ಜೆ , ಶ್ವಾರ್ಟ್ಜ್ , ಜೆ , \u0026 Jessel , ಟಿ ( 1991 ) . ನರವ್ಯೂಹದ ಸೈನ್ಸ್ , 3 ನೇ ಆವೃತ್ತಿ ಪ್ರಿನ್ಸಿಪಲ್ಸ್ .
ನ್ಯೂಯಾರ್ಕ್ : ಎಲ್ಸೆವಿಯರ್ .
KELSO, JAS , Bressler , ಎಸ್ಎಲ್ , ಬ್ಯೂಕ್ಯಾನನ್ , ಎಸ್ , DeGuzman , ಜಿಸಿ , ಡಿಂಗ್ , ಎಂ , ಫ್ಯೂಕ್ಸ್ .
ಎ , ಮತ್ತು Holroyd , ಟಿ ( 1991 ) . ಮಾನವ ಮೆದುಳಿನಲ್ಲಿ ಸಹಕಾರ ಮತ್ತು ವಿಮರ್ಶಾತ್ಮಕ ವಿದ್ಯಮಾನಗಳ ಅನೇಕ ಸ್ಕ್ವಿಡ್ಸ್ ಬಹಿರಂಗ . ಡಿ ಡ್ಯೂಕ್ \u0026 W.
ಪ್ರಿಟ್ಚರ್ಡ್ , (ಸಂಪಾದಕರು) , ಮಾನವ ಮೆದುಳಿನಲ್ಲಿ ಚೋಸ್ ಅಳತೆ . ಸಿಂಗಪೂರ್: ವರ್ಲ್ಡ್ ಸೈಂಟಿಫಿಕ್ .
Klimesch , ಡಬ್ಲ್ಯೂ ( 1995 ) . ಮೆಮೊರಿ ಪ್ರಕ್ರಿಯೆಗಳು ಇಇಜಿ -ಆಲ್ಫಾ ಮತ್ತು ಥೀಟಾ ಬ್ಯಾಂಡ್ಗಳಲ್ಲಿ ಮೆದುಳಿನ ಆಸಿಲೇಷನ್ ಎಂದು ವಿವರಿಸಲಾಗುತ್ತದೆ . ಸೈಕಾಲಜಿ , 11 ( 2 ) , 134-143 .
Loehr , ಜೆ , ಇ ( 1982 ) . ಅಥ್ಲೆಟಿಕ್ ಶ್ರೇಷ್ಠತೆ : ಕ್ರೀಡೆ ಮಾನಸಿಕ ದೃಢತೆಯನ್ನು ತರಬೇತಿ , ಫೋರಮ್
Publishin ಕಂಪನಿ , 58-70 .
Lubar , ಜೆ ಎಫ್ ( 1991 ) . ಇಇಜಿ ರೋಗನಿದಾನ ಮತ್ತು attention-deficit/hyperactivity ಕಾಯಿಲೆಗಳನ್ನು ಬಯೋಫೀಡ್ಬ್ಯಾಕ್ ಅಭಿವೃದ್ಧಿಗೆ ಪ್ರವಚನ . ಬಯೋಫೀಡ್ಬ್ಯಾಕ್ ಮತ್ತು
ಸ್ವಯಂ ನಿಯಂತ್ರಣ , 16 , 201-225 .
Lubar , ಜೆ ಎಫ್ , ಮತ್ತು Shouse , ಎಂ ಎನ್ ( 1976 ) . ಇಇಜಿ ಮತ್ತು ಸಂವೇದನಾ ಲಯ ( SMR ) ಒಂದು ಕ್ರಿಯಾಶೀಲವಾದ ಮಗು ಸಮಕಾಲೀನ ತರಬೇತಿ ಸ್ವಭಾವ ಬದಲಾವಣೆಗಳನ್ನು . ಎ ಪ್ರಿಲಿಮಿನರಿ ರಿಪೋರ್ಟ್. ಬಯೋಫೀಡ್ಬ್ಯಾಕ್ ಮತ್ತು ಸ್ವಯಂ ನಿಯಂತ್ರಣ , 1 , 293-306 .
Luria , ಎ ಆರ್ (1973 ) . ಕೆಲಸ ಬ್ರೈನ್ : ನ್ಯೂರೋಸೈಕಾಲಜಿ ಒಂದು ಪೀಠಿಕೆ . ನ್ಯೂಯಾರ್ಕ್ : Bacis ಪುಸ್ತಕಗಳು .
ಮ್ಯಾಕ್ಲೀನ್ , ಪಿ ಡಿ ( 1990 ) . ವಿಕಾಸ Triune ಮೆದುಳಿನ . paleocerebral ಕಾರ್ಯಗಳನ್ನು ಪಾತ್ರ .
N.Y.: ಪ್ಲೆನುಂ ಪ್ರೆಸ್ .
Mesulam , ಎಂ ಎಂ ( 1981 ) . ನಿರ್ದೇಶನದ ಗಮನ ಮತ್ತು ಏಕಪಕ್ಷೀಯ ನಿರ್ಲಕ್ಷ್ಯದ ಕಾರ್ಟಿಕಲ್ ನೆಟ್ವರ್ಕ್ . ಆನ್ ನ್ಯೂರಾಲಜಿ , 10 , 309-325 .
Mischel , ಡಬ್ಲ್ಯೂ , ಎ , ವೈ ಮತ್ತು ಪೀಕ್, ಪಿ.ಕೆ. ( 1988 ) . ಪ್ರತಿಫಲ ಪ್ರಿಸ್ಕೂಲ್ ವಿಳಂಬ ಭವಿಷ್ಯ ಹರೆಯದ ಸಾಮರ್ಥ್ಯಗಳ ಸ್ವರೂಪ . ಪರ್ಸನಾಲಿಟಿ ಅಂಡ್ ಸೋಶಿಯಲ್ ಸೈಕಾಲಜಿ ಜರ್ನಲ್, 54 , 687-696 .
NAK, ಸಿ ಎಲ್ ( 1992 ) . ಇಇಜಿ ಗೋಳಾರ್ಧ ಏಕೀಕರಣ ಅನ್ಯೋನ್ಯಾಂಗಗಳು. Ph ಡಿ ಇಂಡಿಯಾನಾ ವಿಶ್ವವಿದ್ಯಾಲಯ .
Nauta , ಡಬ್ಲ್ಯೂ ಜೆ ( 1972 ) . ಹಣೆಯ ಹೊರಪದರ ನ್ಯೂರಲ್ ಸಂಘಗಳು . ಆಕ್ಟಾ ನ್ಯೂರೊಬಯಾಲ್ ಎಕ್ಸ್ಪ್ರೆಸ್ ( ವಾರ್ಸ್ ) , 32 ( 2 ) , 125-140 .

============
