1 . தலைப்பு
============
மூளை ஸ்டூடியோ [ EEG, ஜெனரேட்டர் ]
============
2 விளம்பர உரை
============
நீங்கள் " மூளை ஸ்டுடியோ " தேவையான மூளை மாநில உருவாக்க முடியும்
ஆழமான நிலையான , ​​அதிவேக , கற்றல் , சுய ஹிப்னாஸிஸ் மின்னலை ஸ்டூடியோ முயற்சி .
============
3 . விளக்கம்
============
நீங்கள் பயன்பாடு " மூளை ஸ்டுடியோ " நன்றாக தெரிந்த சிறப்பு அதிர்வெண் உங்கள் மூளை frequecy ஒருங்கிணைக்க முடியும் .
" மூளை ஸ்டுடியோ " பயன்படுத்துகிறது இருசெவிக்குரிய மூளை அதிர்வெண் இந்த வகையான உருவாக்க துடிக்கிறது.
நீங்கள் இந்த உருவாக்கினீர்கள் இருசெவி விம்மல் ஸ்மார்ட் போன் தலையணி வெளியீடு ஒலி கேட்க முடியும் .
இருசெவி விம்மல் போன்ற டெல்டா அலை , தீட்டா அலை , ஆல்பா அலை , பீட்டா அலை மற்றும் காமா அலை குறிப்பிடத்தக்க சாதி, சமய உருவாக்க முடியும் .
" மூளை ஸ்டுடியோ " ஒரு நபர் மற்றும் வண்ண குரல்களை வெள்ளை சத்தம் , இளஞ்சிவப்பு சத்தம் மற்றும் பழுப்பு சத்தம் நேர்மறையான விளைவை இந்த குறிப்பிடத்தக்க சாதி, சமய அடங்கும் .

* டெல்டா அலை
- ஒரு நபர் ஆழ்ந்த தூக்கம் நிலையில் இருக்கும் போது டெல்டா அலை EEG, உருவாக்கப்பட்ட உள்ளது.
- நீங்கள் பயனுள்ளதாக உயர்தர தூக்கம் வேண்டும் என்றால் அது இந்த நோக்கத்திற்காக ஏற்றது .
- உங்கள் உடல் இறுக்கத்தை அல்லது தலைவலி அனுபவிக்கும் என்றால், டெல்டா அலை சுமார் 10 நிமிடங்கள் முயற்சி .
- வளரும் குழந்தைகள் டெல்டா அலை இன்னும் வளர்ச்சி ஹார்மோன் ( GH ) உருவாக்க உதவும் .

* தீட்டா அலை
- ஒரு நபர் ஒரு மேலோட்டமான தூக்கம் அல்லது தியானம் மாநில இருக்கும் போது தீட்டா அலை EEG, உருவாக்கப்பட்ட உள்ளது.
- தீட்டா அலை மனநோய் சக்திகள் பயன்படுத்தும் போது உருவாக்கப்படும் என அறியப்படுகிறது.
- நீங்கள் மூளை மற்றும் உடல் ஓய்வெடுக்க வேண்டும் என்றால் தீட்டா அலை EEG, பயனுள்ளதாக இருக்கிறது .
- தீட்டா அலை EEG, சுய ஹிப்னாஸிஸ் மற்றும் ஆழ்ந்த தியானம் தூண்ட பயனுள்ளதாக இருக்கும்.

* ஆல்பா அலை
- ஆல்பா அலை மிகவும் சாதகமான EEG, ஆகிறது . ஒரு நபர் தளர்வான மற்றும் வசதியாக மாநில இருக்கும் போது இந்த அலை உருவாக்கப்பட்டது.
- நீங்கள் அழுத்தம் வெளியிட வேண்டும் என்றால், அது ஒரு நல்ல தீர்வாக இருக்கும்.
- ஆல்பா அலை கற்றல் நினைவகம் மற்றும் செறிவு வரை ஊக்கியாக

* பீட்டா அலை
- 12Hz மற்றும் 30Hz இடையே மின்னலை பீட்டா அலை இருக்கிறது இந்த அலை SMR பீட்டா , எம் பீட்டா மற்றும் எச் பீட்டா கொண்டது .
* பீட்டா SMR : இந்த அலை எழுச்சியை மற்றும் உடற்பயிற்சி தயாராக மாநில தயார் தொடர்பான. பயனுள்ள மூழ்கியிருந்த நிலையில் இருக்க வேண்டும் போது .
* பீட்டா எம் : ஒரு நபர் உணர்வு செயல்பாடு, மன செயல்பாடு இருக்கும் போது இந்த அலை அதிகமாக உருவாக்கப்படும் . இது , கற்றல் மூழ்கியிருந்த உதவியாக இருக்கும்.
* பீட்டா எச் : ஒரு நபர் பதற்றம் நிலையில் இருக்கும் போது இந்த அலை உருவாக்கப்பட்டது. இது விளையாட்டு விளையாட்டு உதவியாக இருக்கும்.

* காமா அலை
- காமா அலை போது உற்சாகமாக மாநில உருவாக்கப்பட்டது.

* வெள்ளை சத்தம்
- வெள்ளை சத்தம் ஆடியோ அதிர்வெண் நிறமாலை அனைத்து வரம்பில் உள்ளது.
- இது செறிவு அதிகரிக்க மிகவும் பயனுள்ளதாக இருக்கிறது , அதனால் வெள்ளை சத்தம் சுற்றி சத்தம் உள்ளடக்கியது .
- இளம் குழந்தை அடிக்கடி வெள்ளை சத்தம் கேட்டவுடன் போது அவர்களின் இருப்பு வைத்து.
- வெள்ளை சத்தம் கற்றல் அதிகரிக்க ஆல்பா அலை மேலும் பயனுள்ளதாக தூண்ட பயனுள்ளதாக இருக்கும்.

* இளஞ்சிவப்பு சத்தம்
- பிங்க் சத்தம் வெள்ளை சத்தம் ஒரு அதே விளைவை கொண்டிருக்கிறது.
- பிங்க் சத்தம் மற்ற வண்ண சத்தம் விட சில மக்கள் மிகவும் பயனுள்ளதாக இருக்க முடியும் .

* பிரவுன் சத்தம்
- பிரவுன் சத்தம் வெள்ளை சத்தம் ஒரு அதே விளைவை கொண்டிருக்கிறது.
- பிரவுன் சத்தம் மற்ற வண்ண சத்தம் விட சில மக்கள் மிகவும் பயனுள்ளதாக இருக்க முடியும் .

" மூளை ஸ்டுடியோ " தனித்தனியாக ஒரு மின்னலை ஒலி விளையாட முடியும் , அதே போல் ஒரே நேரத்தில் பல ஒலிகள் விளையாட முடியும் .

[ கலப்பு bainwave விளைவு ஒலிக்கிறது ]
* இந்த பயன்பாடு மூளை ஒலி செவி விம்மல் உதவி தூய சைன் அலை இயற்றப்படுகிறது. ஆனால் சிலர் தூய சைன் அலை கஷ்டமாக . இந்த வழக்கில், இது மூளை நிறம் சத்தம் கலந்து உதவியாக இருக்கும்.
* நீங்கள் , ஒன்றாக சில சாதி, சமய கலந்து தன்னிச்சையான மூளை அதிர்வெண் உற்பத்தியாகும் விளைவாக பின்னர் சில அற்புதமான மன நிலை அனுபவிக்க முடியும்.

[ விண்ணப்ப குறிப்பு ]
* கற்றல் மேம்பாடு
- நீங்கள் அடிக்கடி தினசரி ஆல்பா அலை கேட்க போன்ற நினைவகம் மற்றும் செறிவு என கற்றல் திறன்களை மேம்படுத்த வேண்டும் .
- சுமார் 30 நிமிடங்கள் கற்றல் முன் ஆல்பா அலை கேட்க முயற்சி.
- வண்ண- குரல்களை ஒன்று கவனம் செலுத்த உதவும் .
- இது ஆல்பா அலை வெள்ளை சத்தம் கலந்து ஒரு நல்ல தேர்வாக இருக்கும் .

* ஆழமான மற்றும் நல்ல தூக்கம்
- முடிவற்ற நவீன மக்கள் வெளி தூண்டல் வெளிப்படும் . கூடுதலாக, இரவில் கூட, உள்ளரங்க ஒளி , தொலைக்காட்சி , ஸ்மார்ட் போன் , முதலியன உங்கள் மூளை தொந்தரவு . அது படுக்கைக்கு செல்வதற்கு முன் உங்கள் மூளை அணைக்க தேவை .
- தீட்டா அலை அல்லது டெல்டா அலை நீங்கள் ஆழ்ந்த தூக்கம் கிடைத்தது உதவ முடியும் .

* அயர்வு தடுப்பு
பீட்டா - அலை மூளை விழித்து முடியும் .
* தியானம்
- தியானம் மூழ்க தீட்டா அலை உதவி ( 30 ~ 60 நிமிடங்கள் ஒலி நாடகம் பரிந்துரைக்கப்படுகிறது ) .

* தலைவலி
- மன அழுத்தம் ஏற்படும் தலைவலி வழக்கில், கண்களை மூடி, டெல்டா அலை கேட்க .

[ திறவுச்சொல் ]
மூளை , மூளை , கற்றல் , தியானம், தளர்வு , விழிப்புணர்ச்சி , ஹிப்னாஸிஸ், சுய விழிப்புணர்வு , தூக்கம் , மயக்கம் , தலைவலி, முட்டை, EEG, , நில துடிக்கிறது , MC2 , எம்சி சதுக்கத்தில் , வளர்ச்சி ஹார்மோன் , சுய கட்டுப்பாடு திறன்கள் , நேர்மறை ஆற்றல், ஆவி , அதிர்வெண் , மற்றும் அறிவாற்றல் நரம்பியல் விஞ்ஞானம், பெருமூளை புறணி , மெதுவாக அலை , விரைவு அலை , இணைவளைவு , படிப்பினை , நடத்தை, சுய கட்டுப்பாடு , விழிப்புணர்வு நிலை , நான் Doser , idoser , doser

[ குறிப்பு ]
Abernethy , பி, மற்றும் ரஸ்ஸல் , டி ஜி ( 1987 ) . ஒரு பயன்படுத்தப்படும் தேர்ந்தெடுக்கப்பட்ட கவனத்தை பணி நிபுணர் புதிய வேறுபாடுகள் . விளையாட்டு உளவியல் பத்திரிகை, 9 , 326-345 .
ஆமென் , டி ஜி ( 2002 ) . சோல் வன்பொருள் குணப்படுத்தப்படுகின்றன. இலவச பிரஸ் .
விடலாமா , ஜே எல் (1989 ) . மனோ : மனித நடத்தை மற்றும் உடலியல் பதில் . ஹில்ஸ்டேல், NJ : எர்ல்பாம் .
அண்ணா , டபிள்யூ (1995) . உயர் செயல்திறன் மனதில் . நியூயார்க் : Tarcher குடிக்கிறோம் ..
வழிப்பெறுதி , என் , அறிவாளியாக , ஜே Kazen , எம் ( 2005 ) . இடது அரைக்கோளத்தில் செயல்படுத்தும் மற்றும் சுய ஊடுருவல் : உட்புறமாக்கல் ஒரு நியூரோ மாதிரி சோதனை .
நற்செய்தி 29 ( 3 ) , 135-163 .
உவகை , சி ஆர் (1995) . அனைத்து மாணவர்கள் கற்றல் மற்றும் சுய மரியாதையை உயர் கண்ணுக்கு தெரியாத வீதி தடைகள் நீக்கி விசைகளை : பெற்றோர்கள் , மாணவர்கள், ஆசிரியர்கள் மற்றும் மூளை பற்றி அறிவு . ED 385 032 .
புல் , எஸ்.ஜே., Albinson , ஜே.ஜி. , \u0026 Shambrock , சி.ஜே. (1996) . மன விளையாட்டு திட்டம் .
பிரைட்டன் , இங்கிலாந்து : Fotodirect லிமிடெட்
பட்லர் , எஸ் (1988) . ஆல்ஃபா சமச்சீரின்மை , அரக்கோள சிறப்பு மற்றும் அறிவாற்றல் இயக்கவியல் பிரச்சனை . டி Giannitrapani , \u0026 எல் Murri (பதிப்பு) , மூளை செயல்பாடுகள் EEG, ( 75-93 பக் ) . Baser , Karger .
Carron , ஏ வி (1980) . விளையாட்டு Socal உளவியல் . இதாகா, நியூயார்க் : இயக்கம் வெளியீடுகள் .
கேசி , BJ , Giedd , ஜே , \u0026 தாமஸ், கிமீ ( 2000 ) . கட்டமைப்பு மற்றும் செயல்பாடு மூளை வளர்ச்சி மற்றும் புலனுணர்வு வளர்ச்சிக்கு அதன் உறவு. உயிரியல் உளவியல், 54 , 241-257 .
சென், டி , \u0026 சிங்கர் , ஆர் என் (1992) . சுய கட்டுப்பாடு மற்றும் விளையாட்டு பங்கு அறிவாற்றல் உத்திகள் . விளையாட்டு உளவியல் இண்டர்நேஷனல் ஜர்னல், 23 , 277-300 .
கோவன், ஜே, ஆலன் , டி ( 2000 ) . தடகள நடவடிக்கைகள் செறிவு மற்றும் தளர்வு வரிசை பயிற்சி மூளை உயிரியல் பயன்படுத்தி .
அப்ளைடு விளையாட்டு உளவியல் பள்ளி தலைமை , 95 15 ஆம் சங்கத்தின் நடவடிக்கைகள் .
Debener , எஸ், ஹெர்மன் , சிஎஸ் , Kranczioch , சி , Gembris , டி, \u0026 ஈங்கல், ஏ.கே.
( 2003 ) . மேலிருந்து த.மு.மு.க. செயலாக்க ஒலி காமா இசைக்குழு செயல்பாடு பெற்றது மேம்படும் . Neuroreport , 14 ( 5 ) , 683-686 .
சுவாமிநாதனோ , பி ஈ, மற்றும் Dennison , ஜி ஈ (1985) . தனிப்பட்ட மூளை முழுவதும் ரகசிய . C.A : Edu- kinesthetics , இன்க்
எய்சன்பர்க் , என் , Fabes , ஆர்.ஏ. \u0026 மர்பி, கி.மு. (1996) . குழந்தைகள் எதிர்மறை உணர்வுகளை பெற்றோர் எதிர்வினைகள் : குழந்தைகள் சமூக திறன் மற்றும் அரவணைக்கும் நடத்தை உறவுகள் . சிறுவர் அபிவிருத்தி , 67 , 2272-2247 .
Eslinger , பி ஜே (1996) . , புத்தகங்களாக விவரிக்கும் , மற்றும் நிர்வாக செயல்பாடு கூறுகள் அளவிடும் : சுருக்கம் . லியோனில் ஜி ஆர், Krasnegor , என் ஏ
(பதிப்பு), Attetion , நினைவகம், மற்றும் நிர்வாக செயல்பாடு (பக் 367-396 ) . பால் எச்
ப்ரூக்ஸ் , பால்டிமோர், MD .
ஃபின்லே வழியாகவும் , ஸ்மித் , , HA \u0026 Etherton , எம்.டி. (1975) . வலிப்பு குறைப்பு மற்றும் உணர்திறன் உயிரியல் பின்னூட்டம் பயிற்சி பின்வரும் ஒரு கடுமையான வலிப்பு நோய் உள்ள EEG, சாதாரண : பூர்வாங்க ஆய்வு . உயிரியியல். உளவியல், 2 , 189-203 .
Fisch , புரூஸ் ஜே (1991) . Spehlmann தான் EEG, முதன்மையானது . நியூயார்க் : எல்சிவியர் . 127-155 .
பிரடரிக் , ஆர், அரசன் , ஏ, மற்றும் கங்க ஹகேன் , எச் (1991) . Monday, உலகியல் EEG, - வடிவங்கள் வந்தது பகுப்பாய்வு . ஹோல்டன் , AV , மார்கஸ் , எம், மற்றும் Othmer , HG (ஈடிஎஸ்), உணர்ச்சி வசப்படும் ஊடகங்களில் நான்லீனியர் அலை செயல்முறைகள் . நியூயார்க் : உயர்குழு .
Fuster , ஜே எம் (1981) . கார்டெக்ஸுக்கு : அனாடமி, பிசியாலஜி , மற்றும் மூளையின் முன் மடல் நரம்பு . நியூயார்க் : ராவன் பிரஸ் .
Giedd , ஜே , ப்ளூமென்தால் , ஜே , Jeffries , எந்த , மெகா , எக்ஸ் , லியு , எச் , Zijdenbos , ஏ, Paus , டி, இவான்ஸ் , ஏசி , \u0026 Rapoport , JL ( 1999a ) . ஒரு நீண்ட MRI ஆய்வு : மற்றும் இளமை பருவத்தில் போது மூளை வளர்ச்சி . இயற்கை நரம்பியல், 2 , 861-863 .
Giedd , ஜே , ப்ளூமென்தால் , ஜே , Jeffries , எந்த , இராஜபக்ஷ , ஜே.சி. , Vaituzis , சி , ஹங் , எல் , பெர்ரி , ஒய், ரொபின் , எம், நெல்சன் , ஜே, மெகா , எக்ஸ் ( 1999 பி ) .
ஒரு நீண்ட MRI ஆய்வு : மற்றும் இளமை பருவத்தில் போது மனித கார்பஸ் callosum வளர்ச்சி. நரம்பியல் உளமருந்தியல் மற்றும் உயிரியல் மனநல, 23 , 571-588 முன்னேற்றம் .
Giedd , ஜே , மெகா , எப் எக்ஸ் , இராஜபக்ஷ , ஜே.சி. , Vaituzis , ஏசி , \u0026 ரேப்பபோர்ட் , JL (1997) . வளரும் மனித மூளையின் பாலின . நரம்பியல் உளமருந்தியல் மற்றும் உயிரியல் மனநல, 23 , 1185-1201 முன்னேற்றம் .
கண்ணாடி, ஏ ​​(1991) . பெருமூளை ஆதிக்கம் EEG, ஆல்பா சமச்சீரற்ற முக்கியத்துவம் .
மனோ , 11 , 32-33 சர்வதேச பத்திரிகை.
கோல்ட்மேன் - Rakic ​​, பி எஸ் (1993) . அதிக புறணி செயல்பாடுகளை குறிப்புகள் . தலைமை காய புனர்வாழ்வு , 8 , 13-23 கங்க ஹகேன் ஜர்னல் . ஹெர்மன் . (1996) . மூளை செயல்பாடு , நடத்தை மற்றும் அறிவாற்றல் நினைவு வந்தது அணுகுமுறை: மூளை கோட்பாடுகள் . பெர்லின்: ஸ்பிரின்ஜர் . 7-30 .
ஹன்னஃபார்ட் , சி (1995) . ஸ்மார்ட் நகர்வுகள் . விர்ஜினியா : கிரேட் பெருங்கடல் பப்ளிஷர்ஸ்.
ஹாரிஸ் , கிறிஸ்டோபர் எம் (1998) . உயிரியல் ட்ரான்ஸியண்ட்ஸ் ஒரு ஃபோரியர் பகுப்பாய்வு .
நரம்பியல் முறைகள் ஜர்னல் . 83 , 15-34 .
Hergenhahn , பி ஆர் (1988) . கற்றல் கோட்பாடுகள் ஒரு அறிமுகம். நியூயார்க் :
ஹால், 388-423 .
ஹட்சிசன் , எம் (1996) . Megabrain : புதிய கருவிகள் மற்றும் மூளை வளர்ச்சி மற்றும் மனதில் விரிவாக்கம் ( 2 வது பதிப்பு. ) தொழில் நுட்பங்களை . நியூயார்க்: பாலன்டைன் புத்தகங்கள் .
Huttenlocher , பி , ஆர் (1979) . மனித மூளையின் கார்டெக்ஸ் இணைவளைவு அடர்த்தி :
வளர்ச்சி மாற்றங்கள் மற்றும் வயதான விளைவுகள் . மூளை ஆராய்ச்சி , தொகுதி , 163 . 195-205 .
Incisa . டெல்லா Rocchetta ஏ, மற்றும் மில்னர் , பி (1993) . மூலோபாய தேடல் மற்றும் மீட்பு தடுப்பு : அர்ச்சகர் பங்கு . Neuropsychologia , 31 , 503-524 .
ஜென்சன் , ஈ (1998) . மூளை இணக்கமான கற்றல் அறிமுகம் . சிஏ; மூளை கடை.
கண்டேல், ஜே , ஸ்க்வார்ட்ஸ் , ஜே Jessel , டி (1991) . நரம்பியல் அறிவியல் , 3 வது பதிப்பு கோட்பாடுகள் .
நியூயார்க் : எல்சிவியர் .
: Kelso ஜேஏஎஸ் , Bressler , இலங்கை , புக்கானன் , எஸ், DeGuzman , ஜிசி, டிங் , எம், அரசன் .
ஏ, மற்றும் ஹோல்ராய்டு, டி (1991) . மனித மூளையில் உள்ள கூட்டுறவு மற்றும் மாறுநிலைத்தோற்றப்பாடுகள் பல SQUIDs மூலம் தெரியவந்தது. டி டியூக் , \u0026 டபிள்யூ உள்ள
பிரிச்சர்ட் , (பதிப்பு), மனித மூளை உள்ள கேயாஸ் அளவிடும் . சிங்கப்பூர் : உலக அறிவியல் .
Klimesch , டபிள்யூ (1995) . நினைவகம் செயல்முறைகள் EEG, ஆல்பா மற்றும் தீட்டா பட்டைகள் மூளை ஏற்றத்தாழ்வுகளை விவரித்தார் . உளவியல், 11 ( 2 ) , 134-143 .
Loehr , ஜே, ஈ (1982) . தடகள சிறப்பு : விளையாட்டு நேர்மையான ஜொள்ளராக பயிற்சி, கருத்துக்களம்
Publishin நிறுவனம் , 58-70 .
லூபர் , ஜே எஃப் (1991) . EEG, கண்டறியும் மற்றும் கவனித்து கோளாறுகள் உயிரியல் வளர்ச்சி , பிரசங்கம் . பின்னூட்டம் மற்றும்
சுய கட்டுப்பாடு , 16 , 201-225 .
லூபர் , ஜே எஃப், \u0026 Shouse , எம் என் (1976) . EEG, மற்றும் உணர்திறன் ரிதம் (SMR) ஒரு மிகையான இயக்கம் குழந்தை நேரத்தில் பயிற்சி நடத்தை மாற்றங்கள் . ஒரு பூர்வாங்க அறிக்கையை . பின்னூட்டம் மற்றும் சுய கட்டுப்பாடு , 1 , 293-306 .
லூரியா , ஏ ஆர் (1973) . வேலை மூளை : நரம்பு ஓர் அறிமுகம் . நியூயார்க் : Bacis புத்தகங்கள் .
ஒருமுறையேனும் , பி டி (1990) . பரிணாம வளர்ச்சியில் ஆட்டிப்படைக்கிறது மூளை . paleocerebral செயல்பாடுகளை பங்கு .
நியூயார்க் : ப்ளீனம் பிரஸ் .
Mesulam , எம் எம் (1981) . ஏ மற்றும் ஒருதலைப்பட்ச புறக்கணிப்பு ஒரு புறணி நெட்வொர்க் . ஆன் அகில , 10 , 309-325 .
மிஸ்செல் , டபிள்யூ , Shoda , ஒய் \u0026 பீக், பி கே (1988) . மனநிறைவு பாலர் தாமதம் கணித்து பருவ திறமைகளின் இயல்பு . ஆளுமை மற்றும் சமூக உளவியல் பத்திரிகை, 54 , 687-696 .
NAK, சி எல் (1992) . EEG, பிராந்திய ஒருங்கிணைப்பு தொடர்கிறது . பிஎச்டி டி இந்தியானா பல்கலைக்கழகம் .
கப்பலோட்டி , டபிள்யூ ஜே (1972) . மூளையின் கார்டெக்ஸ் நரம்பியல் சங்கங்கள் . ஆக்டா Neurobiol exp ( வார்ஸ் ) , 32 ( 2 ) , 125-140 .

============
