1 . కర్త
============
బ్రెయిన్ స్టూడియో [ EEG జెనరేటర్ ]
============
2 ప్రచార టెక్స్ట్
============
మీరు " బ్రెయిన్ స్టూడియో " తో కావలసిన మెదడు రాష్ట్ర సృష్టించవచ్చు
లోతైన స్థిరంగా , లీనమయ్యే లెర్నింగ్ , స్వీయ వశీకరణ కోసం బ్రెయిన్ స్టూడియో ప్రయత్నించండి .
============
3 . వివరణ
============
మీరు అప్లికేషన్ " బ్రెయిన్ స్టూడియో " తో ప్రసిద్ధ ప్రత్యేక ఫ్రీక్వెన్సీ మీ బ్రెయిన్ frequecy సమకాలీకరించగలను .
" బ్రెయిన్ స్టూడియో " ఉపయోగిస్తుంది రెండు చెవుల బ్రెయిన్ ఫ్రీక్వెన్సీ ఈ రకాల ఉత్పత్తి బీట్స్ .
ఈ రూపొందించబడింది రెండు చెవుల బీట్స్ స్మార్ట్ ఫోన్ యొక్క ఇయర్ ఫోన్ అవుట్పుట్ శబ్దాన్ని విన్నారా .
రెండు చెవుల బీట్స్ అవి డెల్టా వేవ్ , తీటా వేవ్ , ఆల్ఫా అల , బీటా వేవ్ మరియు గామా వేవ్ వంటి ముఖ్యమైన మెదడు సృష్టించవచ్చు .
" బ్రెయిన్ స్టూడియో " ఒక వ్యక్తి మరియు రంగు శబ్దాలు వైట్ శబ్దం , పింక్ శబ్దం మరియు గోధుమ శబ్దం న సానుకూల ప్రభావం కలిగిన ఈ ముఖ్యమైన మెదడు కలిగి .

* డెల్టా వేవ్
- ఒక వ్యక్తి లోతైన నిద్ర స్థితిలో ఉన్నప్పుడు డెల్టా వేవ్ EEG ఉత్పత్తి .
- మీరు సమర్థవంతంగా అధిక నాణ్యత నిద్ర చేయాలనుకుంటే అది ఈ ప్రయోజనం కోసం అనుకూలంగా ఉంటుంది .
- మీ శరీరం ఉద్రిక్తత లేదా తలనొప్పి ఎదుర్కొంటోంది ఉంటే , డెల్టా వేవ్ 10 నిమిషాల ప్రయత్నించండి .
- పెరుగుతున్న పిల్లల డెల్టా వేవ్ పెరుగుదల హార్మోన్ ( GH ) ఉత్పత్తి సహాయం .

* తీటా వేవ్
- ఒక వ్యక్తి గాధ నిద్రలో లేదా ధ్యానం రాష్ట్రంలో ఉన్నప్పుడు తీటా వేవ్ EEG ఉత్పత్తి .
- తీటా వేవ్ అతీంద్రియ శక్తులు ఉపయోగిస్తున్నప్పుడు ఉత్పత్తి అంటారు .
- మీరు మెదడు మరియు శరీరం విశ్రాంతిని తీటా వేవ్ EEG ఉపయోగకరంగా ఉంటుంది .
- తీటా వేవ్ EEG స్వీయ వశీకరణ మరియు లోతైన ధ్యానం ప్రేరేపించడానికి ఉపయోగపడుతుంది .

* ఆల్ఫా వేవ్
- ఆల్ఫా వేవ్ చాలా సానుకూల EEG ఉంది . ఒక వ్యక్తి రిలాక్స్డ్ మరియు సౌకర్యవంతమైన రాష్ట్రంలో ఉన్నప్పుడు ఈ తరంగం ఉత్పత్తి అవుతుంది .
- మీరు ఒత్తిడి విడుదల , ఇది ఒక మంచి పరిష్కారం ఉంటుంది .
- ఆల్ఫా వేవ్ నేర్చుకోవడానికి మెమరీ మరియు ఏకాగ్రత అప్ boosts

* బీటా వేవ్
- 12Hz మరియు 30Hz మధ్య బ్రెయిన్ బీటా వేవ్ మరియు తరంగంలా ఎస్ఎమ్ఆర్ బీటా , M బీటా మరియు H బీటా ఉన్నాయి .
* బీటా ఎస్ఎమ్ఆర్ : ఈ వేవ్ మేల్కొలుపు మరియు వ్యాయామం సిద్ధంగా రాష్ట్ర తయారు సంబంధించినది . ఉపయోగకరమైన మీరు నీట రాష్ట్రంలో ఉండాలనుకుంటున్నాను .
* బీటా M : ఒక వ్యక్తి చేతన సూచించే , మానసిక కార్యాచరణ ఉన్నప్పుడు ఈ వేవ్ చాలా ఉత్పత్తి . మదుపర్లు నీట చేయాలి ఉపయోగకరంగా ఉంటుంది .
* బీటా H : ఒక వ్యక్తి ఒత్తిడి స్థితిలో ఉన్నప్పుడు ఈ తరంగం ఉత్పత్తి అవుతుంది . ఇది క్రీడలు ఆట ఉపయోగకరంగా ఉంటుంది .

* గామా వేవ్
- గామా వేవ్ ఉత్తేజం రాష్ట్ర ఉత్పత్తి .

* వైట్ శబ్దం
- వైట్ శబ్దం ఆడియో ఫ్రీక్వెన్సీ స్పెక్ట్రం అన్ని ఉన్నాయి.
- ఇది గాఢత పెంచడానికి నిజంగా ఉపయోగకరంగా ఉంటుంది కాబట్టి వైట్ శబ్దం చుట్టూ శబ్దం వర్తిస్తుంది .
- యంగ్ శిశువు తరచుగా శబ్దం విన్న సమయంలో వారి సంతులనం ఉంచండి.
- వైట్ శబ్దం శిక్షణ పెంచడానికి ఆల్ఫా వేవ్ మరియు ఉపయోగపడిందా ప్రేరేపించడానికి సమర్థవంతంగా.

* పింక్ శబ్దం
- పింక్ శబ్దం తెల్లని శబ్దం వంటి ఒక అదే ప్రభావం .
- పింక్ శబ్దం ఇతర రంగు శబ్దం కంటే కొందరికి ఎక్కువ ప్రభావవంతంగా ఉంటుంది .

* బ్రౌన్ శబ్దం
- బ్రౌన్ శబ్దం తెల్లని శబ్దం వంటి ఒక అదే ప్రభావం .
- బ్రౌన్ శబ్దం ఇతర రంగు శబ్దం కంటే కొందరికి ఎక్కువ ప్రభావవంతంగా ఉంటుంది .

" బ్రెయిన్ స్టూడియో " వ్యక్తిగతంగా ఒక బ్రెయిన్ ధ్వని ప్లే చేయవచ్చు , అలాగే ఒకేసారి బహుళ ధ్వనులను ప్లే చేసుకోవచ్చు.

[ మిశ్రమ bainwave ప్రభావం ధ్వనులు ]
* ఈ అప్లికేషన్ లో బ్రెయిన్ ధ్వని రెండు చెవుల బీట్ చికిత్స స్వచ్ఛమైన సైన్ తరంగం సమకూర్చాడు . అయితే కొందరు స్వచ్ఛమైన సైన్ తరంగం అసౌకర్యంగా భావిస్తారు . ఈ సందర్భంలో , ఇది బ్రెయిన్ రంగు - శబ్దం కలపాలి ఉపయోగకరంగా ఉంటుంది .
* మీరు , కలిసి కొన్ని మెదడు కలపాలి ఏకపక్ష బ్రెయిన్ ఫ్రీక్వెన్సీ ఉత్పత్తి అవుతుంది ఫలితంగా ఆపై మీరు కొన్ని అద్భుతమైన మానసిక స్థితి అనుభవించవచ్చు ఉంటే .

[ అప్లికేషన్ గమనిక ]
* శిక్షణ అభివృద్ధి
- మీరు ఎప్పుడూ రోజువారీ ఆల్ఫా వేవ్ విని ఉంటే మెమరీ మరియు ఏకాగ్రత వంటి నేర్చుకోవడం సామర్ధ్యాలు మెరుగుపడతాయని .
- 30 నిమిషాల నేర్చుకునే ముందు ఆల్ఫా వేవ్ వినడానికి ప్రయత్నించండి .
- రంగు - శబ్దాలు ఏదో కేంద్రీకరించింది సహాయం .
- ఇది ఆల్ఫా - తరంగం వైట్ నాయిస్ కలపాలి ఒక మంచి ఎంపిక ఉంటుంది .

* డీప్ మరియు మంచి నిద్ర
- అంతులేని ఆధునిక ప్రజలు బాహ్య ప్రేరణ బహిర్గతం . అదనంగా , కూడా రాత్రి , ఇండోర్ కాంతి, TV , స్మార్ట్ ఫోన్ , మొదలైనవి మీ మెదడు భంగం . ఇది బెడ్ వెళ్ళడానికి ముందు మీ మెదడు ఆఫ్ అవసరమవుతుంది .
- తీటా తరంగ లేదా డెల్టా తరంగం మీరు లోతైన నిద్ర వచ్చింది సహాయపడుతుంది .

* మగత నివారణ
- బీటా - వేవ్ మీరు మెదడు మేల్కొని చేయవచ్చు .
* ధ్యానం
- ధ్యానం మునిగిపోతుంది తీటా తరంగ సహాయం ( 30 ~ 60 నిమిషాలు ధ్వనిని ప్లే మద్దతిస్తుంది ) .

* తలనొప్పి తగ్గించడానికి
- ఒత్తిడి ప్రేరిత తలనొప్పి విషయంలో , మీ కళ్ళు మూసివేసి డెల్టా వేవ్ వినండి .

[ కీవర్డ్ ]
బ్రెయిన్ , మెదడు , అభ్యాసం, ధ్యానం , సడలింపు , ఉద్రేకం , హిప్నోసిస్, ఆత్మజ్ఞానం , నిద్ర , మగత , తలనొప్పి, EGG , EEG , రెండు చెవుల కొడతాడు , MC2 , MC స్క్వేర్ , పెరుగుదల హార్మోను , స్వీయ నియంత్రణ నైపుణ్యాలు , సానుకూల శక్తి , ఆత్మ , ఫ్రీక్వెన్సీ మరియు కాగ్నిటివ్ న్యూరోసైన్స్ సైన్స్ , సెరిబ్రల్ కార్టెక్స్ , స్లో వేవ్ , ఫాస్ట్ వేవ్ , సినాప్టిక్ , పాఠం , సత్ప్రవర్తన, నియంత్రణ , అవగాహన స్థాయి , I- Doser , idoser , doser

[ సూచన ]
అబెర్నెతీ , B. , \u0026 రస్సెల్ , D. G. ( 1987 ) . అనువర్తిత ఎంపిక దృష్టిని పని లో ఎక్స్పర్ట్ అనుభవం లేని తేడాలు . ఆట సైకాలజీ జర్నల్ , 9 , 326-345 .
ఆమెన్ , D. G. ( 2002 ) . సోల్ హార్డ్వేర్ హీలింగ్ . ఉచిత ప్రెస్ .
Andreassi , J. L. ( 1989 ) . మానసిక : మానవ ప్రవర్తన మరియు మానసిక ప్రతిస్పందన . పొడవుగా వుంటుంది.
అన్నా , W. ( 1995 ) . హై పనితీరు మనస్సు . న్యూయార్క్ : తర్చేర్ పుట్నం ..
బామన్ , N. , KUHL , J. , \u0026 Kazen , M. ( 2005 ) . ఎడమ అర్ధ క్రియాశీలతను మరియు స్వీయ చొరబాటు : అంతర్విషయీకరణ ఒక నాడీ మానసిక పద్ధతి పరీక్షలు .
ప్రేరణ మరియు ఎమోషన్ , 29 ( 3 ) , 135-163 .
Beamish , C. R. ( 1995 ) . అన్ని విద్యార్థులకు అభ్యసించే మరియు అధిక స్వీయ గౌరవం అదృశ్య roadblocks తొలగించడం కీలను : తల్లిదండ్రులు , విద్యార్థులు , మరియు ఉపాధ్యాయులు కోసం మెదడు గురించి అవగాహన. ED 385 032 .
బుల్ , SJ , Albinson , JG , \u0026 Shambrock , CJ ( 1996 ) . మెంటల్ గేమ్ ప్లాన్ .
బ్రైటన్ , UK : Fotodirect లిమిటెడ్
బట్లర్ , S. ( 1988 ) . ఆల్ఫా అసౌష్ఠవం , గోళ ప్రత్యేకత మరియు కాగ్నిటివ్ డైనమిక్స్ సమస్య . డి Giannitrapani , \u0026 L. ముర్రి ( Eds.) , మెంటల్ చర్యలు EEG ( 75-93 పేజీలు ) . Baser , Karger .
Carron , A. V. ( 1980 ) . స్పోర్ట్ SoCal సైకాలజీ . Ithaca , న్యూయార్క్ : ఉద్యమం పబ్లికేషన్స్ .
కాసే , BJ , Giedd , JN , \u0026 థామస్ , KM ( 2000 ) . నిర్మాణ మరియు క్రియాత్మక మెదడు అభివృద్ధి మరియు జ్ఞానపరమైన అభివృద్ధి దాని సంబంధం . జీవ సైకాలజీ , 54 , 241-257 .
చెన్ , డి , \u0026 సింగెర్ , R. N. ( 1992 ) . స్వీయ నియంత్రణ మరియు క్రీడ పాల్గొనటం అభిజ్ఞా వ్యూహాలు . ఆట సైకాలజీ ఇంటర్నేషనల్ జర్నల్ , 23 , 277-300 .
కోవాన్ , J. , \u0026 అలెన్ , T. ( 2000 ) . క్రీడా కార్యక్రమములలో ఏకాగ్రత మరియు సడలింపు యొక్క క్రమం శిక్షణ బ్రెయిన్ బయోఫీడ్బ్యాక్ ఉపయోగించి .
జింక చెంగున యొక్క Advancemant , 95 కోసం 15 అసోసియేషన్ విచారణలు .
Debener , S. , హెర్మాన్ , CS , Kranczioch , C. , Gembris , డి , \u0026 ఎంగెల్, AK
( 2003 ) . టాప్ డౌన్ సావధాన ప్రాసెసింగ్ శ్రవణ గామా బ్యాండ్ సూచించే రప్పించే పెంచుతుంది . న్యూరోరిపోర్ట్ , 14 ( 5 ) , 683-686 .
డెన్నీసన్ , పి E. , \u0026 డెన్నీసన్ , G. E. ( 1985 ) . వ్యక్తిగతీకరించిన మొత్తం మెదడు intergration . C.A : Edu - kinesthetics , ఇంక్
Eisenberg , N. , Fabes , RA, మర్ఫీ , BC ( 1996 ) . పిల్లల ప్రతికూల భావావేశాలు తల్లిదండ్రులు ప్రతిచర్యలు : పిల్లల సామాజిక సామర్ధ్యం మరియు మభ్యపెట్టే ప్రవర్తనకు రిలేషన్స్ . శిశు అభివృద్ధి , 67 , 2272-2247 .
Eslinger , P. J. ( 1996 ) . , ప్రత్యేక రాష్ట్రానికి తెలిపింది మరియు కార్యనిర్వాహక చర్య యొక్క భాగాలు కొలిచే : సారాంశం . లియాన్ , G. R. , \u0026 Krasnegor , N. A.
( Eds. ) , Attetion , మెమరీ , మరియు కార్యనిర్వాహక చర్య (పేజీలు 367-396 ) . పాల్ హెచ్
బ్రూక్స్ , బాల్టిమోర్ , MD .
ఫిన్లే , WW , స్మిత్ , HA , \u0026 ఎథేర్టన్ , MD ( 1975 ) . ఆకస్మిక యొక్క తగ్గింపు మరియు సెన్సోరిమోటర్ బయోఫీడ్బ్యాక్ శిక్షణ క్రింది తీవ్రమైన మూర్ఛ లో EEG సాధారణీకరణ : ప్రాథమిక అధ్యయనం . Biol . సైకాలజీ , 2 , 189-203 .
Fisch , బ్రూస్ J. ( 1991 ) . Spehlmann యొక్క EEG ప్రైమర్ . న్యూయార్క్ : ఎల్సెవియర్ . 127-155 .
ఫ్రెడరిక్ , R. , ఫుచ్స్, A. , \u0026 హాకెన్ , హెచ్ ( 1991 ) . స్పేస్ -తత్కాల EEG- విధానాల Synergetic విశ్లేషణ . హోల్డెన్ లో , AV , మార్కస్ , M. , \u0026 Othmer , HG ( Eds ) , ఉత్తేజిత మీడియా లో లీనియర్ వేవ్ ప్రక్రియలు . న్యూయార్క్ : ప్లీనం .
Fuster , J. M. ( 1981 ) . వల్కలం : అనాటమీ , ఫిజియాలజీ, మరియు ఫ్రంటల్ లోబ్ నాడీమనస్తత్వశాస్త్రంను . న్యూయార్క్ : రావెన్ ప్రెస్ .
Giedd , JN , బ్లూమెంటల్ , J. , జెఫ్రైస్ NO , కాస్టెల్లానోస్ , FX , లియు , H., Zijdenbos , A. , Paus , T. , ఎవాన్స్ , AC , \u0026 Rapoport , JL ( 1999a ) . ఒక రేఖాంశ MRI అధ్యయనం : బాల్యం మరియు కౌమారదశ సమయంలో మెదడు అభివృద్ధి . నేచర్ న్యూరోసైన్స్ , 2 , 861-863 .
Giedd , JN , బ్లూమెంటల్ , J. , జెఫ్రైస్ NO , రాజపక్స , JC , Vaituzis , C. , హంగ్ , ఎల్ , బెర్రీ , వై , టోబిన్ , M. , నెల్సన్ , J. , \u0026 కాస్టెల్లానోస్ , FX ( 1999b ) .
ఒక రేఖాంశ MRI అధ్యయనం : బాల్యం మరియు కౌమారదశ సమయంలో మానవ కార్పస్ callosum అభివృద్ధి . మానసిక మరియు జీవసంబంధమైన మనోరోగచికిత్స , 23 , 571-588 పురోగతి.
Giedd , JN , కాస్టెల్లానోస్ , ఎఫ్ X , రాజపక్స , JC , Vaituzis , AC , \u0026 రపపోర్ట్ , JL ( 1997 ) . అభివృద్ధి మానవ మెదడు యొక్క లైంగిక డిమార్ఫిజంను . మానసిక మరియు జీవసంబంధమైన మనోరోగచికిత్స , 23 , 1185-1201 లో ప్రోగ్రెస్ .
గ్లాస్ , A. ( 1991 ) . సెరిబ్రల్ ఆధిపత్యం లో EEG ఆల్ఫా సారూప్యత లేని ప్రాముఖ్యత .
మానసిక , 11 , 32-33 యొక్క అంతర్జాతీయ పత్రిక.
పంటి Rakic ​​, P. S. ( 1993 ) . అధిక కంటి విధులను వివరణ . హెడ్ ​​ట్రామా పునరావాస , 8 , 13-23 హాకెన్ జర్నల్ . హెర్మన్ . ( 1996 ) . మెదడు కార్యాచరణ , ప్రవర్తన మరియు జ్ఞానశక్తి ఒక Synergetic అప్రోచ్ : బ్రెయిన్ ఫంక్షనింగ్ సూత్రాలు . బెర్లిన్ : స్ప్రింగర్ . 7-30 .
హన్నఫర్డ్ , C. ( 1995 ) . స్మార్ట్ మూవ్స్ . Virginia : గ్రేట్ ఓషన్ పబ్లిషర్స్ .
హారిస్ , క్రిస్టోఫర్ M. ( 1998 ) . జీవ ట్రాన్సియెంట్స్ యొక్క ఫోరియర్ విశ్లేషణ .
న్యూరోసైన్స్ పద్ధతులు జర్నల్ . 83 , 15-34 .
Hergenhahn , B. R. ( 1988 ) . లెర్నింగ్ సిద్ధాంతాలకు పరిచయం . న్యూయార్క్ :
దురదృష్టకరమన్నారు , 388-423 .
హచిన్సన్ , M. ( 1996 ) . Megabrain : న్యూ టూల్స్ మరియు మెదడు అభివృద్ధి మరియు మనస్సు విస్తరణ ( 2 వ ఎడిషన్ . ) కోసం పద్ధతులు . న్యూయార్క్: బాలెంటైన్ పుస్తకాలు .
Huttenlocher , పి , ఆర్ ( 1979 ) . మానవ ఫ్రంటల్ కార్టెక్స్ లో సినాప్టిక్ సాంద్రత:
అభివృద్ధి మార్పులు మరియు వృద్ధాప్యం యొక్క ప్రభావాలు . బ్రెయిన్ రీసెర్చ్ , వాల్యూమ్ , 163 . 195-205 .
Incisa . డెల్ల Rocchetta A. , \u0026 మిల్నర్ B. ( 1993 ) . వ్యూహాత్మక శోధన మరియు తిరిగి నిరోధం : ఫ్రంటల్ లోబ్స్ యొక్క పాత్ర . న్యూరోసైకోలోగియా , 31 , 503-524 .
జెన్సన్ , E. ( 1998 ) . మెదడు అనుకూలంగా లెర్నింగ్ ఇంట్రడక్షన్ . CA ; బ్రెయిన్ భద్రపరుచుకోండి .
Kandel , J. , స్క్వార్జ్ , J. , \u0026 Jessel , T. ( 1991 ) . నాడీ సైన్స్ , 3 వ ఎడిషన్ యొక్క సూత్రాలు.
న్యూయార్క్ : ఎల్సెవియర్ .
కెల్సో , JAS , Bressler , SL బుకానన్ , S. , DeGuzman , GC , డింగ్ , M. , Fuchs .
A. , \u0026 హోల్రోయ్డ్ , T. ( 1991 ) . మానవ మెదడు లో సహకార మరియు క్లిష్టమైన విషయాలను బహుళ స్క్విడ్ వెల్లడి . డి డ్యూక్ , \u0026 W. లో
ప్రిట్చర్డ్ ( Eds. ) , మానవ మెదడు లో ఖోస్ కొలత . సింగపూర్ : ప్రపంచ శాస్త్రీయ .
Klimesch , W. ( 1995 ) . మెమరీ ప్రక్రియలు EEG- ఆల్ఫా మరియు తీటా బ్యాండ్లలో మెదడు డోలనాలుగా వివరించారు . సైకాలజీ , 11 ( 2 ) , 134-143 .
Loehr , J , E. ( 1982 ) . క్రీడా సమర్థత : క్రీడలు కోసం మానసిక దృఢత్వం శిక్షణ , ఫోరం
publishin సంస్థ , 58-70 .
Lubar , J. F. ( 1991 ) . EEG విశ్లేషణ మరియు ప్రభావాన్ని వ్యాధులకు బయోఫీడ్బ్యాక్ అభివృద్ధి ఉపన్యాసాన్ని . మార్పుల సూచన మరియు
స్వీయ నియంత్రణ , 16 , 201-225 .
Lubar , J. F. , \u0026 Shouse , M. N. ( 1976 ) . EEG మరియు సెన్సోరిమోటర్ లయ ( SMR) ఒక hyperactive బిడ్డ ఉభయ శిక్షణ ప్రవర్తనా మార్పులు . ప్రాథమిక నివేదిక . మార్పుల సూచన మరియు స్వీయ నియంత్రణ , 1 , 293-306 .
లురియ , A. R. ( 1973 ) . పని బ్రెయిన్ : న్యూరోసైకాలజీ ఒక పరిచయం . న్యూయార్క్ : Bacis పుస్తకాలు .
మెక్లీన్ , పి డి ( 1990 ) . పరిణామంలో త్రిమూర్తి స్వభావము మెదడు . paleocerebral విధులు లో పాత్ర .
N.Y. : ప్లీనం ప్రెస్ .
Mesulam , M. M. ( 1981 ) . దర్శకత్వం శ్రద్ధ మరియు ఏకపక్ష నిర్లక్ష్యం ఒక కంటి నెట్వర్క్ . ఆన్ న్యూరాన్లు , 10 , 309-325 .
Mischel , W. , Shoda , వై \u0026 Peake , పి కె ( 1988 ) . తృప్తి ప్రీస్కూల్ ఆలస్యం ద్వారా అంచనా శిశు సామర్ధ్యాలు ప్రకృతి . వ్యక్తిత్వ మరియు సామాజిక మనస్తత్వశాస్త్ర పుస్తకం , 54 , 687-696 .
Nak , C. L. ( 1992 ) . EEG గోళ అనుసంధానం సహసంబంధం. కామర్స్ లో Ph.D డి ఇండియానా విశ్వవిద్యాలయం .
Nauta , W. J. ( 1972 ) . ఫ్రంటల్ కార్టెక్స్ న్యురల్ సంఘాలు . ఆక్టా Neurobiol ఎక్స్ప్రెస్ ( వార్స్ ) , 32 ( 2 ) , 125-140 .

============
