1 เรื่อง
============
สตูดิโอ คลื่นสมอง [ EEG เครื่องกำเนิดไฟฟ้า ]
============
2 ข้อความ โปรโมชั่น
============
คุณสามารถสร้าง รัฐ สมอง ที่ต้องการด้วย " สมอง สตูดิโอ "
ลอง สตูดิโอ คลื่นสมอง มั่นคง ลึก การเรียนรู้ ดื่มด่ำ สะกดจิตตัวเอง
============
3 คำอธิบาย
============
คุณ สามารถประสาน คลื่นสมอง ของคุณ frequecy ความถี่ พิเศษ ที่รู้จักกันดี กับโปรแกรม " คลื่นสมอง สตูดิโอ "
" คลื่นสมอง สตูดิโอ " ใช้ Binaural เต้น ในการสร้าง เหล่านี้ชนิด ของ ความถี่ คลื่นสมอง
คุณจะได้ยินเสียง นี้ สร้าง binaural เต้น เสียงที่มี การส่งออก หูฟัง ของ สมาร์ท โฟน
binaural เต้น สามารถสร้างคลื่นสมอง อย่างมีนัยสำคัญ เช่น เดลต้า คลื่น คลื่น theta คลื่น อัลฟา คลื่น เบต้า และ แกมมา คลื่น
" คลื่นสมอง สตูดิโอ " รวมถึง คลื่นสมอง เหล่านี้ อย่างมีนัยสำคัญ ที่มี ผลบวกต่อ บุคคลและ เสียง สี ขาว เสียง รบกวน และเสียง สีชมพู สีน้ำตาล

* คลื่น เดลต้า
- เดลต้า คลื่น สมอง จะถูกสร้างขึ้น เมื่อคน อยู่ในสภาพ นอนหลับลึก
- หากคุณ ต้องการที่จะ นอนหลับ ที่มีคุณภาพสูง ที่มีประสิทธิภาพ มันเหมาะสำหรับ จุดประสงค์นี้
- หาก ร่างกายของคุณจะ ประสบ ความตึงเครียด หรือ ปวดหัว ลอง คลื่น เดลต้า ประมาณ 10 นาที
- คลื่น เดลต้า ของ เด็ก ที่เพิ่มขึ้น ช่วย ในการสร้าง ฮอร์โมนการเจริญเติบโต มากขึ้น ( GH )

* คลื่น ที
- ที คลื่น สมอง ถูกสร้างขึ้นเมื่อ คนที่อยู่ในการนอนหลับ ตื้น หรือ ในสภาพ การทำสมาธิ
- ที คลื่น ที่เรียกว่า สร้างขึ้นเมื่อ ใช้ พลังจิต
- ที คลื่น สมอง จะเป็นประโยชน์ ถ้าคุณ ต้องการที่จะ ผ่อนคลาย คุณ สมองและร่างกาย
- ที คลื่น สมอง เป็นประโยชน์ที่จะ ทำให้เกิดการ สะกดจิตตัวเอง และการทำสมาธิ ลึก

* คลื่น อัลฟา
- คลื่น อัลฟ่า เป็นบวกมาก EEG คลื่น นี้ ถูกสร้างขึ้นเมื่อ คนที่อยู่ใน สภาวะที่ผ่อนคลาย และสะดวกสบาย
- หากคุณ ต้องการที่จะปล่อย ความเครียด ก็จะ เป็นทางออกที่ดี
- คลื่น อัลฟ่า ช่วยเพิ่ม หน่วยความจำ และความเข้มข้นของ การเรียนรู้

* คลื่น เบต้า
- คลื่นสมอง ระหว่าง 12Hz และ 30Hz เป็นคลื่น เบต้า และ คลื่น นี้ ประกอบด้วย การ SMR เบต้า เบต้า M และ H เบต้า
* Beta SMR : คลื่น นี้มีความเกี่ยวข้อง ในการเตรียม การกระตุ้น และ รัฐ พร้อม ของการออกกำลังกาย ประโยชน์เมื่อคุณต้องการ ที่จะอยู่ใน รัฐ แช่
* Beta M : คลื่น นี้ถูกสร้างขึ้น มาก เมื่อคน ที่อยู่ใน กิจกรรม สติ กิจกรรมจิต มันจะมีประโยชน์ ที่จะ แช่อยู่ใน การเรียนรู้
* Beta H: คลื่น นี้ ถูกสร้างขึ้นเมื่อ คนที่อยู่ใน สถานะของความตึงเครียด มันจะมีประโยชน์ กับเกม กีฬา

* คลื่น รังสี
- คลื่น รังสี ถูกสร้างขึ้นเมื่อรัฐ ตื่นเต้น

* เสียงสีขาว
- เสียงสีขาว มีช่วงของ คลื่นความถี่เสียง
- เสียงสีขาว ครอบคลุม เสียง ล้อมรอบจึง จะมีประโยชน์ มากในการ เพิ่มความเข้มข้น
- เด็ก หนุ่มสาว มักจะ รักษาความสมดุล ของพวกเขา ในระหว่าง การได้ยิน เสียงสีขาว
- เสียงสีขาว มีประสิทธิภาพในการ เหนี่ยวนำให้เกิดคลื่น อัลฟา และ ยังเป็นประโยชน์ ในการเพิ่ม การเรียนรู้

* เสียง สีชมพู
- เสียง Pink มี ผลเช่นเดียวกับ เสียงรบกวน สีขาว
- เสียง สีชมพู ได้อย่างมีประสิทธิภาพ มากขึ้นสำหรับ บางคน กว่าสี เสียงรบกวน อื่น ๆ

* เสียง สีน้ำตาล
- เสียง บราวน์ มีผลเช่นเดียวกับ เสียงรบกวน สีขาว
- บราวน์ เสียงรบกวน ได้อย่างมีประสิทธิภาพ มากขึ้นสำหรับ บางคน กว่าสี เสียงรบกวน อื่น ๆ

" คลื่นสมอง Studio" สามารถเล่นเสียง คลื่นสมอง เป็นรายบุคคล เช่นเดียวกับที่ สามารถเล่นเสียง หลาย ๆ

[ bainwave ผสม เสียง ผล ]
* เสียง คลื่นสมอง เกี่ยวกับโปรแกรมนี้ ประกอบด้วย จะชนะ ช่วยเหลือ คลื่นไซน์ binaural บริสุทธิ์ แต่บางคนก็ รู้สึกอึดอัด กับ คลื่นไซน์ บริสุทธิ์ ในกรณีนี้ จะเป็นประโยชน์ ในการผสมสี เสียง คลื่นสมอง
* ถ้า คุณผสม คลื่นสมอง บางส่วน เข้าด้วยกัน ส่งผลให้ ความถี่ คลื่นสมอง โดยพลการ จะได้รับการ สร้างขึ้น แล้ว คุณ จะได้พบกับ สถานะ ทางจิต บางอย่าง ที่น่าตื่นตาตื่นใจ

[ สมัคร บันทึก ]
* การปรับปรุง การเรียนรู้
- ความสามารถใน การเรียนรู้ เช่นหน่วยความจำ และความเข้มข้น จะดีขึ้น ถ้าคุณ ได้ยินเสียง คลื่น อัลฟา ในชีวิตประจำวัน อย่างสม่ำเสมอ
- ลอง ที่จะได้ยินเสียง คลื่น อัลฟา ก่อนที่จะ เรียนรู้เกี่ยวกับ 30 นาที
- สี เสียง ช่วยให้ มีสมาธิ ในสิ่งที่
- มันจะเป็น ทางเลือกที่ดี ในการผสม เสียงสีขาว เพื่ออัลฟา คลื่น

* การนอนหลับ ลึก และ ดี
- โมเดิร์น ไม่มีที่สิ้นสุด คน สัมผัสกับ การกระตุ้น ภายนอก นอกจากนี้ แม้ในเวลากลางคืน แสง ในร่ม, ทีวี , สมาร์ท โฟน อื่น ๆ รบกวน สมองของคุณ มันเป็นสิ่งจำเป็น ที่จะทำให้ สมองของคุณ ออก ก่อนที่จะ ไปนอน
- ที คลื่น หรือ คลื่น เดลต้า จะช่วยให้คุณ ได้รับ การนอนหลับลึก

* การป้องกันการ ง่วงนอน
- Beta- คลื่น สามารถ คุณ ตื่นขึ้นมา ในสมอง
* การทำสมาธิ
- ที คลื่น ความช่วยเหลือ จะจมลงไป ในการทำสมาธิ ( 30 ~ 60 นาที เล่น เสียง แนะนำ) .

* บรรเทา อาการปวดศีรษะ
- ในกรณีที่ อาการปวดหัว เกิดความเครียดปิดตาของคุณ และฟัง คลื่น เดลต้า

[คำหลัก ]
สมอง , สมอง , การเรียนรู้ การทำสมาธิ ผ่อนคลาย เร้าอารมณ์ สะกดจิต ความตระหนักในตนเอง นอนหลับ , ง่วงนอน , ปวดหัว , ไข่ , สมอง , Binaural เต้น MC2 , MC สแควร์ , ฮอร์โมนการเจริญเติบโต ทักษะ การควบคุมตนเอง พลังงาน บวก วิญญาณ ความถี่ และ ประสาท วิทยาศาสตร์ เปลือกสมอง คลื่น ช้า คลื่น รวดเร็ว synaptic บทเรียน พฤติกรรม การควบคุมตนเอง ในระดับ การรับรู้ของ I- Doser , idoser , Doser

[ อ้างอิง ]
Abernethy บี และ รัสเซล , D. G. (1987) ความแตกต่างของ ผู้เชี่ยวชาญ สามเณร ใน งาน ความสนใจเลือกใช้ วารสาร จิตวิทยาการกีฬา , 9, 326-345
อาเมน , D. G. (2002) การรักษา ฮาร์ดแวร์ ของ วิญญาณ กด ฟรี
Andreassi เจ ลิตร ( 1989) Psychophysiology : พฤติกรรม ของมนุษย์ และการตอบสนอง ทางสรีรวิทยา ฮิลล์ส , นิวเจอร์ซีย์: Erlbaum
แอนนา, W. (1995) ใจ ที่มีประสิทธิภาพสูง นิวยอร์ก : Tarcher พัท ..
Baumann เอ็น , เยี่ยม , เจ \u0026 Kazen , M. ( 2005) การเปิดใช้ ซ้าย และ ซีกโลก ตนเอง แทรกซึม : การทดสอบแบบ วิทยา ของ internalization
แรงจูงใจและ อารมณ์ , 29 (3) , 135-163
เบียมิส ซี อาร์ (1995) ความรู้เกี่ยวกับ สมอง สำหรับผู้ปกครอง นักเรียนและ ครูผู้สอน: กุญแจสู่ การลบอุปสรรค ที่มองไม่เห็น ที่จะ เรียนรู้ และมี ความนับถือตนเอง สำหรับนักเรียนทุกคน ED 385 032
กระทิง , SJ , Albinson , JG และ Shambrock , CJ (1996) แผน เกมจิต
ไบรตัน , สหราชอาณาจักร : Fotodirect จำกัด
บัตเลอร์ , S. (1988) สมส่วน อัลฟา สมองซีก เชี่ยวชาญ และ ปัญหา การเปลี่ยนแปลงของ องค์ความรู้ ใน D. Giannitrapani และ Murri ลิตร (ชั้นเลิศ )EEG กิจกรรม จิต ( หน้า 75-93 ) Baser , Karger
Carron อ. V. (1980 ) Socal จิตวิทยา การกีฬา ทากา, นิวยอร์ก : สิ่งพิมพ์ เคลื่อนไหว
เคซี่ย์ , BJ , Giedd , JN \u0026 โทมัส , KM (2000) การพัฒนาสมอง และการทำงาน ของโครงสร้าง และความสัมพันธ์ ในการ พัฒนาองค์ความรู้ จิตวิทยา ทางชีวภาพ , 54, 241-257
เฉิน , D. , และ นักร้อง อาร์ เอ็น (1992) กลยุทธ์ การควบคุมตนเอง และ องค์ความรู้ การมีส่วนร่วม ใน การเล่นกีฬา วารสารนานาชาติ ของ จิตวิทยาการกีฬา , 23, 277-300
แวนส์ , เจ \u0026 อัลเลน , T. (2000) ใช้ biofeedback คลื่นสมอง ในการฝึกอบรม ตามลำดับของความเข้มข้น และการผ่อนคลาย ใน กิจกรรมกีฬา
ดำเนินการตามกฎหมาย ที่ 15 สมาคมAdvancemant จิตวิทยาประยุกต์กีฬา , 95
Debener , S. , มานน์ , CS , Kranczioch , C , Gembris , D. \u0026 Engel , อลาสกา
(2003) จากบนลงล่าง การประมวลผล ช่วยเพิ่มความ ตั้งใจ หู ปรากฏ กิจกรรม วง แกมมา Neuroreport , 14 ( 5 ) , 683-686
เดนนิสสัน , อี พี และ เดนนิสสัน , จี อี (1985 ) ส่วนบุคคล การรวม ทั้ง สมอง C.A : Edu - kinesthetics , Inc
Eisenberg, เอ็น , Fabes , RA และ เมอร์ฟี่ , BC (1996) พ่อแม่ผู้ปกครอง ปฏิกิริยา กับอารมณ์ เชิงลบ ของเด็ก : ความสัมพันธ์ กับเด็ก ของ ความสามารถทางสังคม และพฤติกรรมการ ปลอบโยน การพัฒนาเด็ก , 67, 2272-2247
Eslinger , พี เจ (1996) conceptualizing อธิบาย และ การวัด องค์ประกอบ ของ การบริหารงาน : สรุป ในลียง, อาร์ จี และ Krasnegor เอ็น เอ
(ชั้นเลิศ ) attetion หน่วยความจำและ การทำงานของ ผู้บริหาร ( หน้า 367-396 ) พอล เอช
บรูกส์ , บัลติมอร์
เอฟ , WW สมิ ธ , HA \u0026 Etherton , MD (1975 ) การลดลงของ อาการชัก และ ฟื้นฟู ของ สมองในโรคลมชัก อย่างรุนแรง ต่อไปนี้ การฝึกอบรม biofeedback sensorimotor : การศึกษาเบื้องต้น Biol จิตวิทยา , 2, 189-203
Fisch , บรูซ เจ (1991) Spehlmann ของ EEG Primer นิวยอร์ก : เอลส์ 127-155
ฟรีดริช , อาร์ , Fuchs , A. , \u0026 Haken เอช (1991) การวิเคราะห์ Synergetic ของ spatio กาล EEG - รูปแบบ ใน โฮลเดน , AV , มาร์คัส , M. , \u0026 Othmer , HG ( สหพันธ์ ) , กระบวนการ เชิงเส้น คลื่น ในสื่อ หัวใจเต้นผิดจังหวะ นิวยอร์ก : Plenum
Fuster เจ เอ็ม (1981) prefrontal นอก : กายวิภาค สรีรวิทยา และ ไซโค ของหน้าผาก พู นิวยอร์ก : กา กด
Giedd , JN , Blumenthal เจ เจฟฟรีส์ , NO , Castellanos , FX , หลิว , H. , Zijdenbos , A. , Paus ต. อีแวนส์ , AC \u0026 Rapoport , JL ( 1999a ) การพัฒนาสมอง ในช่วงวัยเด็ก และวัยรุ่น :การศึกษา MRI ยาว ธรรมชาติ ประสาท , 2, 861-863
Giedd , JN , Blumenthal เจ เจฟฟรีส์ , NO , Rajapakse , JC , Vaituzis , C , แขวน , L. , Berry, วาย , โทบิน , M. , เนลสัน, เจ \u0026 Castellanos , FX ( 1999b )
การพัฒนาcallosum คลัง ของมนุษย์ ในช่วงวัยเด็ก และวัยรุ่น :การศึกษา MRI ยาว ความคืบหน้าใน Neuropsychopharmacology และ ชีวภาพ จิตเวช , 23, 571-588
Giedd , JN , Castellanos เอฟ เอ็กซ์ Rajapakse , JC , Vaituzis , AC \u0026 Rapaport , JL (1997) พฟิสซึ่ ทางเพศของการพัฒนา สมองของมนุษย์ ความคืบหน้าใน Neuropsychopharmacology และ ชีวภาพ จิตเวช , 23, 1185-1201
แก้ว อ. (1991) ความสำคัญของ สมอง อัลฟา ไม่เท่าเทียม ใน การครอบงำ สมอง
วารสารนานาชาติ Psychophysiology , 11, 32-33
โกลด์แมน - Rakic ​​พี เอส (1993) รายละเอียด ของการทำงานของ เยื่อหุ้มสมอง สูงขึ้น วารสาร หัวหน้า บาดเจ็บ ฟื้นฟูสมรรถภาพ , 8, 13-23 Haken แฮร์มันน์ (1996) หลักการของ การทำงานของสมอง : แนวทาง Synergetic สมอง กิจกรรม พฤติกรรม และ ความรู้ความเข้าใจ เบอร์ลิน : สปริงเกอร์ 7-30
Hannaford , C. (1995) ย้าย สมาร์ท เวอร์จิเนีย : Great Ocean สำนักพิมพ์
แฮร์ริส , คริส เอ็ม (1998) การวิเคราะห์ ฟูริเยร์ ของ ชั่วคราว ทางชีวภาพ
วารสาร ประสาท วิธี 83, 15-34
Hergenhahn บี อาร์ (1988) รู้เบื้องต้นเกี่ยวกับ ทฤษฎี ของการเรียนรู้ นิวยอร์ก :
ศิษย์ - ฮอลล์ 388-423
ฮัทชิสัน , M. ( 1996) Megabrain : เครื่องมือ ใหม่ และเทคนิคในการ เจริญเติบโตของสมอง และจิตใจ การขยายตัว (2 เอ็ด .) นิวยอร์ก : หนังสือ Ballantine
Huttenlocher , P , R. (1979) synaptic หนาแน่น ใน เยื่อหุ้มสมอง หน้าผาก มนุษย์
การเปลี่ยนแปลง การพัฒนา และผลกระทบ ของริ้วรอย วิจัย สมอง ฉบับ 163 195-205
Incisa เดลลา Rocchetta A. , และ มิลเนอร์ , B. ( 1993) ค้นหาและการดึง กลยุทธ์ การยับยั้ง : บทบาทของสมอง Neuropsychologia , 31, 503-524
เจนเซ่น , E. (1998) รู้เบื้องต้นเกี่ยวกับ การเรียนรู้ ของสมอง ที่เข้ากันได้ แคลิฟอร์เนียสมอง เก็บ
Kandel เจ Schwartz เจ \u0026 Jessel ตัน ( 1991) หลักการของ ประสาท วิทยาศาสตร์ 3 เอ็ด
นิวยอร์ก : เอลส์
เคลโซ, JAS , Bressler , SL , บูคานัน เอส DeGuzman , GC , Ding , M. , Fuchs
A. , \u0026 Holroyd ตัน ( 1991) ปรากฏการณ์ ความร่วมมือ และที่สำคัญ ใน สมองของมนุษย์ เปิดเผยโดย SQUIDs หลาย ใน D. ดยุค \u0026 W
Pritchard , ( ชั้นเลิศเลย ) , การวัด ความวุ่นวาย ในสมอง ของมนุษย์ สิงคโปร์ : โลก วิทยาศาสตร์
Klimesch , W. (1995) หน่วยความจำ กระบวนการ อธิบายว่า แนบแน่น ในสมองEEG -alpha และวงดนตรีที่ theta จิตวิทยา , 11 (2) , 134-143
Loehr , J, E. (1982) ความเป็นเลิศ ด้านกีฬา : การฝึกอบรม ความเหนียว จิต สำหรับกีฬาทาง ฟอรั่ม
บริษัท publishin , 58-70
ลู เจ เอฟ (1991) วาทกรรม ในการพัฒนา สมอง และ การวินิจฉัย ความผิดปกติของ biofeedback สมาธิ biofeedback และ
การควบคุมตนเอง , 16, 201-225
ลู เจ เอฟ และ Shouse เอ็ม เอ็น ( 1976) การเปลี่ยนแปลงของ สมอง และพฤติกรรม ในเด็ก สมาธิ การฝึกอบรม พร้อมกัน ของ จังหวะ sensorimotor( SMR ) รายงานเบื้องต้น biofeedback และ การควบคุมตนเอง , 1, 293-306
Luria อ. อาร์ (1973 ) สมอง ทำงาน : รู้เบื้องต้นเกี่ยวกับ ไซโค นิวยอร์ก : Bacis หนังสือ
คลีน , P. D. (1990) Triune สมอง ในการวิวัฒนาการ บทบาท ในการทำงาน paleocerebral
N.Y. : Plenum กด
Mesulam เอ็ม เอ็ม (1981) เปลือกนอก เครือข่าย ที่ให้ความสนใจ และละเลย กำกับ ฝ่ายเดียว แอน Neurol , 10, 309-325
Mischel , W. , Shoda วาย แอนด์ พีค , พี เค (1988) ธรรมชาติของ ความสามารถ วัยรุ่น ตามคำทำนายของ ความล่าช้า ก่อนวัยเรียน ของความพึงพอใจ วารสารบุคลิกภาพ และจิตวิทยาสังคม , 54, 687-696
นาค , C ลิตร ( 1992) ความสัมพันธ์ ของ สมอง บูรณาการ สมองซีก ปริญญาเอก มหาวิทยาลัยอินเดียนา
Nauta วชิร J. ( 1972) สมาคม ประสาท ของ เยื่อหุ้มสมอง หน้าผาก Acta Neurobiol ประสบการณ์ ( สงคราม ) , 32 (2) , 125-140

============
